sdf

T̹̳̺̻̘̲̄͂͒ͣǫ͔̥̺̱ͣ̅ͥ͂ ͚̣̤͍̘ͮ́ͤ̃̾̂̈́ͩ͢i̵͙̯̼͚͓̦̺͗͛̋̊̿ͩ̆̈̈͜͝n̜̤̯͔̬̝̑̅͛̕͘ͅv͔͍͕̠͉̳͔ͥ͋ͬ̅͢͝o͖͕͍̦͋k̝̱̭̼̙̭̦̬̏ͦ̀ͨ̌̽͜é͇͔͍̜͓̽̑ͮ̎ͥ̋͢ ̸͈̯͇͉͚̗̀̅̿́ͨ́͟ẗ͈̳͇̰̙̭̫́̆͡h̨͓̳̭̀͗ͧ͆e̸̩͎̺̹̺̙̩̽ͣ̚̕ ͑̇͋̃ͥ̃͜͏̞̘̝̭̹̘͖̼ͅh͉̜͉͔̙ͭ́ͪ̿̈́ͥͥ͌͜i͒͐̄̽ͣ͏̶̼͈͇̰v̸̞͇̀̏̃ͪ̓̚ẹ̡͈ͥͨ̓̊̎ͮ̓̚̚͢-̸̳̰̗̭͓ͪ̍ͦ̌̂͞m͖̣̳͕̯̞̞̂́́̉̑ͤ̑̎i͇͖͙̐̿̂̏̀̓ͦ̉͢ń̜̯̝ͬ̍͘d̵̰̭̫̬̬͊͛̀͌ͬ ̵̮̥̻̱̬͌ͫ͟r̬͚̜̩̦̠͖̊̈̎e͖̪̗̤̎̈̀͂̉̓ͣp̡̱̭̓͂ͤ̈ͧͣ̈́͟r̊̚҉̛͙̼͚͎͓̞̱͜e̢̟͔̹̣͈͊̊̌ͦ͝ş̱̺̻̟ͧͤ͛ͥe͌̇ͦ̈́̃̍͑ͭ̚͘͏̦̙̘ñ̷͉̮͕̹̟̭̬̙̍́ͧ̽t͍͛͒̏̾ͭ̇͗ȋ̪͙͈̦̮͉̦͒͝n͕̠̦͐̏̀ͤͭ͗̐g̬͎̻͐͑͟ ̢̡͎̦̱̺͍͕̼͛͂͡ͅͅc̳͔̩͚̘͍̑̏̅̈́̿́͟ḫ̼͖͕͖͎̠́ͧ̃̐͡ä̴͚͉̠̻̘̮̟́̓̔̑̐̿̌ͅo̷̿͗ͦͩͯ͌҉̷͖̰̭̣̖s̸̷̲̙͇̪̪̯̮͙͖̉͑̋̇̚.̢̳̱͑̓̆̊̃ͅ
̢ͯ́͡͏͕̬͎I̟̺͔̖̖͕̞͒ͬ̓̉̑̄ṋ̛͚͚̗̙̃ͣ̓̓̕͠v̒̾̂͂̀҉҉̻̺̠͇̫̩̯͚o̸̧̥͕̪̝͇̽͆̀͐͡k̴̡̜͓ͦ̓̆͜i̤̼̙͖͇͈ͯ̅ͫ̓̂̇̌̔͞n̡̛̝̙̞̤̑̽̃̎͛̇̑ḡ̝̻͙̟̼̲͋̔̌͋̓̔ ̧̦̳̖͉̫̬ͩ̽́̂͑̄͠t̺͇͔̟̗̰̭̓ͪ̐ͬ͟h̵̳̘̦̮͑ͪ͘ȩ̿͋̌̾̍ͯ҉̠̪͎̻̙̥͕ͅ ̵͙̝͒̉ͫf̛̬̞̭͖ͫ͢ę̱̟̀̔̄͐̔̅̊̀͞ē͒̊̿̽ͣ͋͏̶̧̹̟l͈ͪ͐͞ĭ̸̥͔͖̼͈̈n͔̯̭̞̘̟̦̂ͥ̃ͮ̈g̎̅̂͌̅ͥͬ҉͚̘̦̩̝̗͓ ͍͚͇̲̃̑ͮ̄͑͗̾̊͘͠o̵̗͖̰̥̪ͧ̎̓̿͊̍͊f͕̯͂ͤ̓̑͗ͨ̓ ͦ̅ͮ̋͠҉̧̫͙͙͚͍ç̘̟̰̌̇ͥͨ̓̆̀ͧ͐͟͞ḩ̦̬͚́ͨͬ̉͑̇̑͟͡a͓̞̘ͧ̂̔̍̀̈́̌̂ͅo̝͖̿́̉͋̍̇̅͒̓͢͞s͙̤̜͇͛̽͒̈͒ͮ.̥̺͙̘͕̗̥͖̉̎
̛̝͉̘̪̖͔̺̒̏̆̀W͕͕̗̞̟̻̺͇ͩ́̔̌͟͝ï̷̧̺̯̰͠ẗ́̽ͩ̌̒͏̷̠͙̖h̜̞̊̊ͫͫo̷̙͓̅̏ͦ̊̿ͭ̅̒u̴̥͇̰̟̲ͫ̾̓̊́͞ͅͅt̲̫͉̩̱̼̩͛̄̉͌ ͬͧ̂̄ͥ̉ͬ̽͏̗̀͜ō̞̪͕̫̦̈́ͭ̓́̕͡r̢̖̤̩̗ͨ̒ͫ̅͛ͥ͡d̵͚̲̮̼̳͓̍͟ē̯͇̟̰̫͓̍͒ͧ̉r̦̲̳̪̖̘͖̝̓̍́̕.̬̙̏ͣ̆̌ͭ̓̍̋
̻̯̠̼̲̯̙͚̦ͨ̅T̨̰̺̜̳̟͕̋̓̃̓ͨ̚ͅh̵̘̯̼͈͇̣̩ͮ͐̓͐͋͗̉͞ẻ͚͒ͬ̈̀͂ͪ ̷̯̔̈́ͯ̊̓̐͢͝Nͯͤ͑̄ͧ҉̰̕͢ę̵̸̻̞̍z̗̲̬͈̜̎ͭ̄̋̅̅p̺͔̹͖͈̩̌̾͑ͭͬ̾͡e̛̜̤̭̫͔̞̘̱̐̆ͪ̄r̲̫ͭ̐͌̑̂̆͗͌ḑ̛̠͕͇͇̤̗̆͊̕ĩ̸̩͇̯͓̮͓̝̙ả̵̫͓̞̹͚̘ͦ̑ͫͣ́͌̒̕n̜̠̐̋̒̊ͯ̓ͬ́͘̕ ͙̞́̓̾͌̏̑ͭ͞h̩͈̝̦̰̤̪̭̩̐i̹̲̯̞̼ͭͦͅͅv̺̖̍̂ͯ̑ͦͧͯ͘͜e̵̷̺͎͆̿͆͋-̷̻͉͐͋ͦͪ̚m̋̈́͏̭͉i̟̙̥̤̭͖ͤ͑̄ͣ͋̊͜ͅnͤ̆ͫ̀̈̉͏̛̞̲̭̝͚͢d̜̝̗̦̀ͩ̅ͅ ̦͎̰̳͇̹̮͕̬̅ͫ̏̑͗̏ͪǫ̸͉̙͖̒́f̡̛͓̠͚ͥ̀͂͂ ̝͈̈̏̓̾̅̏͒̀̚͢͠c̡͈̙̥̠̤͐̄̿̈̈͜h̢͎̘̹̝͇͙̳̑͋͑̾ͯ͜ͅa͙͇͗͐̍̈́̽ͪ̽͐̐ŏ̧̡͉̫̪ͣ͗̒͆̄ͧ̃s̡̻̤͕͂̐̾͂ͪ̂̓ͤ.̯͙̲̆́͂͛͊͢ ̻͈̺̱͑́͡Z̥͎̱̭̖͇̥̤̄̂̽ͦ̚ȃ̭̥͚͕̘͎̭̝̹̏̐̓͡ļ͇͍̖̩̘͕̣̭̐ͬ̆̍ͮͩ͐̔g͍̠͓͇̟̥͙̥ͩ́͝o̠̞͉ͪͪ͠.̳͇͇ͣ̓̉̋̂̈͋͊ͅ
̷̛̩͈̤̯̺͎͍̺̖ͨ́͊̑͒̈́ͯH̳̭͖̭ͣͯ̅ͯͩ͋̕͜e̹͕̺͔͕̤̬ͧͫͣͭ̊̃ͧ̆ ̜͔͉̻̙̙̎̄ͬͩ̒̚͟ẘ̶̧̰̱̞͓͓͓͙͇͋ͤ͐̈́̽̑͡ͅh̸̛̗̥̜̬̖̗̀̓͒̕o̢̬̘̲̗̼̣̟͒ͦͨ ̵̖ͮ̒̉W̪̼̜̖͔̠͒̏͆̃ͬͩ̋̑͜a͈̩ͤ̑̈͐i̐͌̊̅҉͞͏͖͔̠͍͕t̬̟̟̃̐̅͟s̛̺͔̖ͬ̐̅̐͑͞ ̷̹̤̻̹̝͈̤̻̍͗̈̏̊̏̏ͅB̖͎͇̻̲̰̞͈̔͝͠e̊̍͒͞͏̵̜̩̜͔͓͉h̡̧͖̱̹̱̻͋̀ͦ̆͒̐́iͫ̽̉̽҉̮̳̗͙̻̤̩̫n̢̦̘̲͙̪͙̙̉́ͅͅdͯ̂̏̆͏̛̲̘ ̩̞͉̘̳͎̖̗ͭͨ̄̓ͣͨͪ͡T̨̢̫̘̩͔̗̯̻̜͂͛̐̄h̫̺̳̻͔ͯ͆ͬ̐ͧ̋͜͢ͅë͕̰́̌ ̨̧̤̬̯͎̠̪͉̈́̍͐̄̾͐̀W̢̠ͥ̎͐͊̈͆a̵̭͓̼̠ͧͫ̓̆̈́͢l͑ͧͯ͗̈ͣ̂͊҉̨̦̟̝̘̠̯̰̤l̹͕̭͙̮͙͚͆̓̇̌ͨ͗̐̀͘ͅ.͎̯̲̭̹̹̰̺̍ͤ
̶̖̗̾̌͆̎̿Z̶̳͓̩̘̖̩̓ͨ̋͐́͜Ȁ̰̦̥ͥͪ͛̈ͮ̓̋̃L̷̛̠̠̹͕̙͕̣̱̭̑́ͨ͊͒͡G̃̎̀̊̎͆̃̿̾́͞҉͉͎̼͙ͅO̴̸͕̜͇̼̿ͭ̐̑͑̚͞!̸̢͕̭̲͛ͭͥ̌ͨ̑̿̿
̪̯͙̩̩̤̺ͩ̓̀ͬṬ̸̨̪͍̊̉͞hͪͩͫ̓̍͌͊͏̜̟̟̹͟e̦͕̊̾ͥ̃̈́ͤͅ ̶̰͂͒ͅe̩͓͉̹̥̘̭̗ͤ̈̔̽̍́͛̇̅͟n̸̙͎̈͛̎̆̆ͤ̑̚͘͟ṱ̴͙̯͕̤͕͈ͬ̓ͪ̓͗͌̈͟į̪̣͎̈̍̉͡r̵̹͈͍͖͐͒ͭ̾ͬ̇̓ͩ͞e̷̽̌ͩ҉̘̩͎̥̤̟͔̠ ͓̘͙̒̃r̡̈́͝͏̥̙̙ợ̇o͖͋ͪ̄̋ḿͤͧͣ͏̙͎̬̞ ̡̢̝̤̝͓̖̻̪̻͇̊̏͌́i̜̝͍͓̜͌̌ͪͦ̀͐̃̌́͟s̼̪̫̪̺͖̆̄̓ͪͯ͢͝ ̭̲̣̮͕̖̗̹̙͂͑͆̔ͩ̿̒f̢̫̻ͧ̆̃̈̎ͪ̑ï̃҉̛͔l̮̠̝̩͎̫̄͌̈́̎̓͂̽l̟̤̮͕͈̲͐ͧͬ͑͊̔ͫ̀ę̥͚̗̜ͤ̎ͧ̋̾ͥ̐͟d̗͍̩̹͍̖͍͉͊̑̑̏̅ ͍̪̜̺ͦ̿ͣ̒͐͘͞w͚͎̣̓ͨͩ́i̗̮̩̞̺͋̑̿̆̀t̐́̐҉̺͚h̭̗̤̰̣̜ͥ͆̎̏͘ ̤̙̣͇̝̳̲́ͣ̋͋̓̀Z̴̙̬ͩ̿͋̈́ͯ͝ä̛̱̤̳̭̲̞͚̤́͊̍̏̃͑̿̍͜l̷̹̞͓̦͎͐͝g̞͓͔̤̩͖̙̎ͬ̀̇́o̷̵̫̼͈̟̮ͫ̉̆̎ͬͨ͑̐͟.̬ͦ̌̓̒̑͛̍̑ͥ͠
̻̤͕̜͇ͮͬͥ̏̀͂͐ͤ̔͘̕

T̙͔̭̮̝̱̯̀ó̡̺̼̗̒̅ ̺̼̤̬ͤ̍̋̾̓̀͊́ȋ̖̙͍̫͎n̛͈̘̣̟̖̠vͦͩͦo̴͕̲̥̰͖̒͗̀ͨ̊͌k̘ͥͥ̆͛͊͌̅e̙̿̄ͪͣ͐ ͆̈̈́̏̌ͮt̥̻ͪ͗̎͒̈̃͠h͉̰͔ͯͧ̉͜e̤̣ͨ ̥̀h̯̃į̗̳̖ͦ̈̊̚v̙̆͐͗̏̂ͯe̶̱̍ͩ-͕̤̫̖͖ͯ͆ͦ̇́m̴ͬ̀̎̎ͦͩ͑í̬̙̥̯̜̗̈n͍̲̝̖̲͛ͣͬͧͬ͒̓d͔̞̤̫̠̥́̅̏ ̯͕͍̞͕̌̕ṟ͚̹̗͙͍͡ē̞̞͚͋p̤̮̬̥͓̰̽̉͂̓̈̾͆͘r͙̺̠̙̩͕ͣ̓̑́͂ͨ͠ͅe͖͙̪̟ͧ̅̊͑̈͡s̸̬͕̣̈̍e̡̹ͥ̄͊͂̎ͅn̹͍̘̞̘ͮͯ̍̋̚͡ṫ̲̪͚̥̮̮ͧ̄̔̔ͭị̪ň̈̈́̋̚g̳̲̙̲̪͓ͥ ̴̟̘̣̬͖͔̻̋͋̿ͭc͎̜̺͓̫̎ͣ̌̆̾̾ͦh͙͚͈͘ͅà̍̀̄͒҉̫o͊̄ͬ̐͏̲̞̲̬s̢͕̲̬͉̝̹̪̐͐̉̈ͬ.̴̺̾͆
̤̭̞̈́I̙͍ṉ̸ͪv̖̲̜̼͓̎͛͐ŏ̪ͮ̉̋k̏̃͂i̫̝͉̘̙͒n͕̈́͒̊ͪ̄͂g̺͓̮̋ͫͦ͆̇̚ ̯͓̥̣̌ͨ͒͆̓t͈̮̱̠̠̖͍͂̍̍͛ͤ́ḩ͙͚̺̝̺̮̈̍̚è̬̟͍͓̱̝̋̐ ͎͇͚̋͗͌ͦf͖͕͖̆͑ͨ̊̅͑e̲ḛ̖̺̜̫͓ͥ̈́̀l͖͍̩̠̮ͅi͇̯̖̝̙̞̾̑̐̄n̤̮͔̘̯̪͔ͪ͊̾͛̈́̇͝g̺͑̎͂ ̣ǒ̬̣͛f̻̾ͦ ̴̠̦͚̯̺͒̽ͯͥͅͅc̟͚̀̇ͦͨẖ̄̓̄̇ͤa̜͚̱̪̋o̵̳̭̟̽ͮ̐̊̾͐s͒̌ͮ̃̾̎҉͇̤.̨͕̌̅̄ͪ͛ͯ̽
̥̥͕̲̒̽̋W̨͙͊̔ͧ̈́ͨ̚i̿҉̫̫̬̭͓̪̞t̋̎͗̈́̈h͎̬̖ͭ̔o̦ù̼͕̯̥̪t͍̯̠̞̳̝̳ͭͮͨ͢ ̟̺̌̎ͪͨ͗ͩ͘o̞̜͎͙̽ͧ̉r̝͖̝̃͑̃̇ͬ̑̚d̟̥̠̫͗̄̓̆̒̽́e͆̓͊̍r̝͎̺̙̻̀.̷͈̆̈ͪ͌ͪͧ
͖ͧ̋ͬ̔͊̈T̮̪͉̗̓́̑h̝̭ͪ̌̄̅e̱͓̣̙̬ͦ͛͛ͭ͌ͬ͐͝ ̵͕̹̙̹̪̑̓̈́̌N̴̼̿͋̓e͎̅͗̂̈́͞z̠͉̻̩̬̰͛ͪͅp̟͓̫ͬͯ̋́e͓̫͎̦̰͐̌͗ͮͅr̷̪̻̳̼͖̜͇̆̆͐̾͋d͖̬͓̅́ȋ̷̦͓̠̭̆ͣaṉ̴̪ ͇ͦ̀h̝͔͔̾ͣͮ̀̈́̈́̾̀î̤̦̙̰̯̯͙̐̈ͩ͂ͣ͋̀v̟͕͍̏̚͡e̵̙̩͗ͯ̃͂̏̓ͅ-͉̱͇͙͡m̧̖̥̞̂͛͊̾̎i̺͓͎̜̫͈̪n̈́͑̆͊̅͐̚d̥̲̣̘̱͐̓̽ͤ̈͛ ̞̤̗͇̥ͮo̹̱̼̗̣̐̇̔͆f̷̙͓̈̽ ̲̬̟̗̜̲c̱ͨ̔̂͝h̻͓ͨ̄͛a̤͚̼͈͒̎ͫͭo̊̍̒ͨ͛̒s͍̤ͩ.̵͔̤̤̯ͣ ̡̿̐ͬ͗Z̦̳̹͚̈̆͘a͖̣͈ͥ͗͊̏͌ḻ̤͖̎̑͑ͫ̔̽g̜̙͈̺̼̪̦̍͌͆o̼̟̫̱̥͖̟.ͫͫ̒ͪ͆҉̦̱̯̳̼̳
̼̬̞̜̰̝͚ͨͮ̓ͧH̶ͩͦ̒̂̆͐̾e̗͍̤͉̽͌̉̎ͧ̓͢ ͓̬̜͎̄̀ͪ̃w̥͙͚̮̤ͣ̀ͣͨ͋ḧ̰̪̮́́͛̎̂̃͐͜o̧͖̱̲̫̪̮̘̅̋ͭ͗ͫͥ̀ ͈̝̍Wa̖̔ĩ̱͖̟̮̞͙̄ͦ̀ͅt̽ͭ̆̊̍͐͘s̬̭̰̲̼̼ͭ̔̽̈ ̯̭͙̗̽͒̾̃̚͡ͅB̶͔͕̙̹̰͎͛̓̾́e̤̥͙̒̾͘ẖ͌ͨ̅ͮ̍̃i͚̘͔̔̽̏n͓̥̫̻͕̫͋̃d̲̲͓̖̼̔ͣ̆͗̀ͥ ̛͈̳̝̼̙́͊̽͛̀ͦT̛͍̹͇̳̤̑ͅh̶̗̥ë̬͎̝̈͐ͪ̊ ̗͕̭͔͙̯̙̐ͪͦͬ̚͡W͕̩̳̺͕̭͍ͪ͗à̛̲̻͓̃̋l͓̪͕͙̺̞̩̓͐ͥͨͥl̅͌ͭ͌̿.̩̰̘̽̋ͭ̈́̅̚
̩͖̥̘̀͛̓̽͟Z̛̪̮͚̤̮̜A͆̆ͤ̃̈́̍̚͡L͆͛͜Ḡ̡̺͈͖̓͗̚O̲͓̳̙̠͕ͧ̆ͯ͢!̼͚̫͖͓͇̉ͭͬ̾̍ͦͅ
̢ͧṰ̺̥͕̮͋̆͗ͅh̻̯̱̅̉ͧẹ̸̠̼̪̣̓̓̆ͦͦ͑ ͔͐̋͂ͩ̔̿ͥe͖̻̪̘n̳̪͈͖͚̘͖͛̆̋̇́t̍ͪ͐͂̑ͪ͒͝i̢̬̟̟̎r͔̠eͤ̉̏̏͂ͯ͜ ̍ͮ҉͎̮̬̘r͙̗̗̳̝̙̹͂ͯ͐ͣ̔͛ͬoͭ͑̑͏o͉̻̭͓ͣ̌͑̅̇͋ͥ͠m̷͕̖͍̯͉͓ͨͅ ͩ̈́̒i̸ͨ͌͛̈́̒s̬̥͚̬̾̍̀̈́̉͌ͩ ͖͈̳̋̒̽̄f̺̯̮̝͈̜̟̃í̵l̹͔͋̋ͩ́l̶̰̝͈̩͔̆ͭ̏̎͑ẻ̶͖̗̲̪̜̪ͩ̂ͬd̠͇ͯ̀ͬ͂̔͠ ̶̩̟͔̭̘̼͖͂ͯ̈́ͭ̿̓w̼̩̖̜͇̳ͥ̏̋͂ͣ̅iͮ̐̏t̷̰͗h̸̫̭͈̯̫͇ͅ ̨͓̣̜͚̘͙͂̃̅ͬ̑Z̬͕̲͌͊̍̒̒ͪa̫͛ͨͯ̒ͅl͇̘͙̩̎͌ͧ̔͝g͍̒ͤͥ͐ͬ̅ͤó̙̝̤̗̥͈̍̀͑.̠̼̏̈́̊ͬ̉ͥ̒͠
̢̩͕ͧͤ̈́ͅT̘ͧͯͣ̎̓̚͢ȯ̜̅̌̇ ͓̼̱̟͙͉̰ͯ̓̍ͩ̊͗ͯ͟ị̰̪̝͍̤ͫ̈n͋̓̑ͫ͏vͪ̂̆̃ͩͣo̬̺k̠͖̺͎̭ͩ̐ͥͮͧe̵̤̔ͩͦ͋ ̻̳͖̦͚̠̻̆̆̑̑̚͘t͉̹͖̦͙͖ͭ͊́ͫ̚ḣ͈̩̠̭̻͍ͩ̋e̵̙͍͖̣̳ͧͨͅ ̞͈̗͎̠͂͢h̭̦͛͗ͩͭ̄̌̚i͕̬̮̙͔̿v͕̤̫͖̫̺̈́̈́̂ͮ̀͞ͅe͍͎̺̳̣̓̂͘-̼̯́͝m͖̯͙͍̩̬̗i̯͒ͣ̈́́̽̚n͚̻ͪ̍̌ͬ̾̅͢ͅd̟͚̗̞͍ ͗̑ͬ̽҉̜̖̼͈̻r̤̰̠̝͔ͫ̕ͅe̡͂͌̄p̼̠͎̥̻̪̊ͩ̌̀ͮr͒͠ė̯͔ͫͧ́͂s͕̞̮̯͖͆ͦ͂̋̋̆͠e̴̤̖̲͔͕̺̓͒̍̓n̡̜͎̤ͨ͐ͧ̏͛t̝̖̏͗̾ͣͬ̒i͚̰̣̲̽̀͆̉n̺͇̬͔g͍͔̐ ̯̲ͅc̸̩̲̱̞ͣͨh̳ͭͨ̃͠ą̣̲͈̪́ͪ̐̈́ͨ͋o͒ͪ҉͙̮͉̰͖̟s̫͍̫̗̝̒ͣ͊͌́.͎̮͉͚͂̿͑ͭͅ
̬̲̺͎̇̌̽̊̽ͯ͟I̡͈̫̪ͦ̊̋͑n̜͔̲̟͈̂͡v͉̝̫̉̃ͮ̅̚ok͊͜i͚̲̫̮̥͎̫͑ͧ̄͆̽̎̓͘n͙͉ͩ̅̌ͩͅģ̺̺ͫͨ̏̄ ̻͖͖͉̫̅ͬ̋ẗ̘̻͍͓ͧ̚h̷͒̊̋ę̹͈̽͆͂̂͆̉̐ ̬̙ͣ̓͐̈́̌f̻̥̘͈͈͉̬͊̌̎̀e͓̩̳͕̭̎̓͌́e̓l̵̦̪̠̳͈̟̦ͣ̀ͩi̧̲̦͉ͦͮn̵̝̹͔̙͔͕̳͛̒̈̌́̏g̠̝͙̘͒́́ ̜͂̓o͖f̙̲̮͡ ̻͚̲̟̪͒͒̐̌͒̿͟c͙̙̙̳̼̺͖ͮͧ̐ĥͯ̚҉̬̝̦͓͔̱̪ȧ͊̎ͯ͌̓͂o̫s̳̻̮͍͓̜̖.̗͚̱̱̳̝̪
̝̞̣̮̫̦W̿i̥̝̘͈̓͐͐̅̚͢t̖̜̝̼͈͓̑̈́͐h̪o̯̣͇ͧͅu͋̏͑̓ͪt̞͕̺͖̰̺̳ͯͣ͗̊̊ ̨̪̞͖͕̻̅ŏ̥̬̳͡ͅṙ̪ͬ̒͠d͖̼̭̼͎ͥ̾́́̉ͣ̎eͧ҉͔͔͎r̟̳̜̙̯͓̒ͨ.͎͎͉̝̐̿̉̄̓̚
̪̿̐̾̔̄͗ͥ͢Ṭ̥ͨ̈́͑̈̇h͛͐͏̝̭̙e̟͍̘͇̘̋ͯ ̶̣͎̗̠̔̉̋͒̿͂̿N͖̯͎̖͇̋̀e̳̻̟̫͓̘ͨ̎͊ͯͧ͐̚z̅ͣ̂̔̃͏̦̟͇̙̣p͎̦͈͎̬ͥ̄͗ͩ̃́ẻ͋ͫṛ̟̼ͥ́̅̂̂͢d̿́̓̉̋i̢͕ͨ̿ȧ͙̪̝̀ͅn͉͎ͅ ̳̼̲̼͎̲͌h̹͎̳̪͇͕͡i̪̱͔ͦ͌́̿ͧͅv͕̬̱ͬë͊̊͡-̧̩̦̹͚͈̩̐m̘̳͇̩̟̫̯͐̐̈i̊̉͏̰n̳̲̼͂̄d̮̤̥̜̞̞̥ͯ͆̂ ̨̦̮̠̮̭ͣͩ̌̉o̷̱̤̎f̜̣̣͚̬͔͎ ̲̌ͯ̎c̛͎̪̩̪͎̖̘ͭ̀̌ͩh̼͉̏͐́͋ͨ͟ą̀͛̓o̮̳͔ͨs̺̫̾̽ͫ͌ͭ̚.̞̪͆ͪ̾ͥ̓ ͈̩̙̬̪̪͉ͫ̒͊ͫ́Źa͆̾̾l͉̥̥͆̉ͭ̓̐ͨͅͅg̯̤͖ͫ̉͂ͧơ̦͍̗̖̦̦.̙̝̒͌ͪ͐̌́
͔̣͈̓ͨ͌̐ͯĤ̴̤͕ͩ͌̇̈e͍̜ ̮̣͔̻̩̻̓͝ͅw͂̏͗ͤͣ҉h̴͍̓̈́̆ͧͬ͆͒o͒̍̉̿̍͂̅͏ ̵͖ͫ̆̚Ŵ̬̭̘͔ͦ͂ͧ̓ͧą̻̱̦̪̞̥͇͑i̮͑͝t̻s͂̍̎ͭ͘ ̫̎͢B͕͎͎̬̃ͦ̔ȇ̗͔̟̼̘̯͋͞h̊̇͊͒͘į̣͓̣̘̪̞͇ͩ̒̆̆n͚̕d̤̘̖̹̳̎͆́ͦ̇͡ ̟̫̣̉T̈͌ͨh͋́̋̑̾̚͏̰̩̦̱͓̞̳ė̫̖͎͎͓ ̦̙ͯ̈́̓̊W̞̖̟͕̟̊á̳͔̗͈̅̽͆ͩ̌̓l̷̜̪ͣ͛̌̆̉̇̇l̷̞̹̣̭.͈̟͓̠̥̬̞́̓̎̌ͭ
͚̙̜͇̲̓͢ͅZ͚̑ͬ̏̒̅̈́͠A̜͔̩͔͠L͎̭͙̝Ǧ̖̝̥̙̎̑̽̂̈̚O̙ͫ̐͝!̹̭̤̘͑ͮͭͩ̏͋̎
̧̺̘̹̱̦̌̀̈͗Th̃ͬ҉̮͚̖̜e̪̦̥̽̽ ̶̩̟̾̆e̹̮̪n͉̲̳̱͕̟͙t̺͊ͣͪ̇i̸͖͌̔̆ͦ̎ŕ̥e̥̗ͯ̐̏ͭͯ͢ ͒̓̎̚r̀ͨ̈҉̳̦̞̮̝̝̯o̯̻̹̜͌o̦̬̞m̧̞͇̹̙̰ͯ̈ͨ ̻̫̺̘͔̣͢i̠̎ͦs̮̣̭̯̝͉͓ͥ́ ̱͙͕̘̰̣̲ͤͦͨ͟f͕̰̭̲ͦ͌i̖͓͙̹͔ͬ͌̐͒̿́̚l̏̾ͮ̇ͥl̗̻͖̆͐̋̔̃ͬͨe͖̱̰̘̤͕̰̍̈d̴̈ ̪̮̘̫̣͕̼ͯ͢w̶̗ͯ͋̏i̟͉̙̿̇ͯͭ̇̀̾t̬̗h̏͒҉͖͕̠ ̺̟̦ͦ̑̊ͦ͊͑Z̋͌̏̄͑̿a̗̹͌ͦ͋l̤̖̩̠ͨͨ͠g̞̦͙̈́̾ǫ̺̮ͩͦ.̫̙̥̻̹̑ͩ̓ͩͪ͑ͅT͈̞͍͙̠o̪͉͍̯̔ͪͮͥ ̦̬̫̄͋ͧͣͧͫ̚i̮̹͓͗̾̔ͬ̈̍̚͞n̵̻̯̬ͩv̱̫̤͚̙̼͗͗̂́̈́͐o͔̮͕̲͗͛̎͢ḵ͓̤͍͉͖ͣ̑ë̝̪͉͍̲͊̂ͪ̚ ̼͕̗̈́̀̓ͤ͒͋͟t̙̜̤̼̘̥̟́h̰̬̪͔͖̳e̞̤̜̹͊̅̓ ͎͉̼̙̒́̇̌̒͂̃͘h̭͚͍͍̯̜̞̀̈́i̢͕̦ͩ̔̐v̸̱ͬ̀̒ͫ̅e̠̺̫͆̄ͣͯ-̦̭͈ͧͭ͗͠m͕̟͎̞̟̊̽̅͗̎̊́iͯ͊ͫ͛̔̈͜ṅ̨͕̲̬͇̱̞̏ͧ͒ͪ͑̌d̄̓̾̀ ͙ͨ̕ṟ̵̙̻͋̾̌̾ͨe̳̯̣̗͛͠ͅṗ̭̭̠͔̀͗̃̉͟r̤̺̥̮̖ͮͥ͛ͅe̸̤̥̟͇͎͎̅̎͑̈́̾̾ͧs҉̤̪͙e̦̤͔̒ͫ͌n̹͔ͫ͌̍ͤ̂ͦ́̚t̶͕̝͋ì̹͓̰̬̫ͨͯ̋͝n̨̽̆̉̾̋g͙̱̏͝ ͇͙̱̦͎͋ͪͦ̽͌c͍͖̮ͨͯ͢h̬̪̻̘ͦ͆ͭͣ͂͑̉ã̯̿̎o̗̭͓̲͂͊̃ͬ͛ͦs̢͕̜͉̻͇͐ͅ.͖̤ͮ̂
̒҉̺̺̦I̴͖̯̼̮̮̠̳̐̅̂̉͆̾n̹̜͍̫̪͆̃̒̂v̵͈̖̮̟ͅo̼̗̘̘͑ͯǩ̤̫̬̖̩̯̤́ͮ̏̂ͤí̲͕͔̪͎̟n̬͕̳̞̿̕g̫̩̫̮͈ ͓̃t̕ḥ̨̙ẻ̛̫͌ ̛͈̙̱̺͎͐ͧ̃f̹̯͕͉̹͓̝͂͗͆̉̍ě͓̤̟̏̈ͬͅé̹̳̗̯̻͍̘ḷ̡̋̇̏̀̾̀î̧͈̻̹̺̳̓̆͊ͫ̈́͛ͅn̥͉̮͎̫͎͛͒̊͋̾̃g͆͗̊͐̍͌ ͖̟̲͐ͫ̈́̎ͯ͐̒ọ͌ͭ̔̏f̭̱͔͎͌̓͟ͅ ̟̰͐̄͋ͧ̉̄́c͎̺̮̳̀ͭ̉̅̆̿̅ḩ͇͆̽ͯ̍ͅa͈̭̱͈̣̖̤ͬ́ͭ͗̓ͩ̅̕o̵̘͉͈̮̪̘ͩ͐̍̅̓̽s͇̭̣͈̻͎̥ͯ̇ͥ́̍͠.̀̐҉̯̤
҉W̖̺̱̓ͥ̿ͫ̑į̯̭̲̖̖̽͛ț̳̪̌͞hͭ̓̿ͬ͐̿̑ơͣu̜̞͂t͓̍̿̍̍͑͂̚ ̿ͯͣõ͗̈́̈͆r͛̓̂͋̏ͥͫd͚̟̋ͦ̌̃ͪe̲͎͔͆ͣ͒ͣ͌̏r̠̘͙̳̦͙̽̑̄̽̌.ͪ͐
̵͙̣͍̮͑ͧ͛͊̅ͅT̡͙͖͔ͫ̉̓̆̿̓̑ḧ̢̪͓̜͈͇́̅̽̎ͮͅë̮̹͍̱̻̞̉ͦ̌ ̥̙͔̗̻͉̕N̲͇̯̖̒ͭe̪̻̬̗ͧ͊̈̌z̝͎͔̹͉̳͈͠p͔̳̞͇̹͈̍͌͂ͦe̍̀̋҉̺r̉̃d̝͇͔͇͇̼͉̏ͪ̆̕i͍̘̜̱ͪ̈́̑̉̾a̪̠̯̓ͪ̊̆̌ͯ̚͞ṅ̘̋̂̀̚ ̪̥ͭͩ́ͮ̌h͎̰̰̱͞i̙̣͆͊̎́̈́͊̐͞v̏̋͋̋ͪ̍e̝͛ͨ̔̈́͝-̀m̩̣̝ͤi͏̭̭n̦̮̺̰̘͂̽̀ͫ̉̈́̚d̞͆ͥ ̡̪̌o̘̙͙̔͋̒̒ͭͥf͔̣̱̙̻͈͒ͮ̀̃̋͗̀ ̬̝ͭc̫̄̈̂h̠̲̰̩̻͍̒̌ͤͨͩ̅̀a̶ͨ̃ͭ͗͋̏͒ơ̠̘͍̮̱̜̌̚s̹.̘͚̳ͦ̌̅͆ͬ́ͅ ͜Z̒͠ą͖̃̈́̒̃̽l̄̅̀ͪͮ̌̕g̹̘͕̞͓ͯö̷̮́͗̊̽ͯ̈.̙̹̞͇̘͈̱ͯͨ̎̄ͧ
̥͖ͯ̃̈́ͪͤͅH͐̉͗ͮ͐͝e͏̻͍̤̣̦̰̪ ̣̫̦̄ͮw̺̓̒ͧ̍ḣ̗͐̎̄͂o͙̩͎ͧ̇̐ͨ́͛̐ ͂͞W̖͉ͯ̽̎̈́ͦ̌̃a͚̤̱͎͓̽̾̔̑͛͆͠i̝͛͞t͏̝̹̤ṣ̰͙̺̞̿ͧ̃̽ͯ̎̇ ͚͚̙͇͚̐B̲̭̲̗͚̤̓̽͊ͫé͓̟͎̟̜̬̩h̥͆̾ͯͮ̎ḯ͆͗͒̚͢n̟̫̬̩̉d̅̓͏͉̟ ̶̹̗͊͐ͤ̓T͚̭͍̳̏̿h͍͚̱̜͇̳͋͊̓̅̔ͦ̊͘eͯͧ̆̓ͣͭ͝ ̷̈ͪ̐W̹ͮ̒̀ͅa̩͍͎͜l̻̟̗̖ͧ̀l̳͈͍̻͡.̲̼̗̾ͤ̂̆͑̎̅ͅ
̖̘͖̱͚̆ͭ͜Z̫͎̝͔͔͐A͖̮̰͓̻͍̲ͧͮL͎̮͆͐͊G̳̜̼ͪͣ͂̾̊̇̚͢O̝̲͔̗͇̻̓ͅ!̛̼̬̺̱͑ͮ̔͌̔
̝̝͓͝T̶͙̘̥̤͓̎ͮ̂ͩ̓̾̃ȟ̼̦̻̖̀̚e̷͇̺̯̫̝͊ ̫͈̻e̡͖̐̂͒ͭͬn̎̋͛͡t̴̗̼̬͍i̖̝͓ͧ̔r͌́̊̈̕êͣͬ ̜͚ͬ̑ͮͧr̭̗ͮo̟̿̂͋̂ͦͪ̚͢o̢̼̱ͮ̇͛m͖̗̱̲̒͆̽ ̿ͦ̂̊i̞͒ͭ̃̏͐̅s͏̩ ͕͈͆̅ͭ̍̑̈͆f̳̞̘̲̟̕i͓͎̘̫̞͍̟ḻ̵ͩ͂̈́̀l̲̰̯̽͐͋͛̀̎ͭ͢e̫̋̎̃̐̕ḑ̟͇́ ̨̤̗̯̟̂w̬͓͕̮ͯͨi̴̞͙̫ͭẗ̙̤̬̰́̇͛̑̓̈h̵̝͎̥ͩ̓̆̒ͭ͊ ̩̂̃̂͠Z͓̜͚̎̑̽͆͒̚̚ä̻̥͈̃͢l̤͓̳̓͊͒̾̽̏g̹̘͕̘̰̭̔ö̸̅ͥ̔̆ͤ.̪̯͇̼̗̄͆ͯ͊̈̊ͅT̨̰͖̅̓̏̿̑o͖͔̙̹̯͉̒ͤ͑ͅ ̯̝͖͂͊͐̐̌͗̚̕i̷̠̞͓̦͎̩̯n͇̫̜̳̖v̘͙̯͎̇́o̧̥̗̰͍̥͔̭͋ḳ̵͓̼̲ͯͦ̏͑ͪë͔̠̖̲͇̟͉́ͣ̉ ̟̰t̤̺̜̞̣͍̦͆ͣ̿́h̜̲̘̗͖͙̝̃̅ͮ̊͗͒͢ë̻͈̩̗̝̉ͨ̑̊ͬ̋ ̼͚̮͇͇̹̣ͩ͌̆h̬͎̙̯͓̤i̞̣̫v̗̤̝̪͉̏͑͊̒͂̔̈́e̥͍̠͂ͮ-͕̟̟̰̬ͪ͂͐ͥ̌ͅm̷̓ͤ̇̔̚i̟͚̤̠̠̮̽̒̃̿̓ͅn͇̮̰͈ͣ͗̍͛͜d̞̺̹̻͍̽̐ͤ͠ ̼͋̍̚r̶̞̠̩̻̻̝̎͆ͨ̅̄̇e̬̬͆̈ͫ̎̂͌ͩ͞p̪̞̰̙̥͉ͩͬ͂̃͒̊ͬͅr͊̍̑͘e̡̠̜̲͐̓̊ͥ̓s̶͖̗ͦe̼͚̯ͤ̔̉̾̔̇n̤̺̼̥̎̀̿̆ͧtͬ̌ͤ̉ͭi̧̊ͬͮ̑n̷͈̣̞̻͉͌́̀̾͒̆g̯͕̎̿ ̳͈̺̘͒c̷̙͚̀h̡͙͍̯̺̻̠͊̎́a͖̗̤͈̳̱̾̋͆͂̎o̮̞ͫsͫ̇̐ͩ͆͊̚.̵̮
͍͎ͬ̒̓I̲̗̳͓͓̞̥͑̀̑̍ͨ̽̚n͓͔̗̿̈̑͒v͔̠̯͖̩̣ͭ̎ͬ̑ͫ͊̚ȍ̖͉̮̮͓̙͒k̥̭͇̥̹̱͎i͇̤͔͍̗̜͛͌̒͞ͅn̮̼̗͖̗ͫͦ͗͑g̒͂͑̓ ̟͊͋ͥͯ͟t̹͛͆͂̉̃͆h͎̞e̬͚ͩ̇̿̓ ̫͓̲̝͚͔f̧̲̰̣̃ḛ̢̹͓͇̳̠̟̍ͧe͕͊̀̽ͨͧ͐͋ͅl̖̞̱̦͎͑î̳͚͚͞n̙̼̤̲̼̰g͚̟̭̯͕̭͌ͣͤͬ̒͡ ̢͉̰̌̊̽̓ơ͙͖̤͚̲͊ͥͫͣͮͩ̍ͅf ̶̦̫cͦh͉̫͔̦͍̬͂̓͂͛̍ȁ̲̰ͭͮ̈́ͮoͬͭͦ͗s̶͈̩̣̫͖ͩͮ̈́.͚̹̮̅͊̐ͭ̏͑͟
̼̭̋̔̎͝W͇͖̼̣̓ͪ́i̫̝͇̞̦̥̱͋ͥ͊ẗ̫̹̖̲̼͙͖́̀̉́͘h̘̄o̴͉͙̍̑͒͒̽u̿̒̌͏͎̘̠͈̣t̡͕̥ ̛̾o̟̭̗̦̻̺̬̐̚ṙ̜͉͍d̦̘̞e͙̯͓̝ͬ̅̅̍rͯ͒͗͘.̜͎̭̙̤̖̙͋
̙̊ͧ̌̍̚T̘͓̱̺̻ͪ́̿ͅh̝e̞̮͖̪̹̔̂̈́͡ ̪͎̿̇̌̓͑̚N̜̟̺e̮̟͒ͫ́ͯz͙͙͙̘͆̋̋̄ͅp͈̺̅e͔̣͔̘̙r̡̬͔d̦̬̹́͒̃̈́̾̑͜ỉ̷͕̠̺͉̣̩̦͐̑̅ͬ̉a̛͇̟͌n̘̼̩͓̭͚͑̓ͦ̑ͩ̽ ̷͈̣̉̈́̒̆̐̓ͭh̄͌i̫̼̮ͬ͛̏͋͋́v͙̼̞̊͋͌͊ͯ̔ę͉̮̓͒̉-̹̪͆ͭͪͩ̏m̩͙̗̮͔̫ͩi̭̼̼ͧ̇͜n̜͖̮̖̝ͨͨ̆d̗͇̱̮̰̳ͪͭͮ͟ ̛̘̞̮͕̦̌o̟͓̒ͮͬ̕f͈̩̬ͮͅ ̙̹̣̳͚̰̟̉͆c̤̠̱h̹̏ä̱́̋̏ͭ́o̥ș͖͕̝̯̒ͣ͐̽̆.͈͕͋ͬ̇͢ ̾ͩ̓ͥ̾҉͎̻͉Z͓̮͉ͩ̅͌͒͑a̦̜l̐͋ͪ͐̅ͪ̎ǵ̻̯͍̪ͧ̂̆̿̄͋́o̪̲̮͇̟.͚̫̺̗ͤ͂ͮ̓͊
̝̭͇̻̘ͅH̶̞ͧͭ̃͛͑e̻̼̻̖ͭ͐̄ ̘̭͔͕̼̹ͥͯ̇͒͟w̴̖̠̝͕͚̹̳̚h̪̤̥̗̗o̘͌͋̑́ͮ͛ ̫͍̬̻̬̰͚ͣ͊̈́ͭ͞Ẃa͍̲̓́̒͑̈̎ͣị̧͙̇̔̍͛ͣt͕̙̩̓̀̕s͕̖̠͎̗̭̏͊ͯ͌̿̇͢ ̑͊ͦͨB͔̬͐ͥe̛̟̺͕̯ͣ̂h͓̜̙̫̙͓̦͊̉i̦̭̿ͮ̍ͬͧn̯̯̙ͅd̩̏͒̽̃͂͂̑ ̭̖̥̤͕͔̄͒͌͊̓ͪ͂T̡̀̉͐̌́̑ḣ̘̭̲͔̻̑͌ͭ̐e̜̹ ̰̻̍͗ͅWͮ̎̎̂ͪ͂a̬͚̖̼̭̙͛ͥ͘ͅl̷̝̆̉̂́̔͗ͨl̟̬ͦ͛͟.̦͕̬̲͔́
̗̻̍ͦZ͎̺̬͆̌͂ͪ̌͗̃̀A҉L̂̍̆̂͌̉҉G̏̈Ȏ͂͏̟!̤͇́̾͛ͯͯ̇
̘̮ͬ̿̋̓̂̃̍Ṯ̼͚̣͜ĥ̟̰̝͙̊̿͑̚eͥ̈́͜ ͔͊ͅẹ̹̭̳ͧ̌͞ṅͥ̃ͧͣ̈t̝̘̞͖̱͙̅i̪̭̲̊̔̌͑̒r̜͚̙ͮ̔̇ͮ̑̎́e̷͙͙̰̹͉͓̥͛͌̄ͣ́ ͚̭̋͒ͮͦ͊r͋ͫ͛͊ͥo̫̫̞͓̞̝ͤͬ̅͒ͨ̾͜ͅo̡ͯ̆̐̏̂ͯ͊m̸̯͇̫͇̗̥̓͛͊̃́͗ ͇̗͕ͣͣ̾ͤ̿͢i̩̤̒̈́̏s̄̈̎̇́͌ͧ͏͕ ̝̻̪͈̭ͥͯ͋͋̓̏̀̚f͛̇̒͒i͔̼͓͙̟ͪ͌̾ͧ́l͈̪̹̱̈̚̚ḷ̟͔̠̥̩͍̈́͌ͪͦê̚d͓̙̟̤͉̭̊ ͉͕̟͇̔̀̅ͪ̽̈w͚͕̟̼ͧ̐̽́i̪̲̥̰̺͂́t̲͚̩͎͔̆ͥ́͌ͩ̓̑͟ȟ̖̹̪͙̳̫ͫͪ̍͌̍̕ͅ ̺̠̦̮̜͑ͣͬ̒͆̄̽͘Z̢̟̝͈͎̰̥̝áͫ̈̇l̛̗̩̣̤͉͉͛̍̿̀͂g̴̥ǫ͚̜̝͔̍͛.̴͈̘̱̿͂ͣT̢̑͛͆͑̍̋ô̜̺̩̖ͫ͛ͬ̎̚ ͔̣̫̖̦͒ͤ̽͗͋́ͣi̒̈̓ͬ͗҉͍̭̟̠n͚v̜̠̇̿̓́ͤo̙̬͎̊̽͐̏k̀̈̋e͍̱ ̳̦͇̉ͅt͇͍̹̤ͩĥ͏͈eͤ̉ͩ ͎͙̿̐̈ͬͥ͐h̠̣̗̱͙͕ͣ̓ͮ́̉î͉͉̳ͬͯ̅ͮv̠͍̮͎͆̋͑ͦͤ͘ë̲͕̻̥́͌͗͌ͫ̏-͉̦̟̲̠̜̈̈́̒ͯ͡m̮̩̩̒ͤ͘ī̘̣̣̥̫̣̑͑͌̉̿͐n̨̖̰̭̻̱̎̂͊̂ͮ̚ͅd̛̥ͦ̀͒̅ ̺̣͉̜ͦ͒͌͜ͅŗ̣̞͕̤̘̝͔͂̑̉̊͋e̪̙͖̊ͭ͒ͭ͟p͐̈́͂͝ŕ̶̮̓͊eͥ̅͊̅ͧ̈́ͪ͠s̬̥̥͑̊͆͊͡ê̴̻̈͂n̵ͩt̄͒ͅi̼̪͍͚̺n̍̄̔͛̅҉̤̼g̜͉̦̺̱̻͔ ̺ͦ͑ͨ̋̿̔̂͞c̖̜͇̠ͮ͠h̞̘̑̓ͣ̓̓͛͢å̲̣̖͘ȯ͙̣̟̑ͫ̒s̷͎̞͖̄̇̂̍̚.̨̺̼̺̼̥̪̰̔̐̒̒̎̏
̌ͪ̏̑̾́I̜̝̫͕͎͉̘̾́̓̓̃ͧ́̚ṅ̛̖̮̩̪ͦͅṿ̔̇̎̿̔͘ò̹̭̤̼͚̥͎̇͗͛͐k̴̩̗̫̉̾ǐ͍͉̬̱͌ͭͣ͜n̯̘̜̦̺̋̏̿͊ǧ͋͡ ̷̦̰͓̝̠͕ͦt̺͎͚̓̋̾ͦ̚h̺̤̳̺̰̉e̼͉̞̦̝ ̺ͤ̓ͅf̦̕ẻ̩̩̳͍̜̌͘e͓̠̻̯̒̏ͮ̓ͪḽ̸̭ͭ͋͂̄ͤ͛i̠͙̟͛͋ͩn̵͚͙͉̜̼͊̽g̬͓̟̤̥͎͇͆̈́̈̽̿̌͘ ͊̿o̖̫ͩͯ͆ͭͭ̅ͫ͝f̊ͮͤ̾͂̚͡ ̬̩̠͖͈̝̥ͣ̇̄̂̑c̸͙̝͛͐̑̔̋̚h̨͓͇̬͚ͫ̿ͫa͚̺͖̱̿͞os̜̜̯͖̳͕̊͞.̴̫̼̹̹̬̰͊ͫͫͣ̂
̰͎̯̬̭͓̞̽̂͆͋̐̈W̤̍̍͛͜i̷͚̞͚͙͌ͨ̈́ͦţ̬͉ͫh̞̹̫̘̬͚ͩ͘o͖̖̰̍̕ụ̪̻̲̈́̅̍̔́͊t͔̗̖ͨͫͮͦ̎ͦ͠ ̱̫̖̆̅̄o̼̓̄͋͠r͍͓͈ͭ̒ͧͤ̌͐ͅd̶͎̗̗̼̟̥̩ͫ̈ͭ̾̄̏̃e̷̥͎̥̲̲̔̈́͆ͥ̋ͨͮrͮ̂̉̔̽͡.̺̙̣̎ͪͨͮͣ
̳͍͚̻̻̫̘͋̈T͈̥̦̗̪̽ͦͥͬh̫̣̙ͪe̍ͫͬ̍̚ ̺̬͉̝̟̖̀̂N̫̮͈̖̼̯êͬ͐z̸̻̭͙̘p̮̟̫̖ē̬͓̳̰̈́̑̈́̃̌r̢̗͇̱̿̚ḓ̗̉͊͌͌͋i̛å̙̌͂̈́ͬͬn̘̟̫̪͍ͯ͐̊ ̹͓͈̖ͣ̾̏ḥ̶̹̰̩̒ͫi̢͍̗̲̦̪v̻̱̠͕̿ͫ̿ḙ͇ͫͤ́͐͒-̟͔͈̤ͦm̜͈͗̀ͫ͂̐̚͝ȉ̵̝̖̈́̌ͣͫn̵̩͉̭̯̟̪̎ͅd̴͇͎̗̥̋̈́̋͗ͣ̑ͪ ̀͌ͯ͜o̹̹̘̮̲̖ͧ̾͌̊͡f̸͇̜̐̈͗ ͮ̈́̓͐̃̂҉͔̘̬̦̰c͍̒̔̚ḫͤ̂ͦ̍a̲͊̔̄͘o͚̤̞ͪ̍̑̏s̰͍̩͍̠͉ͬͭͨͪ.̞͎̦̼̈̋͗ͫ̒ͬ̚ ͈̌ͥ͑ͅZ̢̼â̍l̥̖̐͒ͥ̑͐ͥ͝g̨͉̚ô͍̫͚͙̬̰͆̔̒͑͟.̧͔̭̩̙̜ͭ̾̏̚
̜͇͕̫̘ͥ͒ͅH̴̼̬̞͋e̤̪̲͇̫̞̫̋ͨ̉ ͟w̪̖͓̳͕͍̭͒̈͗̄̀h̞̪͓̙̾ͮͮ̕o̴̠̲̯̮͂̑̽ ͈̯͍̫͊W̙̯̳̓̔̾̓a̞͗͑͛͜í̢̩̻̫̗̭̱ͣ̿́̿͐̆ṱ̱̤̳̼̭̠̓͊̀̂͂̄̅͜s̸̫̼̖͋͗͆̽ ̝̲͙̱̫̳͇͜B̩̟̲̙̥̋̓ͯ̇̔̒ẻ̌ͯͤͫͮ̈͏͈̳h͇̝̠͈̭ͅi̦ͣ̔ͪ͗ͅn͍̹̓d͒͒̎ͣ̈͠ ̴̝̲̝̤̪́͛ͥ̄T̡͓͈̙̫̠̐͂͐̈̋̋̍h̤̘͑ͩͭͤͮ̎e͂̈́̉͜ ̧̝͉̮̬̠̭̻̈́̉͊ͬ͋ͪW̓̈a̞̼͑̎͗͛͛̾̀l̀ͪ͡ḻ̄ͣ̉ͧͩͩ̈́́ͅ.̵̠̜̺̟
̷͎͇̗̭̲̻̘̔ͧẒ̖̎̏̑ͥ̓͞A̗̫̅̓͝L̲̱̻͉̼̼ͦͩͭ͌̽͢G͖͇̘͔͎̱̲̎ͧ̋̈ͤͣ̎͡O̜̝̬͈̻ͫͥ́ͧ!̱͇͈
̣͖̜͇͔̭̙̅̀T͎̘͖̜̟̥ͅḧ͚̙̼̞́ͦ̒e͇̩̼͓̩̠̝͒̎ ̃̔̃҉̞e̛ͨ̇̿ͮn̘̳̲͉͛̂ͪͥͫ͟t̫̬͋̆ͥ̔i̒̊̒͏̬ͅȑ̗̫̉̍ͫ̿̚e͏̝͍̙̘ ̟̲̩̋́͂͌ͪ̎̅r̝̮̬̤̠̞͆̈͐̇̃̿o̵͒̌ͬ̉̿̄̍o̩͊̑̀m̥̩ͅ ̭̺̫̙ͤ̆͌̃͂̀ͥ͝í̴̼͍̼̣͉̆̽ͯ̆ͬś͍̤͚̩̲͒́̒̀ ̮͍̮̣̻ͦ͆̅̓ͮͥ̆ͅf̯̘̘i̼̾̽̎̑͊̕l̨̬̥̹͎͖̘̓ͯ̉ͧ̂l͘e̻͉͍ͤ̇̓͑d̪̰͔̿ͬ̓̆ ̧̭̹̳̳̫̟̹w̺̜ͤ͛̇ͪ͌̃́i̳̳̳̞ͭͯͩͫ́ͅtͤͨ̽̾͊̊̚҉͈̹̯̝͈h̙̜̝̘ͣ ̋͗ͯ̒ͥ̍͏̳Z͒̌͆̚҉̹̙̫a͚̰͔͉̝͉ͮͮ́ͥl̵̮̍g̤̬̞̙̞̦̙̔́o̴͕̪͇̟̔̔̓͑̅.̷̹̪̠̣͆̎ͅṪ̥̻̜̬́̚o͈̗̳̜̪̰̣ͣ̅̌ ̥̰͙̫̲̦͒̈̈́ͣ̿̕i̜͈͖͕̍ͭ̌̅ͪ̄͊n̘̬̳̪̫̠̟̈̿̃ͦvo͚̦̤̅͞ḱ̺̝͓̰̘̹́̓͠ě̏͢ ͔̹ͩ̂̔ͅt̴̼̏ẖͯͮ͆͘e͎̮̺̜̗̳ͦͩ͌̋ͣ̔͝ ̻̣̟̬ͣͧ͆ͯ͞ẖ̻i͖͎̔́̅̃̈́v͎̬̯e̙̼̫̹̝͉̓̈́ͯ̂͛̒-m͇̻ͧ͡ȋ̦̳̮̼̿̅͆ͫ͊n͉̪̳̟͍̺̼d̛͇̬̟̼̥̝̉̆̽̚ ̤̳̣̒̔̃ͮ̆r̼̱͎̤̟ͨe̸̠̮͍̞ͪp̬̙̝̞̭̿ṟ̼̟͖̲̄̇ͥ̑̐e̔ͤ̔̍̽̉̆̕s̩̞̭͚̥͉̊͐̽ͤ̑̀e̫̥̘̫̞͓͉͑̾̓͋͂͜nt̰̭̣̭͌͑ͬ̚i̴̳̝̼ͣn̩͔̓͗ͅg͚͑̍ͦ̇ ͎̹͚̱̖̊̃̽ͣ̒̂ͭ͡c̴͙̦̼͔̦ͩ͌̋h͆̽́́á̦̬̫̝̠́ō͚̪̜̱ͯ͗̾̀s̤̜͙̼͌́͛͘ͅ.͕͕̗̯͉̮ͮ͠
̶̙̘̞̫̻͈̭͊͌̽̎̽I̡͆̀̄̇́́ṋ͙̬̥̰ͦ̏̀vͧͫo̢͖̞ͧ͊ͨ͆ͯķ̱i̭̍̒ṉ̜̱͖̭̞͍̾͛̃̆ͬ̌g̶͓̞̖̊͋ͅͅ ͓͉̺̤̼̜̫ͥ̂t͙͕̳͕̥͗̍͋ͭ̚h̫̍ͫe͓̞̯̟̭ͨ̇ ̤̽̃͋̌ͥ͌͊f͖͈̫͖̋ͨͮ̎̾̚ẻͪ̌͛̃ͧ̏͏̠e̐l̏̇͗ͧͫ̀ĩ̶̖̥͒̔͂̃n͍͇͖̣̬̳ͭ̇́̕g̘̱ͩ̽̚ ͣͤͤͧ̌̉ͯ҉o̵̬̳͉̲͔̐͊̑ͅf̦̫̥̬̫̦̿̍̿͛͗ ̷c͇͎̉̇̒ͯ̏̏͡ha͙̺̤͎̜̟̎̆ͩ̎̏͒ͅő̺s͈̼͙̮̋̎͑̕.̳̠̼̽͑ͦͨ̕
̷̗͉͎͎W̯̮̻̱̹͘i̮̖̠̊͝t͉̥̣̝ͪͩh̡̺̲̻̞ͨo̧̮̻͍̓ͣù̅͆ͫ͞ͅt͉̘͉̥̱̺̂ͅ ̲̗͕̰̮ͯ̒͊̚o͓̲̻̬̻̔͑ͬ͐r̯̹̉ͬ͆̄ͭdẹ̴̣̦̤͎̱̈́ͧ̍ͅṛ͙̮̳̝̗ͧ͛̇.ͧ̊́͌ͬ̚̕ͅ
͓̉̄ͬ͛ͣ̅T͖̰͍̼̙̭h̤̖̩̮̟̟̲̊͊ͦ̑͒eͩ̅̀̐̽ͣ͟ ̡͉̦ͩͪ͆Ṋ̶̀̒ͣ̎ͪ̓e̹̝͈̩͕͈̅z̤̓̂̄p͓̲̬e͈̖̬̭̼̐̓̽̕r̒̍̿d͙͚̎i͙̹̖̖ͪâ͎̖̯̩͙̮̄ͯ̿̋̽n̼̻ͦ ͈̼̠͓̬̮̗̅̅h̻ͤͧͩ͂̎ͫi͖͐̎ͣ͟v̶͔̱̗̟̲̲̎ȩ̻̊̅̈́͌͑-̪́m̨͙̖̗̲̮î̡̳̰͍̙͚̟̑̽̊̔̄ͫn͓ͯ̃̂͒̄d̲͜ ͔̥͓̗̆͋õ͆f̳̪̥̳̹̪͓̒͒̇ͦ͑ ̪͓̳͚̜͊́̕ç̦̞̠͉͖̻̇ͅh̯͙̜̞̻͔̐͗̄̅̊å̛̹̂͋̈ͦ̍̋oͦ̊sͨͭ.͎͖̘̣͕̂̒ ̡͎̣͉͚̼̬̀̈́̌ͣͧZ̝̼̞a͈̟̓̉̾ͦl͍̓̓̄̍̒͟g͑͊ͯ͛ȏ̩̣̣̫͠.̗͚̂ͦ̿̔ͫ
̟̝̓̌̋̎͑̃͆H̴͓͉̏͒ͧe͔͚̻ͫͮ̓̄͒͘ͅ ̥͎̤̲̬ͣ̑ẃ͕͔͍͇̿ͪ̋̽h̵͖̼̘̘̼̯͆o̳̭̹ͭ͒̍̽ ̘͙̞̥ͥ͌̉W̤͙a̛̼̠̤̲̮̞̓ͅï̩̮͖̣̦̪͙̒ͥ̓͒ṯ̓̋ͤ̽͋̽̕s͉͈̙ͤ̍̓ ͚̜̾̊ͣB̞͇̻̣͚̝ͅe̲̼̩̳͇͇̰h̼̭̺̠̞ͨ͗͒͆i̠̣̔̒ͧͫ͐n̺͙̺̯̣̪̝̏ͤ̃̓̀̀d̩͓͔̖̥͐̚ ͪ͛ͣ͒͋T̎̓̓̽̚hͬ̍e̶̱͔̘͊ͫ ̫̯͊͆̈́͋̅̀̊͝W̼̌a͙̳̤͙̦̻̜ͪ̂̂͋ͭͪ͟l͉ͯ̾l͍̦̩͙̣̭͎ͣ͠.̬̳̹̦͈̰̄̇ͧ̎ͥ̿̀ͅ
̂͑͟Z̶̩̹̝ͩA̅ͦͦ̇҉̮̜̩̰ͅL̗̿͗̑͌͋̐͂ͅĜ̼͍͚̺̲ͮ̇Õ̙͖͉͈͍̜̽̇̽̊͋ͤ͝!̰̮̥̃͊́̿
͇̳̟͕̋ͬ̆ͮ̀ͯT̫ͯẖ̦ͭ̀e̙̔̓ͧͣ͟ ̰̠̄̏è̖͕̦̳̯̯̱̎̊̆͡n̢̺̪͚̮̮̫̊̅̇̌̒̿t̹͎͍̯̳͖ͥ̉͆ͪ̈́̚i̠͗ͨͤ͂͂ͥ͆r̠̰̦͘e͙̺̫͓ͦͨ́ͣ͑ͨͪ ̥̮͇̹͋̋̑̔́r̩͇̣͎͙͇͆o̓҉̖̬͈͓͖̹ō̹͈̮̻̪̟̼ͭͤ̋͠m̛̖̖̙̑ͬͯ̇ ̵͎͚̪̃̋̂̓ͩi͔͉͔̫̖̭̇̓ͯͪs͗ͩ̔͐̓͘ ̈̏̎͞f̳̤̟̠ͅí̮̺̹̜͚̹̼̂̎ͧl̺̭͕̞͚̔͌l͈̗͇̜͗ͨ̾ͧ͐ͥ͜e͚ͫ̒̅d͠ ̫͖̼̟͡ͅw̻̉̏͐ͨͮ̓̚͡ī͕͓͍͇ͩ̂t͋ḥ̌͋͒̈́ ̶͉ͤ̉͛͊́̔Z̈́ͨ̽̈́ͧa͉ͮ͌̓͑̽̓ͮlͭ̎͋̀g͕̪̪̖̖̳̓̽́̔ͣ̔o̧̲̜̿̓̊͋.̡T͓̣̰̱ͫ͂͗̋̈́̾̕o͈͙͚͇̲ ̻͙̭̞͗̀̓ͦ͌͠ȉ̧̝̫̣̃ͬͥ̿n͔͢v̧̘̩̓̇͑͐͑̍ͯọ̧̟͕̃k͏͙̖e̱̻ ̐͛ͤ̏ͮ̎͒t̺͋̉̓͑͆̓hͤͦ̑ͩͫe͍̝̰̮͍̠͐̑ ̹̮ͬ̑͑̌ͦ̃ͯh̟̭͙̍͡i̼ͫ͒͑ͤv̪̤͉̱͇͆͋̈͡ͅe͎͖͕̱̻̜̅ͬ̆͛̆-̱̙̯̠̽͐̈m͎̥̟̻͎̟̓ͪ̉ͮi͠n̵͇̲͍̫͐̑̊̇ḏ͕͇̣̙ͦ̽͗͗̌͂̕ ̱ͬ͛͑͊ͧ̀͒r͚͗̋̽̒̅́ẻ̮̽͠p̯̱͑̋̾r͕̫̒̉̈́̉̔ẹ̖͕̦s͚̝̦̺̳ͭ̾̍ͨ͛ͪͅe̸̗̮n̙̝̘͚̱̭͡t̵̤͕͍i͎̣̙͊͆ͦ̿n͛ͯ̃̈ͤ̑̿̀g̟͚̫͕̜ͩͦ̓͗ͮͅ ̘͗̒̇́̏c̲̗͚̫ͫ̌͊̅̂̕h͉̮̬ͧ̿̐̔͑͂a̵̯̱͈̞̯̰͉o̱ͩ̉ͩ̐͌̑s̵̟͈̄͒͋̓ͯ̈ͅ.̫̯͚ͦ͋͌ͨ̔̊ͦ́
̟̙̏̎ͮ͂͢I͖ͯ̚ͅn̲̣̪̮̠͙̏̐͝v̏̉̀͝o̙ͭͤͦͥ̿̇ͯͅḱ̴͈̹̟̥̖̯̌̓́͑̉ȋ̡̻̦͔̳̤̳͎n̪̘͈̪̻ͯ͗̐̈͗gͪ̏͆̚͏ ͖ͣt͚̯͎̔̎ͫ̏ͭḩ̥͚͙͍̇ȩͤͬ̅͊̐ ̢͈͚̭̗̗̯͛̊́̌f̩͉͕͓̻̼̦ͯͤ͑̅̈́ͧ̚e͚̟ͦ͐̂ͅḙ̵̗̹ͫ̈́͊͌l̠̆͐ȋ̟͓̰̺͕̹͚̃͆̌̊̀n̐̊͋ͬͫ͑͐͢g̡̬̥̤ͬ͑̓ͤ ̵o̙̘̓̃̍f̴̙̙͉̹͔͇ ̝̲̘̝̤͖͆̆̓͒̈́c̵̹̉̊h̳̼͉̖̤̥̠á̭o̠̩͙̦̾ͬ̀̔s̔̀ͣ͐ͤ̂͏͈͖̣̯̪̻͙.͉̺͂͑ͩ̋
͉̣̱̗̤̦̙̿W͍̅ͦͣi̜͚̪̬̮̐̌̚͟ͅt̩͉͙̳̊̌͌̃͒͋͞h͕͚͚̫̣̥̪ͦ̊̾̔̋ͥ̔͟o̵ǘ͙̝͔̟͡t̥͉͖̱̼̒͐ͤ̆̚ ̼̣̪̝̝͙͗͑ͧ̍͜o̍̽͏̙̪̖̝̩̳ŗ̣̮͚̙̹ͯͣ̈d̮̣e͓͙̮̗̮͎͗ͪr̨͉͊͛.̴͕̻̦̾̚
̰͍̲̻̭̬͜T̩͌ͭ͊̋̾h̬͓̱̺̫̯̘̊̓̏̑e͚̹͎̞̔͋̋́̌̚ ͓͘Ņ̼̣̯̱͍̼͕̽̿͆̈́e̵̩͎̩̜ͤzͥͦp͙̱̮̥̃ͣ̈́͐́ͤͫe̟ṟ͖̹̲̣͝ḍ̝̻͉̍̉̀̽̓̎̚ȉ̩͖͇̓ͥ͒ͣͧͫa͖̤͞n͎̮͎̿ͪ́͐̈́͆͗ͅ ͖͈̗ͨ͌̽̿h̬̹ͬ̉̐̏͜ͅi̻̳̔v̝͈̓͌e̥̬͈͆ͩͮͣ͠-̼̘ͪ͝m͛ͨ͢i̭ͫ͐̾̃̑̑ͩ́n͚̙̻̘̲̹̓͛d̻̹̽͋͆ͣ̓̚ ̙͕͓̤̼͙̿ͩ̒̕o̓̎̽̚҉̬̯̪̬ͅf͕̜͙̤̅͡ ̴̥̜͇̬̝̣̔c͎̆͊́h̎ͥ̍̾ͮͩ̚ä̬̳̜̙́o̤s̜̯͙͇̪͇͇̽͗.͙̥͕̰͙͋̂̎̉̓ͭͅ ̧̹ͪZ̧̤̝̦̩̗͑́͒̓̏͑a͋̌͛̾͏͓l̽̀g̗͇o̷͇͚̯̰̺̺͈ͧ.̣̙̩͙̃
͇̪̀ͫͫ̽ͭ͊̚H̜̤͆͘e̞̐ ̡ͣ̓̓ͪ̚w̗̘̲̣̤̠̲h̖͉͚̺͎͙͋̎ͨ̎̃ȯ̌̈́ͬ̃ ̶̣̙͎͇̯̂ͥ͊͗͒̎ͅW̧ͪͧ͋̈ͥͥ̆a͗̇ͩi͔̱̜̠̗ͣ̏t͓̭̩̞̝̓̉ͤͭ̀̍͗̕s͍͙̜̯͛͒ ̥͖̼̯̲̺ͯ̿̍ͯͅB̡͍̖ͪ̑́ͫ̏e̟̗̫̻̦̹̼͗ͥ͆̇̈͑͠h͖̬̍ͦi͔̹̭͓̮͔nͥ̂ͮ̍̉̎͜ḍ̲̄̈́ͨ̉̓̆ ̹̘̝͖̌̅T͔̜̪̠̬h̫̗̜̲̙̱e͕̗͇̼̠̜͚͋ ̥̫͓̪̐̓͢W͖̙̮̣ͫͧ̉a̭̬̋̒͋ͦ̓ḷ͂̌̉ͭ̀͝l̼̦̤͉̫̗̊̾̅̐ͪ.͉͚̈́̄ͫ̐̋
̳̱̗͙͉̟́̃ͤͫ͘Z̳͙̬̮̖͜A̷̞͐̋L͇̘͕̥̭̬̿̍̀̚G̞͇͉̮̤ͤ͒̓͂̀͠ͅO̖̰ͬ̾!͕
̞̬̖̱T͈̤͒̂̒ͣͪ͐̚hͩ̓͡ę͕̆̉̓̽ͫ̈ ̩͇̝e̫͕̩͚̖͕̎̃͑̚n̜̙̖͓͓͔̦̊t̺̞͎́͑̽́̐̚i̷̠͓̼͖̟͌̓̎ͩ͌ͪ̐ȓ̝̣̠͍̱͑͌̍̍͝e͇͓̟̼̣̾̂̉ͯͥ̚ ̧̟̭̫̗̰̤̼͛ͬ̈́r̶͊ͩ̒ͩ̇o̩̝͍̹͖͛̃̽ͯͪo̵͍̜m̗̱͈͈ ̧̔̉i̜̱̝͈͊̄̆̎͛ͅͅs͚͔̫͛̏̔ ͎̪̮̗̩͔̖͛̈ͧ̕f̴̣̙̩̟̭̖̽̓ͫi͔͇ͪ͌̅̈́̄̍̚l͔̃͑͂l͈̗̟ͮ͛͌͠e̙̭̭̮̥͕ḑ ̯̦̍͐͆̉w͉̰͍̩͔ͅỉ̞͆ͪ͜t̴̙̭̆͂ͩ͆ͅh̫ͩ̊̓ ̣͇̘̎ͤͪ̒ͫ̂̃͘Z̤̫̺̲͔̘̖̎̒ͯ͌a͕̙̻̙ͤ̄͢lͥg͎̫͓̰̻͛ͣͦ͟ŏ̺̖͖͖̖̪̘̔ͫ̌ͦͥ̕.͍̗͉̫͔͂̿̎̃ͮ͗̉T̰̬̗̪̼̟̰ͦ͊ͨ̈͡o͈͈̗̟͍̪͚͟ ̻̦̻̬͇̹̓ͪ̏̏͂i̼̝ͮ͞n̙͇̞̘̹̽̓ͮ̓ͦ͑̄vͧͯͩͤ͐̆͑oͫ̂̒ͩ͏̫̝k̠̭̭̼͙͈̏ͯͧ̈e̵̱ ͤ̔̊̽͏̠͕͎̹̗t̥̬͉̊ͦ͗ͨh͇̯̭ͣ̀͗̑́̃e͈̖̰̜͘ͅ ̺͌̈ͬͥͫḩ̆̓ͤi̶̗ͧ͋v̆̊ͪ̌ȅ̲̪͔͒̔̔͛͒͡-̹͍̰̆̄ͨ̆̿̚m̳̗̦̼̅̄ͦ̍̊̚ï͔̳̬̦̈́ͫ́n͙͙̳̩̄ͯͯͪ̌ͅd̪̺̙̯̑ ̻̠̳͙̙̥̻͊̑̀͜r̎҉͍e̟̣̝̱͉̤ͭͭ̍͢p͕̖̤̩̫̲̣̈̾ͣ͐ͮ͐r̡̩͕̒ͭ͊̑̚e̘̳̹̽̅͂̓̎̅͋s͎̖̮̱͈̍e̥̻̬̤͖̬ͦͦͮͩn̗͗̂̾͆͆ͮ̉͞t̋̆̓͏̪̝͕̠̥̬ìͯņ̙͔̹̜̮͚̈́̎͊̒̇͑͆g ̶̹͈ͬ̉ͦͯ͋c̰̗̭̲ͮ̊ͣ̈́ͭȟ̨̗͖̂a͡ͅo̵̲̍̏͛͆̐s̭ͩ͆̄͐ͫ͡.͖͗̓̐
̾̓ͭ͊҉̼̙Į̗̥̳̦̥̘ń̦̯̺̻͉ͦͪ̓ͦ͡v̨̮̫̳̩̝̬̣̒ͤ̆o̩̯ͪ́̀ͪͥ̅́ḵͬ̊̽ͮi̠̙̦͔͛̂̆̄̉̈́̈́̕nͯ̾͋̀ǵ̘͔̯͕͔̱̞ͨ̀ͩ́̀ ̘̂̓ͮ̅̚t̤̰͚̦̺͚̣̏̊̂́ͣͭh̰͕ͭ̾ͨͮe̐̎͒́͡ ͍̝̘ͩ͌͂͂̊͂̈f̵͉̼͒̄͛̈́͐͛̏ę̣̭͖̤̻͙e̲ͣ́̏ͤ͐́͞l̙͎̦̭͚̗͉͌͂ͣi̧̟͚͎̭̣͖͔̔̂̋̌̾̒n̷̜̑ͦg̟̠̠̖̽͋ͭ ͬ̆̿ͮŏ̹̹̺̰͕̀f͇͔̝̞̄̑̾ͥ͆̔ ̢͉͗̀̅̂͐c̳ͫh̨̲ã̫̏͌͑̿͒ͤō̸̹̐͊s͏̞͓.͆̾̐
̥͖͔͉̦̝̫̒̊̌̓̃ͨW̖̽ͮ͋̔ͪͯ́i̷̝̜̦̬̰̗ͬ̂̊̎̿̋t̜͈͍h͓͋̽̐̍͡o͖̞̠ͫ͌͐ụ̩̙̖͈̗̬̏̒ͧ̚t̳͙̖̙ͯ̀͑̃ͫ ͖̠̹͛̉̈́o͈̘̞̼͍͗̌̽̓̉ͯͬ͝r̥̣͍̳͖̍͂͋͆̽̚͟d̸̗̩͙̋ͥ̓ͭͫ̾̆ͅe͇͖͎͓͓̿ͮr͒͂̎̒.͇̜̣̟̺̤͛̾̓̃̉ͯͅ
̂͌͑̃̒ͪ̂Tͣ̿ͤ̇h̞͍͓̘͔͓ͪ̅̚ē̫̣̖͈̪̯̿ͪ̾͒͐ ͉͔͍͖̌̔̈́ͫN̹͎͓̫̲̰͈ͬ̄͊̏͌e͔͔͖̼̺z̢ͬ̽͐̏p͖͍̹̫̮͇ͦ̑͗ͣͩ̍̿͞e͈̳̘̤͋ͪ̔̉͞r̺̺̩̐͆d͉̘͚̞̮͔͕i̢͉ạ͉̖̩̈́͋ͩ͊͘n̫̮̮͇̗̤ ̀h̵͍̪͕ͅi͖̤̯͌̾̚v͈̜͖̐e-͜m̈́̔̿͑͌̋ͤi̺͉̿̌͐̓͒ͯ̀n̷͔̖̣̙̜̦̘͂̾̽d̨͈̲̭͑̽͛̓͐ ͎͈̲̻͕̮͔ͥͦ̈̃͐oͤ҉̝f̺̩̟̉ ̶̺̗̻̪͚̫͕̅̇̄ͨc̜͈̠͉̰͍ͣ̉ͥ͑̒̆͐̀h̡̭̮̯͚͆a̫̫͆ͨ͠õ̢̹̗̩̹ͭ̽s͇̣̘̰̫̿̈́́.̺̲̞̠ͬͩ͡ͅ ͂ͫ͛̒͝Z̯͇̤̳̞̎̇͛̏̚a̸͇͎̺̗͇̤̘ĺ̤̦̱̱̳̠̗͆g̰͚̞̑̐̔͂o̫͎͙̟͜.̲̗͍͓
̶̮͎͍̤͈̏̒ͮ̎ͅH̗̩̲͎̰̙̙̀͒͐̈́ͬ͋͝ḙ̮͙̫̳̬͕ͬ͂́̕ ̱ͣ͒̊͝w̷͖̱̜̩̮̫hͨͤͮ̐ͥ̐̐͏o͙͈̹̺̦̲ͪ̈́̐͡ ̝̼̬̙̓͌ͪͤ̽͗͛́W̵̰ͤ̾a̻̘̻̗̠͓ͯͮͯ̂̓̃̉ĭ̙̭ť̜̹̝̟̼͒ͪ͑͑ͦs̠͉͌̍̉͌̀̀ ̗̪͙̭̪͔ͪͦͥ̍ͪ͌̒B̮̮̪̣̲̾̓̾ͣ̌e͖̫̼ͦͯͫ̃͋́h̵̤̣͔̉i̻̼͙͙͞ǹ̸͍̗͈̝̐ͮ́͊d̪̹̱ͮ̓ͥ͞ ̢͍͆̈́̀͐̔̈̾T̖̝͖̯̩̳̖̎ͭͯ̚̚ḧ͔̙̩͓͚͔ͫͧ̀ͬͅe̲̲ͥ͆͂̿ͣ ͕̟͚͇̼̙̀͂̊͑͒̔́ͅW͙̮̜̥̠̉̏a͒ͯͤ̽͗l̦͇̮̞̪̬̃̀l̋̓͆ͬ͌ͥͤ͏͉̼̗.̛̞̘̜͒̏̔ͧ̿
̩̰͔̺̤̘͗͆̄Z͖ͧ̾̄Ă͓͇̟̣͖͓̓̋̓ͣ̚L͑ͦ̅͂҉̣Gͮ͊̾͢O͋̾̿͗!̧̤͇̣̞̬̪̣̐
̮͕̻̤̻͖̃͊̈ͣ͡T̪͈̰̘̬ͪͪ̊̏̌ͪ͢h͙͙͎̹ͦͫe͇͖̝͔̫̥ͩͅ ̵͂ͭͦͯ͂͒̾ê͇͇̦̰̠͉̭̾̌ͤn̡̗̈́̀̊͋ͫt͙̀̄ͥ̽̏̇ͅi̼͊͛ͭr̽͑ͩ͛ͨ͛͗̕ͅḙ̪̺̋̍ͬ ͋ͤ͟ȑ̲̟͙̰͋o̓̒͛̑̓ͮ͟o͎̒̒͐̂͛͘m̠͖͚̻̞͋̐̅̓ͦ̾̇ͅ ̭̝̲̳̭̝̂͝ỉ̴̃̓s̈̆̾͋̔̔ͪ ̅͏̼̱̭̰̟͕͕f͓̾̅̋̍i̸͎̪͐ͮlͭͧͩ͋̆͏͔͉̬̯̯̼l̢͖̓̐ͮ̿̃͌e̵̻̖͓͈̟ḍ̓̈̋͋̾̈͛ ̤̳͓̗͕̏͊̽͛͗̍͝w̰̝̲͙̭̗̟̾ͬ̃͋̎̌̚i̜͕͖̣̗̞̙ͤ̃̚ṯ̗̖̬͕̜͔͋̓ͨ̽͂̅̚h̸̬͙̹̰̠͕͆̌̊̈͆ ͉̺͂ͮZ̛̺͖̼̱̯ạ̟͈͎͙ļ̻̻̘̭͙͙̗̓͂ͩͤͤ͗̆g͗͑o͇̻̲̞̐͆.̓ͭ̂̐̔͋̆T̢̂ỏ̧̗̖͈̱̼͋ ̱̰̥̭͆͑̅ͯ͑̔i̧̘̹̻̖̭̊ͮ̑̆͆̿n̲̖̞͖͉̯ͅv̢̜̫̗̖̆o̮͈͇͕ͧͫ̉̓͗̋k̞̘̪ͬ͛̍ͧ͒̋ͭ͞e̠̼̞͉̥̭̓͗̈́͟ͅ ̆҉͓̣̙̙t̃͏̤̜̘̘̰̬̼hͥ̎͆͊͏͍̬̹̙̯̠̻ȇ̸̬̺̩̮̖͚̄̇ ̱͓͝ḫ̗̞̬̀i̪̳͔̯̘͂ͤͥ́v̩̻̮͔̗̂ͧe̝̱̺̜͎̋̍̂̐-͖̗͔̜̳͔̜͒̒͊̇ͪ̿͟m̡͍̦̹̀̃̌̂ͅi̭͍̝̤̻͍ͥn̗̟͉͚͙͙̜͛͠ḋ̠̪̗̭̝̬͆ͬ͆ͬ͘ ̧̹̤̾̉ͪ̓͆́͛r̡͚̥̹̭ͥ͋̀̒̌̏͗e̼͜ṕ̣͖̲̰̜͓̓ͫͧͅr̺̲͚̙̻̺ͥͬ͐̒͠ḛ̺͎̻͍̗ͩͦ͂̅̇s̴̳̓ͮ̽̂̏e̞̰̺̯̟ͤn̛̥̣͉͙̉͌͌ṭ̨͎̤̣̙̖͖̋̒i̫͎ͣͨ͒͌͊̏̈́n̰͇̠͓͇͛ͮ̾̐ͅgͣ̃͋̌͠ ̞̮̻͕̮̤ͨ̄͒̊ͨ̂ç͚̭̭̗̗̤̖̍ͫ̃ͪ̚h̩̕á̪̝̙̜̰̜͓̾͢o̳̝͕͈̞̬̙ͭ͂̑ͪͩ͐̔ś̨͚̯̣͈̻ͅ.͖͙̦̔̿ͤ̊̔̆̽͜
͍͊͗̍ͯ̽̓̒Į͓͚̹̤n͇̼̻̞v̜̥͙̜̞̙̗ͭͩ̃o̾͋̅ͯ̐͏̩͉̭k̗̙ͪͤ͑͠i̓͆̊̏̊͏͓̰͇̱̼̗n̫̖̳͈̳̠̠̂̂̆̒g̛̮̦̯͐͌̈ͧͅ ̘̫̥̏̓ͥ͐ͬͮt̫̹̖̰̣̽ͣ̽h̛̪̱̣̘͚̏͗ͥͭ͗̍͐ḙ̼͕̠̥͉̰ͨ̇ͦ̄̈́̚ ̩̥̎̓̈́͂ͤ͋̀f̶̘̣̥̥͚̻̂͛͌̚ȅ͍͕̞͓̞͔ͦ̂ͮ̈̀e̞̻̜͓̝͌l͕̲̥̝̔̆̉̄̓̚ī́̀n̽̅̇̂̿̚g̮̘̙͑̒ ̧͇͔̦̦̅͊o̿ͤ͑̾͂ͩ͗̕f͙̭̣͕̪ͪ͊ ̦͎̘̺̪͎̹̊ͬ͐ͪͩ͗̚͞cͬ͊ͪ͐͗͗͑h̜̜͚̣̙̐͂̽̅͂a̾́͒͟ȍ̘͡s̛͆ͦ͊͐͊ͬ.͖̗̇͋ͬ̿̃͒
͇̘̯͌͋̂̔ͬ̊W҉i̭̳̭͓̹̕ț͚̖̖͌͆̑̋̚h̗̍ͪ̾ͧ̑̈͝o̠̼̣̝͌̇ͥ͟u̷̘̹̝̻̺̻̝ͯ͆̽͊̔̑̚t̘͖̗̲ͧͬͭ͗ͤ̌ͭ ̛̩̻͓̳̬̝o̐̈́̽̿ͯŗͫͣ̂ḋ̳̠̺̞͋ͭ̽ͫḙ͍r̛͖͎̩͋̈́̑ͨ̏.̩̩̤̲
̟̠͙ͣ̃T͋͌͘h̤̱͆͆é͈̮̠̫ ̣̺͈̲̳̈́ͨͧ̀N͓̘̫͍̟͇͑e̵͔͕̦͙̠ͣͫ̃̓̏ͣ̀z̜̰͎̫̪̙͒͗ͥ͒p̴͖̦̲͒̿͂ͧ̈́̚e͍̖̦̺̖͕͈̐͛̓ͯ̈̓̌́r͔͉̰̳̘̻̉͋̊͆̓̾͢d̲̙ͅỉ̬̞̞̘̥̬̔̂͠a̦̼͖̐̈̏͊ͧ̍̚͞n̫̘̙̮̪̣͇ͣ ҉̮̖͓̰̣͓̫ḧ̜͇̯́i͓͚͍̜̬̇͑̌͘v̘̩̮͙ͣ͊͛ͪe͖̔ͦͥͨ̒-̵͎͙͋m͈͈̅̓̒i̞̖̩̤̭ͦ̀͢n̈́͑̓̎ͪͪ͋ḓ͊̑ ̑͑́ȯ̪̞̺̪͖f̶̺̙͇ͨͪ̋ ̷̼͎͓̠͒ͮ̂̌c͎̬̋̒h̳̝̲ͨa̴̠̜̥̝ͨ̊͐̔ͨǒ̜̬̹͔͕͒̓ś̨͉ͦͪͩ̈́̚.̬̳̫̄̇͟ ̩̼̤̉Z̭̖̗̹̳̄ͥͪ̾a̷̬̘̣̯̻͋̏ͨͯlͫg͎͗̒̃ͫͨo͖̳̓̓͑ͥ̚͠.̬͠
͚̪̟̒̈́̓͘H̏̅͋̎̂͏͎͇̭͕̰̘é͠ ̸͈͉̳ͨ̊ͤ̽w̡͇͍̅̀͂̓̿h̯͔̖̙̘͛̉ͅo̶̊̂̉͗͗ ̣͓̦̮̥̦̼W̳͎̳̝̤̣̏̓ͤ͡ȁ̴̪͔̲̲̟̼͔i̬͕̿ͥ̈́͟ṯ̙̫̯̣͇̊̒̚̕s̘̰̰̦͉̫̄́ ̩̯̰̆͜B̟̱̜̯̼̎͠è͈̮̝̹̺̺̠̇h̘͖͕̥̼͛ͨ͊ͨ̾ͨi̬̹̮̯ͪ̂͌̊͘n̰͆ͯ͊ͧ̑ͫ̚d̹͈͎̗ͥ̓ ̣̟̜͓̌̆ͯT͔̗͖̆̍ͣ͑͑̚h̦̟͒̆̌̉ͤͅe ̯͕̬͊̑ͫW̳͙̗̭̭̮̖͌̍̃a̧̠͖̰͉͊ͥ͌̒̋l̦̩̬̫͌͌̏ͅl̟̩͉̪͚ͩ̄.̲̣̮͉̳̣͛̈́
̨̼Z͓̼ͦͧͫ̄̀ͫ̚Ą̽LG͉̼͑̈̒ͣ̅O͈͙̰̠͙̗̿̊ͬ̈́!͙̹͎̮͔̒ͅ
͈̱̬̲̖͕̋̆̈̇̔ͨ͡T̳̩͂̊͋͢h̟͕̩̳͈̍̓͞ḛ͇͍͡ ̝̻̪̳͚̎́̄̍̄̕ͅe̙͋͂̾ͩͮͭn̸̥̊͋ͤ̌ͬͬ̓t̨͖̻̻̘̪̓̒ͬi̻͖̤̪̝̩͍ͥͯr͙ͩ͊ͤ͗ͥͧ̋e͙͚̼̞̺̱͠ ͣ̋̏ͮ͗̽̑r͐͒̆̏͛̒̚ọ̭͍̘͖̺̙̅͒̈́o̧m̸̼͈̾ ̺̄̅͐͊̓͑ͨ͠i̺̘̝̙͆͒͛s̼̝̱̱̓̚ ̈́̾f̏i͍͉̞̓l̗̱̹ͣ͌̆͊ͬͭͣl̳̭ḛ̗̌̎̈́d̜̰̉̈́̔ͦͮ̔ ̯̯̑ͩ̐w̥̘̣̳͙̱̺͒̊ḭ͎͎̝̰͈̭̐͟t̻̘͇̭̤̫̱ͣ͊̐̈́̏͞h̫ͦ̌̽́͋ ̥͎͇̤͆̿ͬ̒̓́Z̗̏̀̈́̈̓̾͒͜a̎̄́̓ͨl͍̈́͒̇̋ͬͣ̕g̭̫͔̱̓ͥ̒̉ͦo̞̫̤̬ͧͦ͂ͥ̒̈́͡.̗̻̭̹̞̜̓̊T̷͖̞̒ͯo̯̾ͬ͋ͨ̾͑̕ ̱͇̳̺͖̚i̞̩̹ͨ̑̕n̉ͬ͑̂͢ͅv̭͒ȍ̬̜̻k̡̪̝̺̙̃̿ͨê̸̙ͅ ̧͚̣͇̀̇͊t̙̣͕̦͛̀h̩̑͌̒̇ͪ̐͠e ͍́ͣ͆h̼̪̞ͧi̖̻̬̺̤̔̊̉͑͛̑ͅv̙͎͉ͯ͊e͕̻͓̬͓̥ͥͯ̈́̑-̱̭̗̯͇́̃ͬͩm͙̞̱͔̪͋ͤ̅͞i̩̜̥̺ͨ̈n̮̒ͪ͘d͙͛͘ ͉̱̺̥͉͉͈̈́̈ȑ̺̮̭̝͔͈́̓̀ͯ̽͌e̦̖̟̲̘̓ͨ̋͋̏̀p̲̟̮͚̥̉r͜e̦͛ͤͬ̐̚s̜̞̥̰̺͖̲̎e͉͉̲̝̪͖ͥ̈́̍ͮ͋̿͐͘n̡̤͕̣̔̇ͩt̐ͪ͊̀i̘̔̀͋̓͆ͧn̟̞̺͇̬͂ͤͅg͇̩̻̳̥̻͙͊̌ͪ̽ͭ̚ ͠c̴͆͑͋ͧh̏̓̿ͤͤ͋̾à͔̠͈̱͈̪̭̾̊̇͢o̵͐̎͂̔̅ͬṣ̱͂́̿ͅ.̻̺͙̪͓̓ͨ͢
̴̤̍͒ͤÎ̿͊ͯn͍v͊ȏͦ̋̀͛̄ͧk̵͊̅i͚̜̪̟̬̭͙n̤̹͛g͆͛ͨ̀̎͝ ͉̦͇̹̘̫̆͑̊̕t҉̝̜͕̱h̞̬͔̓ͦḛ̠̯̰̟͇̂ ̥̃̐̉ͭ͑̽͛f͎̳͎̺͖͔̻e̞̫͉̣͕̽̒̊̈ē̖̻ͨ̋l̦̰̻̥ͥͣͯ̃̓̀i̖̗̋ͪ͂̒͂͘ͅṇ̛̝̫̖͍͊ͮg̅ͣͣ̌̔ ̸̱̓ͪ̂̏̽ͭͫō̻͚̤͎̗̑ͅf̸̮͉ͣ̍ ͉̞͓̩̦̖̺͋͆̐͜c̪̲̤̩̳̰h̙̮̫̺͜a͈̍̓͛͌̀ͮͅö̪́͐̈̽s͉̳͓.
̖͔͗ͫW̱͎̞̮̼̗ͥͅỉt̶͇͍̺͖͛̿̏͋͒͛̄h͇ȏ̻̤̗̰̞̕ͅͅü͕̩̲͗̍̔ͭţ̹͓̽ͮ̔̽ ̜͓̬͎͈̻ͅo̧̟̦r̃ͦ̇ͬ̓d̥̙̬͙͍̣̈́e̶̪̱̫ͭ̓͛r̹̮̩̳ͥ̈̎ͮ͋̃̐.̫̪͖̈́͑̂̋
̦̳͖ͫ̈́͑̿̐͐ͅT̜̱̀̓͢h̛̝̝ͦ̉̓́ͪ̈ȅ̸͕͈ͧͩͫ̈́̆ ̞͔̰̠̺̘̘ͤͩͨ̓ͫN̷͚̳̠̱̓e̔̏ͨͭͩ̈́҉̙̟̳̜̲z̡ͨ̽̈́ͨ̾̌̉p͎͙̉͊͒ͨ̊̈̏e̹̪̼͙͍ͥ̌̀̏̽̚r͉̱̟͎̯̪̖d̞͉̥͖̘̩̃̓ͣ̇̔̈i͇̠͚̍͗a̲̭͙̠̤ͤͤͤ͜n̊̉ͦ̓͞ ͖̽̀͌ͭ̊͒̔h̴͖̟͒ͫͯͣ͌i̤̝̻ͬͧ̚v̥̝͙̘ͦ̆͐̿ͥͨê̅ͯ̋̚-̮̫̮͓̒̆̎̐̒̒͜ͅm͓̺̯͓͈̒̾͆í̱͓̲ͅn̻̦͙ͧ͡ͅḓ͕̗̮̱͍͆̊͐̔͠ ͓̺̳̭̟̖̼̾͞o̭͖̠̤̭ͦ̏f̙̺̞̗̭̎̋̓ͅ ̴̻̰̫̥̗̉ͣ̍̈́c̡̰̣̟͎͓͈̟̅͆̔ͨ̐́hͫ̂ͫa̠ͩͣ͛ͤ͂̕o̩̬̦̮͇ͩͪ̊̀̏s̱͓̫̫͕̽ͨ͂̊́.̸̘̯͉̥̪̻͋ͦͣͥ̓̃ͅ ͖͔̖̤̞̺̎̀͆͑Z̳͙̺͈͔̦ͥ̐ͨa͖͚͆̽̌l͔̤͍̮͈̲ͭ̓̾ġ̾̅̎o̷̯͛ͨ͗̿͆̓̅ͅ.̷̯̲̤͇̝̦͉́̾ͨ̄̋̓
͔̝̖̥̳̟̣H̶̫͍͍̽ͮ́̐e̩̻͉̞̞͐͂̈́ͯ͌͞ ̼̖̜͐͝ͅw̶̥͔̘̍ͪhͧ͋̉̈́̔̌ͩ҉o͋ ͓̪W̙̯̤̬͇a̡͉͓̮̗͍̘̳̓̂̈̔ͥi̹͚͗̀ͬͧͬ̇̕t͚̤̬̺̫͖͕̅s͎̫̩̩͇̪̺̀͌̌̅̃͝ ̴̜̫̝͓͈͈͚B̵̦̞̳̎ͤ͂̊̔̅ȇ̤̖̲͉͋̍ͫ̒̔h̢͙̟͙̹ỉ̘ͫͨ̃̓ͧǹ̮̮͈͓͖ͧͬͅd̩̭̎ ͭͨ͝T̨͖̿̎͊h̰̎ͤ̑̔̓̾̈e̬̼̜̞ ̽̂̓Ẁ͖͑͊ͪa͚̼̝͐̿̈́̀̚͞l̤̖̠̝̤̜͙lͧ͆͂̐̔̓̀͏.̩̜̬͚̦
̏Z͂ͫͬ̃̈́̐ͤ͘A̤̭̯͍̬̠̿̈͐̍́̃̇͟ͅL̯͍͈̦͖̒̏̇̅̈́͊͘G̡͇̼͍̯̼̱̺ͣͣ͐̋̊͒O̥̟̝̼̭̱̝͑ͬͮ̋̎̚!͚̣̮̫̦
̨̟͈ͬͦT̷̮̭̰̭͔̤̰̋̀h̩̟̗̩̫͋̈ͮ̒ͦͪë̦̬̠́ͬͤͥͣ̃̐͟ ͍ͦ̄͛̒͆́̚é̖n̶̫̮̰̥̣̩̞̈̆͌̄̄ͪ̓t̸͍̭̮͙̣̘͐̌̓i͆ͩ́ͩ̅҉r͑͢e͔̟̒̃̈́̌͋ͧ̈͝ ̜͎͈͈̈́ͧr̢͈̩̝͛ͯ͋o͎̘̠̞͇ͣͫͯ͗ͅǫ͚̈́̍ͪ̎̑̅́ḿ̷̬ͨ ͪ͋͆̾̍i̵͕̝̝s̹ͯ̐̀ͮ ̸̮͉͙̬͈̌͗ͣ̐f̱̼̲͖̥̫͚̐͛̕i͂̉ͤ̐ͩ͑͜l̩͖̬̺͔ͭl͎͔͝e̲͇̞͉͗ͨ̉͂d͇̺̤ ̜̬͈̼̤̌ͮͪ͌͐̓w̙͍̙̠̪͔̐̉̀i̥ͬ͌͑̈͝t͕ͯh̗̥͎̠̣̮ ̞͇̳͛̀̄͡Zͨ̂͢a͔̳̯̗̹͊l̦̲̠̣̥̖g̩͉̲̓̃͋͌̕o̢͙̼̣̤͒̒̾.̴̼̯̰̯͍̠T͚̙͕̮̮̳̓̽͂̍̚ơ̈́̏̒́̾ ͈̺̑ͦ́̚͘i̗͑n͍͈̻̗̹̗͚ͤ̍ͫͣ̉ͬͯv͕͎̯̝̟̼ͣò͉ͦ̓̿ͩͤ̄͟k̲̤̣̠͇̗̙̏̈́ͣͩͭe̲͓ͣ̿̍̂̄ ͂ͣ̓̄̇̇t̙̝̯͎͚̍̄h̬̻̞̭̟̤e̵̙͚̯ ̜̫͉̬͚͛̎́h͉̗̀ͩ̇ͪ̏i̮̰̍̏ͯ͋͟v̥̘̻͑̑̉̑͌e̍-̥͉̼̓͂͑ͫm͗͘i̧̖̇̏̃n͟d̵̫͎̬͗ ̉̉͋̍͋̉̀r̜̣̀̅̏ͫ͌ͥ͂̀e̩̣̗͉͈͚̋ͅp̬̘̂ͨ̐͜r̷͇̲̻̙̦ė̷̪̖̹̤͕̹̪ͫ̔ͭ̒͗̽s̸̼̝͕̦̼ͩ͆͒̔͗ͫ̆é̘̤͉̜̦̙͔ͥn͓̟͍͈̍ͥ̃ͩͦ̆ṯ̖̜͓͍̻̓ͦ̅ͩ̌̅̌ȉ͖̰ͣ̒̚ņ̺̜̒̿̒ͮͯ͐̾g̩̖͙͈̉͛ͅ ̼̼͓̞̻̉͗̅̂̚c̼̦͔͔̜̼ͭ͟h̢̍̎̌̉̈͒aͯ̋̌ȏ̺̝͍̻̙͉͎̍̽́s̳͖̹͖̾ͦ̓͆.̖ͣ̓ͬ̒͆ͣ
̰̭̝͚̉͛̀ͤͪ͗I̠̭͚͇͔͂̓ͧͨ̇ͮ͛͢n̷̹̖̈ͯͯͭͬ͂v̩̋̔o̡̫̞͈̫̓̒̀̏k͎͎̠̹̖̤͂i̴̙̙̐́n̏g̛̜̼̳͔̬̠ͬͩ ͚͍̋ͣ̔̃͐͡t̳̱̭h̸̩̖ͬ̾ͫ̾ė͔̲̩̭ ̷̪͎̺͕̜͖f̓̍̑͂̚e͚̱̣͍̘͑͗̃̄ͅe̝͙͕̼͍̼͆̍̀̓̊̓͠l͎̤̑ͭī̳̚n̨̻̖͑ͤ̉gͬ̎̿̆̓̈̚ ͇̩̜̬̞͖̲̆̐̆ͭo̟̗̰̲̯̹͐ͦͮ̋͌̚f̝̄ ͍̬̦̰c͔̲̭̞̀̓̅͛ͪh͔͈̜ͯ̎̀ą̺̺͐͛ͮͪ̌̎͆o̭͎̙͙̱̺̻̓̈́̐͒͑̅̀s̫̈́ͥ̔.̼̒͂͂͆̀̒͢
̪̪̞̬͓͈̋̆̽̒͂̚͟W̯̖͈͉̰̔͆i̲͗͌ͧͬ̈́t̲͙̩̥̥̎h͓̫̉̅o̳̜̱ͦ͛̏̾͐̔̚u̡̎̓͒̑͑̏̄t̡̗̋̀̓̚ ̬̯͉̤̈̇ͧo̯͉͉̦̜̮͉͑r̨̞̬͓͙̲͎̉̒̊̿̔̍d̰͉̠͊ͯ͐e̤̣͞r̴̦͕̘͓͊̿͊̐̒̽.͉͈̠ͧ̅̀
͓̦̱ͭ̒̊̍ͣ͠T̟h̥̙̰͕̘ͅe̺̜̤͎̱̖̖ͥ͂͋̆ ̪̩̟͡N͐ͭ̆̐͐e̬̘̪͆́͌ź̦͓̅̄ͪͪ͑ͧ͞p̳͉̗͎ͯ̏̄e͕͓̟̔̃̐̑ͣͨṙ͍̣͓͉̫̈̌̃ͨ͜d̵̥̍͑̿͐̾̔͋i͕̱͠a̫̞̩̬̻̙̅̒̀ͫ́n̲̠͓̹̱̜̥̾ͦ ͌ͩ͆́h̃͐͛ͫ҉̣͖̬͙i̖͂̎͢v̊ͧ̑͛̌̌̓҉͓e̗͕̠ͩ̃ͬ̽̽͛͟-͎̼̺̞̞̺ͧ̿̍͢ṃ̦͉̪͈̜ͫ͊̌̾ͦͅḯ̳̗͊͒̑̕ń̛͙͔͕̺͙̉͊͌͐ḏ͗ͣ̒͒̈́̊ ͈͍̪̲̘ͯo̲͔͑̅̽̒͒ͪ̈f̰̙̟͚ͭ́ ̺̱̯̱̑̉ͤ͆c̦̠̥͙̓͘h͚͖͚̏͗ͨ̄̋̆a̒ͭ̀ͤ̒҉͎o̹̖̲̎͌s̖̒ͧ̌͘.̦͍̩ ͓̦͖͖̲͌̋Z̷̺̘̞͂̋ͯa̵͖̬͆ͧ̾ľ̹̤̯̫̙́̽̎̄͜g̡̟̜̹̞͂͒̄ͫṓ̴͓͍̳̦͕̼͇̔̽ͣ̂̚.͙̻͘
̭̭ͭͧ̎H̱̳͉͕̀ͨ̂ẻ͍͙̥̤̳͐ͣ̏̑ ̛̪̭ͩ̇̓͛w̤͔̅́ḫ̻̜̋̀ͤ̿ͣ́o̢̮͈̗̾͒̇̒̃ ̘̌̓̀́̍ͩẂ͐ͭ̚͢ả̟̦͈̥̗̼̤̓̊ͫ̊̓i̴̻̜̹̩͈͆̋̈́̐̎͂ͨṱ͒͒ͫ̈́ͪs͚͕̭͚̥ͬͩ̈́̌̆́ ̱͎̱̟̲̗̓ͫ͛͋̅ͦͩB̫̬̹̰ͦͤ͂ͮeh̛̘̣͍̥̣i̷͚̫̖͇̘͇̅ͩͯ͊̈̓̓ͅn͓̻͇̯̣̬̘̋̄̓̒͌d̵̰̰͇̗̭̙̃̆͗̑͛̃ͅ ̺̙͖̞̠̝͇ͭ̆ͬ̄̃̂͝T̃̐͝h̶e̲̜̫̹̅ͪ͊ ̨̟̭̲̔ͦ̚Wͭ͡ȃ̡̼̣̪̤̗̺̠̇ͥ̃l͙̝̺̙͈̃̕l̯̤̇̓̊̕.̢̼̜̦͒ͮͪ
̬̭̔Zͤ̚A͈̰̟̅͑ĻG̖̙̣̙̯͓̯̍͆ͯO͇̟̠̰̱͕̼ͯͭ̋͋!̢̝̯̩̺ͭ
̬́͗T͙̭̣̮h̩̼̟̬̥̭̗ͧ͂ͯ̆̾ͯͣ͠e̤̪̘̅̇ͯ͊̋ ̠̞͙̠̯̿͊ͯ̓̊̌ẹ̞͈͚̮͔͋̊̅ͯ͆͌ͧ͜ͅň̯ͣͫͦ̆́͝t̝̗̲̮̱͔̉̔̐̈́̀i̷͔̬̞̫̣̟̊͊͛ṛ͇̭̖̣͍̫e̺͌̐̊̓̎͐ ̞̥̯͞r̡͙̱͊͗̐͌͆̀ͤo̶̗̻̦̊̽ŏ̹̞̥͙̹ͣͬ͋̈̑̚͜m̷̗͒̐̀ ̥̗͔̍̏̅ͬͤ̉̌i̜̘͓͚̺͓̞͒s̘̱͖͠ͅ ̹͎̰̑̅͛͑͊f͕̘̰̙̯i̯͕̼͌ͦ̅̎̑ͩ̚͠l͕̩̼͍͖͕̈́̓ͩ͋̚ḻ͔̣͛̋̈̓͛͠ͅe̼̦͈͇̜̎͡ͅd ̬̈ͦͯ̅̍͐w̳͕̘̾̑̃ͩi̳̟̩̲̓͛͊̋̔t̳͆̂ḣ̶̈́ ̷̳͐̓Z̯̟̰̹̍ͥ̓̈̊à̛̞͙̪̹̞̲̗̚l̫̩̫͕̲̂ͭ͒̊̾͡g͌͐ͮ̓͛̀͞o̲̼̙ͯ͋͜.̥͚̟ͥ̈̀ͥ͑̌͗T̺̝̳̏ͨ͝ͅȏ͎͓̗͍͗̄͒͟ ̯̹ͭ̈͋͐ͬ̀i͉͇͚̖͕ň͍͕͌̏̍̈́v́o͙̠̥̭k̫͢e̹̰͑͌̋̒ͧ̾͒ ̶̹̻͈̭̰̝̃ͭ̚t̻̪ͩͣ̍̂h̻̟̲̥̖͖̙̓̆͟ē̪͛̒ͬ ̹͙̉͌̈́́͑h̥̫͔̗̻͑̍͗͒́i̠ͬͧͩ͜v̥͕͚̝e̾̔̏͗ͣ-͉̗͆̎̉ͪm͚͔̻̲̮̺̊́i͉̦͍͚͎̗ͨ͊ͤ͠ṋ̼͙̒͌͗ͧ̉̔̇d̨͉̹͕̦̺̠͎͊ͦ̍̂ ̘̟̬̼̜̽͆r̞̻̪ͨ͞ep͕̏̅r̗̣̭̜̘͙͕̀e̷̦̻̘s̙͕̠̋e̞͓̐ͯ̏̓͂n͚̗̦͙̙̼̱̈́̑ͨ͠t̥̠̬͕̰͛̔̈í̗̦̯̃n̶̦̱̯g̸̤̭ͭ͋ ̡̺̭͓̦̦͕ͦͯ̓̒̉ć̱̠ͦͥ̑̀ḧ́̓̅̎ä͔́̓̉̑̿̂͛o̸̠̖̗̫͐̔s̬̹̥̦̆̃̅ͭ͢.͔̜̖͊
̲̭͈̱͈̣͒̈́̈́ͥ̌̽͜I̠̤̹̟̝̺͂̾ͅn͕̹̗̝͈̦̩͠v̵̤̘̲̥̭ó͎̊̐͟k̛̳͎̳̞̲̱̃̇̉̆ͯi̳̍ͬͧ͘n̲̩̜̦̪g̳ͨ̌̃ͨ̇ ͛̾t̸͙̬̗͔̙̯̿ͧ̓͊̄̍̄h̸̲͖͂͗̆͛̆ͭ̓e̷͙̲̲̘̺̳ͨ̋̈͊͋ͦ ̡̦̉ͅf̧̘́̐̈͑ͫ̄ͮe͏̘̭̩e̛̿͛̈l̵͎͖̱̰̼̯̗̾́͆i̧̖͚̱ͯ͑ͦ̔̉̌ͥn̪͐͝g̜̈̉̊̾̀͟ ͇̮̻͎͈̀́̄ȏ̪̦́ͮf̳̹̟̗̏̃͑̎͠ ̤͖͔͍̂ͬ̍̃̚c͚̉ͩ̍h̻̤ͭͭ̆̓̚ͅa̱̻ͭ̔ͯͯͯ͐̔ô̬͕̘ͩͧ͠s̴͔̥͒̓ͨ.͙̽̑̈͛̕
̋͂̎̄̇̚͘W̨̤̲͇͆̈́ͣḭ̱͒ͨ͋̓̉tͦ̂̊͐̾̓̚҉͉̭h͈̲̺̱ͫ̈́͒ͯͬͣͤ͟òͥ͌͆ͦu̢̩͎̇ͫ̊ťͥ̒͏̭̯ ̵̜̗͇̞͚͎o̹͖̲̥ͬrd͔̝̀ͤ̽̑̏ͦě̵̺̬͕͚ͮ͒̔ͥ̅ͅr͔̼̺͓̩͘.̛̝͈̗̱̯̜̲
̦͍͎͍ͮ̐͒̓̈͡ͅͅT͉̝̞̈́̈ͣ̓͛͞h͓̼̀̊e̮̲̪͇͚̍ͧ̍ ̮̤N̺é͏͖̜̣̞z̷̘͇̣͎ͩ̈́̂ͯ̅̈́̇p̢̲̳̘͇̬͌ͫͧ͑e͙̟͉̰̻̍ͫ̀ͣ̽ṟ͚̥̰͔͉̾ͦͅḓ̪͎ͩͧ͆̽̚iă̝̞͈̲̻͔̟ͧ̈̔̅ͬͯn͓̳̪͖ͦͮ ̝͙͌̓̋̉͂hͥ̍i͝v̷̭̻̟̙̘̦͑̓̉̚ẹ̕-̡͓̞͔͖̰͗͌͊̂ͨͧm̰̼̙̫̠̹̠i̭̯̯̻̹̻ͯ̎ͪͫ̎̌n̤̮͕ͪ͊̃ͮ͐ͣ͞d̶̲̝͖̖̠ ͪ̍̐ͥo͆̆̂ͦ͡f̲̟̜̗̗̭̞̉͂͌̉ ͥ̊͒̂҉̩̜̯c͎̱͂̎̀ͭ͛̿͞h̲̦ͨ̆a̞̪̠̲̙̜͛͊͒ͮo͓̭̥̖̻̠̳̐͑ͪ͋̆͌͘s̪͉̈́̚.̛̱̳̺ͤͧͩͅ ̪̪̔͊ͩ̾̐̅ͬZ̸̤̦͉̥̍̈́͋̽ͥ͆͆a̡͇̹͖̘̗̖͊̅͒ͯͬl̠̤͔g̭̑ͧǒ̙̘̙̫͚͠.̪̜̹̦ͮͪ̃͜
̶ͯH̺̝͇͖̟̙̤ͯͣ͂e͍̙̤̞͐ͧ̿̾ͧ ͕̣̤̞̠͖͕ͣ̔̾̓̋̂̚w̸͈͇̄͛̿̍ͥ͛h̘͇̝̣͕͐͂̿ͨͫ͋̓o͒͊͏̩͎̲͉͔ͅ ͎̣͐́ͥW͗ͭ͡ả̞͉̰̰̥̍ͯ̄̐í̗̟̗̤͙̮͙̂̓̐̀̚ṫ̯͈͚̟̿̄ͯͥ̈́̍s̝͓ͣͦ̇̆̄͒͜ ͉͊ͮ͗̈͆ͪͣB̤̩͈̺͉͔̟͒e̱̯̣̒ͬ̍ͩ̂ḩ͌̎ͭͯ̅̒i̥̓͆̽ͧ̚n̪͚̓ͭ̀ͤ̍d̩̖̹͢ͅ ͛ͥͪ͊̈͌ͤ҉̺͓T̶h̳̜͓̳̄ͯe̸͓̲̗̹̠̱̠͒ͧ͂̚ ̠̦̳͕̳̳ͤ̑̒̐̀W̜ͪ͐̽ͫ̃ͨͬa̭̩ͨͨ͆̇ͧ̒ͅl̎ͧ͐ͯ͛̆̽҉̠̯l̢͇̦̙̳̦͇̳ͣͯ̚.̖̘͓̖͈ͨ̒
̖̤͚̝̳̲͌̇͛ͧZ̬͖̤̮ͪ͒̏Ạ̫̰̙̏ͧ̓̾̓L̯̔̊͛̏͌͐̏G͓̃̿͂̒͡O̾͌͟!̞͖͎̦̳̺͒͂̓
͔͓̙͓̩͍̿ͨͣ̽̾́T̢̮̘͓̺͇̑̿̈́ͧͦḣ̲̹ͦ̏͊ͮ̿̔e̩̲͔͉̞̱̔ ̨̏̇̐̿ë̹̘͞n̷̬̤̻ͯt̹̤͉̝̬̗͐͋̇ͅi̘̩ͪ̈̌̃ͭ͋̓r̦͍̩̫̖̖e̳͙̰̤͙̍̓̃͆͋ ̩̭̘͖̭͑̏́̒͒ͅr̫͇͎̦̥̦̲ͮ͋͂o̜̰͈̞̤͓ǒ͖̞͌̓͒m̺̦̼̗̱̾͊̕ ̶̞̥̰͔̙̰i̊̔҉͇̼s̟͙̤͖͌̋ͫͮ̍̐͜ ̇͋̚͜ͅf̽̂͂i͙̜̰̜̻͚ͭ̃̊́̚l̴͉̞͎͇̀l̹̐̀eͤͥ̃̈ͯ̚҉͇̫̞̯͈͈ͅd͉͎̘͋̽̄̚ ̪̙͕̳̳̲ͮ̍̋͋́͛̔w͙͚̹ͪͭͤ̍i̫̙̅̀̈̐t̩̙̳̰̠̻͇́̒ͫ̎ͤͦ͝h͔̙̏͡ͅ ̵̻͓̤̤̘̟͉̈̄Z͖̺̲̹̈̓͂ͨ̂̚ḁ̣͐̂̿͐̍͟l͚̪͓̮͒̿ͩͫ̃̀ͮͅģ̘ͮ̈́͂̅̊͒oͤ̍̅̄̆̇̒͜.ͪͣ͆҉̗͇T̸̳͚̲̤̅̄ͫͩͯ͋̚o̮̳͝ ̺̰͉͔͓̹̥̍ͮi̲̠̯̳ͦn̝͎̹ͫv̵̼̦͖̩͈̖̈́̆o̜̩̮̣̥̟ͯ̉k̸̩͗̈́ͮ̋e̦̖͒̽ͬ͒ͦ̚ ̤͌͞t̔h̞̞͖̪̝͈̝̅̃̍ͭ͠e͍̣ͥͅ ̹͖̳͕͒ͯh̦ͪ̈͛ͪͅi̴̗̜̥̮͛ͪ͊̍ͬͦv̘̬̼̟̣ě̓̓̐̂-̢͉͓̭̦̅ͮͫͤ̚m͉̩̗̯̙̼͉̈i͖̮̳̪̘͒̌n̉̆̑̏҉d̷̗͓̥̙ͫͪ̑ͨ̚ ̼̮̪̤̮̣͈ͥ̔̐̅̌̚r͔͍̭̪̅̅͌̅̎͜e̱̞̭̳̗̖̘ͭ̃͟p̳̚͘ȓ̦͠e͂̎̌͗̇ͬ͛s͋̃̈́̚͏̫̬̘e̬̮͂̏̀ͫ̌̽n̞̪͉ͤ͟t̩̪̏̈́̐̎̎ͣ̃͝i̖͐͆̓͡n̳̮̥̤͉̔͒̔̑ͅĝ̛̩ͮ̓ ͕͔̤̗͚͇͌̓ͫͭ͞c̜̓h͇̬͍ͩ̒͗ͫ̒a̼̗̐͑ͪ̋̑ͬ̅́o̫̟̫̭͋̓̑̃ͭș͖̣͈͍̖͕͗̂ͨ̀͐.̫̎̃̓
̫͓̈͆͌̒͗̄͐I̹͚̺̳̖̹ͬ́̌̾ͪn̜͔v̨̗͙͔̠̺͖͇̀̏ͣ̎o̠ͪ̎k̦͍ͯ̓ͯͫ̾̿i̗̦͇͇̭̞͛̏ͤ̀ͥ̈́n̳͕̩̳͕̲͈̎͒ͧ͊̆ͤͣg͍͇̖̗͐̅͊̓̈̔̀͘ ̱̙͔̳̎͌̀̽ͨt̵͕̪̘͕̾͂͆̚h̙̯͒͠e̥̦ͫ̃͗́ ̗̟̞̺̒ͩ̏̒ͅf̝̯̞͐ͦ͗ͤ̓e̷̫̒e͇̟̤̼͓͖̼l̛̹̑̽̐̈̂ͥi͈̤̅̂̒̾ṉ̢͈͛́̅̇̇̃g̥̊͘ ̡͎̤̠͕͚̅͌̋ͮͭơ̫̱͚ͥ͊ͨ̀f̳͖̤͉̌͋̾̈̐͗ ͈̓̏ͨ̆ͬcͯ̀ͯ͌ͬ҉̻ḣ̓ͧ̎̕â͐ͣ̒̋͠o̝ͩ͑͂͛̒̊̀s̡.̺̬̼̩ͭ͗̅
̋̆̂ͯͪ̾̇W̸̹̞͙͓̣ͪͬͩi͒͆̽̔t̖̜̗̱̟̉h̦͓͙̭́́̍̐ͅo̰̯̫͚͈̗͇ͣ͜u̜͖̠̤ͥ̀t̪́͠ ̜̯̳͚̘̼̥̌ͭ̾ò̸̟͕̪̫̐r̷̫͓̲̺̜̾ͪ̏͌̏̿d̪͉̜̗̗̫͋̃ͣ͋̄ͥ̕ȩ͖̼̑ͭ̌̇ͅr̸͔̗̦͒ͧ͗̊̑.̭̦̫͚͈̮͕ͤͫ̃͑
̙̃̌ͫ̊̍̂̽̕T̡̙͍̈́ͨ̈̒̌hͣ̄͑ͯͯ̆e̹ͧ̍͂̔̓ͫͅ ̠̰̪̼̝̗̏N̼ͣ̂̍͆̃eͥ͒͛z͇͉̘͗ͥͯ̍̌͠p͇̲̀ͭ̍ͨë̓ͨ҉̥rd̥̖͍̼̮̣̬͑i͈̭̜̲̝͈ͩ̂ͦ͆͠ạ̮́͂̒̚n̼͉͎̰̽͒͊ ̪̦̻̬͇̙̮̓̑̈́ĥ̜͚͍̮̱̖̔͟i̐v͚͎̮̭͈̯͚ͭ̀͂ͣͮͨe͙̍-̴͎͕̼̍̾̓͌ͅm̦̟͎̣ͩͥ̋͌̉̃̎ḭ̒͐ͧͧͣ̎́n̰̬̾ͪ͊͑̄ͥ͒d̫̯̐̔̈̌̔ ̩̹̀ͣͫ͌̐̍̍o̴̥̣̼̲̯ͅf͔̦̞͕͙̯͇ͪ͆͑ ̥̼ͤ̑ͭ͊̑ͨͭcͧ͐̀ͣ͜h̙̗̥͓̳͞a̿ͫ҉͕̠o̹̭͓͙s̛͇͂.͔̲͐͆ ̝̬̆́̈͋̚Z͆҉̺̫͖̺a̸͉ĺ͎̤̭̭͖̪͗̇̽͐ͤ͛ͅg͓͚ͭ̽̓͒͘o̭͍̺͚̯̖̦ͦ̇̎ͨ͊ͤ̾͟.̣̫̄͛͐̕
̵̠̯͍͓̬̘ͥ̔ͅH̱̗̦̱ͥ͂̏̋eͮ̆ͣ̎͘ ̤̮̱̦̝̤̈͑͂ͅŵ͔̩ͨͦͣ͝h̳͖̩͓͇o͎̯̺ͩ̈̂͂ͨ ͂̃ͪ̆̃̄͡Ẉ̖̩̩͚̣ͥ̌͌̾a̤̥̤͚ͨ͝i̔ͫ̎t̳̦̔s̝ͩ͜ ҉̳͔̠̻̥̼B̸̮͔ͮͩ̉ͧe̴̳̹͉ͨ̾͌̐ͤͬ̍ͅȟ̜̙͓̉̃͑ͤǐ̬̦͖̙͔̱̎ͩ̍ͯ͂̿n̛͙̺͂ͭ̈̆̒̂ͧd̞̣͇̜̹̈́ͣ̊̂̾̆ ̭̦̹͔̰̙ͧ̒̚Ṫ̯h̽͏͖e͍̾̍̄͊͒ͦ ̧͉̜͙̙ͦ͂ͧ͆̓W̴ͭͫ͋á̼̤̯̟͔͢l̕l̘ͮͧ͋͆.̘͙̥̥͖̣͒͗̄͆̉̃ͪͅ
̦̩̠̖Z̶̮̬̳͇͇͕̍́ͅA͚͉̦͇̺ͮ̅͌̃L̬̜͕̜̦̖͂̓̆̓͒͘G͍͇̹̠̊̆̍̓̈ͧO͓͌͑ͣ̌!̷͖̯̦̥͖̇̽̀͌͒̈̐
͔̥̩ͧ̉ͤͬ̈T̈́̾͗͑h̩̉̋̂͟ê̼̆ͩ̓ͩͦ̕ ̣̩̿̍́̍̎͆̑͝e̥̩̺͓̱͎̽̉n̷͖ͮ̆̌͊ͫt͖̜͒̑̄̋̄̃͊i̜̥̹̖̘̪̜r̟̠͈ͮ͊͂̓ͯ̈e̳̪͇̮͇͙̤ ̰ͯ͞r̓̋̈́ͧ͂͂̾oo̪̩͈͋̍̋͜m̨̆̽͂͛ͤ̌͌ ͓̬̼̮̹͝ȋ̗́s̘̬̣ͨ̾̌͗ ̷͓̗̹̎̊ͬ̐̅̀ͩf̼͇͋̍ͤ͐ͯ̓̔ĩ͖̮̤̆͂̌ͫ̈́l̻̯͈̫̟̙͋ͣ͆͡ļ̗e̯̬͖͔͓̙̪͒̍̒̉̒̃͗d̚ ͕̮̪͙͒̃̔̉ẉ̯̗̫̪̦͒̃ͧͣ̐ͫ͋͡iͬ̌̅̎t̠͎̻̞͒̍̔͛̏h̟̐̍́ ̇̏Z̯̖̿ͨͤͥ̌ͭ̓͢a̮̥ͯĺͥ̃̏ͮ͊g̹̝̱̤̗ͩ̚͞ö̭̗͔̜̝̦̺́ͮ͆͂͑ͦ̚.̡̖̼̋ͤT̎͏̳̤̦̝̜̣̟ǒͥ̇ͬͨ̀͛ ̷͈̏̈̒ͯ̄̑i̫̪ͦ͗̋͂̃̈n̷̰̯̞̩̟ͮ̎ͥ̈́̋̃v͂ͮ̍ͭ̆͒҉ȯ̞͈̟̫̪͊ͯ͒̍̉k̃̍ͦ͑ͭ҉̦̺͙̯̯̞̦e̝͖̺͔͇͍̤͌ͫͩ ̴͙̬̦̯̺̝̒ͣͣ̿̈̄ͣͅt͎͟hͭͬ͠e̅̀ ͔͉͉͉ͣ͊̇͝ḫ́į̭͙͚͙͊ͫ͐ͩ͋̅̈́v̟̻̺͎̬e̶͕͙̥̳͋̓͛̽̊͆-̼̥̱̙͈́͛̊ͤͧ̌͆m̡̥̄ͥ͌ͦ̆͊ḭ͈̘̺ͪ͐n̜̿́̉d̼͈̥̓̉ ̼̤͓̯̭͉ŕ͉̲͇͈̣͐͛e͚̣ͣͫp͖̓ŕ͉̫̲̹̼ͅe͔̟̮̓ͮ̓̋ș͙̭̘ͦ͗̍̑̊ͬe̦̖̪̻̊ͅn̘̙̠̳͕̱͋̀ͧ̇ͫ̑t̸͉̟̭̼̰͙̫ͩ̀͑͑ͮiṉ̷͕̦͕͙ͅͅg̷̽͒̿́ ̫̒͗c̺͉͎̅̒h̠̗͕͚͈͚́͆̊̎̒ͪ̚á̤͙o͔͔̺͇̳͖̾̄̂ͪs̘ͪ̑̈́ͩͧ͜.̢̬̗
̢̣Ḭ̸̔n̘̫̙͇̩ͬͯͧ̍̂̚ͅv̞͍̱̞͙͈̪ͦō͇̖̳͇̘̼͚̅̋͗̋͠k̛͕̫̗̫̉ͪͤ͋̎i͂̆n̖͈͂g̢͉͈̱̘̤̙̔̓̀͊͐̇̅ͅ ̣̳̟̦̱̱̿͑t̡̖͓͍͊͌̈ͪ̎h̗̗̣ẽ̖̙͍̜̅̀̐͊͆ ̻̩̼͙̝͇̈̽̚͟ͅf̭͇̺̻̭͖ͮ̆̆̌ͅḙ̶̝̦̤͕̫ͤ͋̃̌͋̈ė̵͓̙̥͚ͭ̐ͅl̠̅̓̈͜ĭ̖̱̪̥̪̓ͭ̒̚͢n̞̹̣ġ̥̕ ̷̠̟̻͕̩̰ͭ͒̐́o̤̳͇͓̤͉ͭ͐ͥ͛͘f̭͓̳̜̝̌ ̱͔͉̘̖͈̟ͧ͢c͓̼̞̦̅̎̾̾ͦ̄͠ͅḫ̯̜̑̾ͬ͑̎͑̚͠ả͉͈̹̮̰̮͎̄̾̽ͬȍ͍ͤ̆̌͐̑̇s͇̳̲̤̦̻̩͑ͪ̈́.̛̭̊ͪ̾
̡̱́͐̏ͧẀ̭̝̠̯͕̘͍i̿͜t̳̬̟̰̮̍ͫ͋h͈̘͐͑͑̏o͉̭̮̫͆̓̀ͯ̈́͛͟uͬ̾̈́ͬ̇ͯț͓̦̞́̍́̚ ̒ͮͫo͠r̳̻̭̩͓͊͆ͬ̓̅ͅd͚͓̲͎̟̩͉̐e̱̼͈͊ͨ͐̌̅r̬̫̫ͣͫ͝ͅ.͍̞͍̹͉̭̖̀͗̌ͪͯ͘
̘̬̳͎͔̩ͥ̐̏̐T̜̰̱͍̭̯̼̉̔̀̉͌͋h͕̍͝e͇̾͗ ̞͗̊ͤͣ̓̓N̢̳͎͔̜̠͂͋͐̀͗ͅe͕͈̩̓ẕ͔͎̟͉p̨̝̬̮̞͊̑̂e̹r̶̞̗͚͈͇͐ͥ͊ͨ͊d̬͎̫͌ͧͩ̚i͗͑ͯ̽ͨ̔͏̥̼ȁ͉̹̮̈́ͩṋ͚̝̘͂̿̋ͩͥ͋ ̯̬͟h̸͙̜͔̹̣̎ͥͮ̇ͪ͑̔i̯ͣͦ͗̏̍̈v̫̦͙̬ͫͣͩḛ̺̮-̻͍̖̯̎̑ͫ̄̑m͍̩̺̺̉͐̈ͪ̓̈̀i̷̫͙̟̹͙̗n͚͖̋ͦ̾͛ͮͦ͌́ḋ̥̟͇̣͈͚͍͗͋ͣ̌ͫ̎ ̓ͪͮ̓̈́ͦ͂o͙̞̩͕͓̖̅ͥͥ̿̂ͣf̩͋͌ ͐́͢c̘͔͔̯̦̘̲̉̈́̏̀̚h̹͔̝͕̉̉͌ͨͦ̐̽͟ǎ͓͕̘́̿͝ǫ͚͉̗̝̠͚̟ͬs̪̰̗͐ͧ̑ͮ̎̏͛.̘̼͉̮̏̃ ̻͉̬̮̗̀ͦͨZ̶͗ͥ̎̇̽ͪ̒a͇͍̻̭ͥl̢̳̤̞͇̽gͤ̄̏o̯͇ͪ̂̅͆́̀.̸͉̥̬͙̠̇͛ͅ
͑҉Ḣ͓͟e ͍͓͇̮ͮ̈w̲͔̙̬̖̻͋h̸͖̪ͤọ̼̠̗̫̗͙ͭ̚͡ ̱̙̲͈̙̖̆͌̈́ͫͬͭ̀W̨̥͚͗̓͊̓ḁ͓̳̭̙i̼̎͐t̴̿̓̈́ͧ͗̾s̵̠̟̞͔̟ ̖̎̉ͬ̀B͇̟̐ě͍̬̮̋͌̎̃h͆ͨ́i̻͓̮̰̯̼̱͋̊̓ͪ̓͘n̴̟̬̼ͣ̂ḑ͙ͯͪͮ̌̅͑ ̷̗̀̌ͬͅT͏͉̮̮͍h͇̻̮̙͍͔̅͆́̑̚ͅe ̘̏̆Wͬ͂̂͏a̡̭ͫͫ̌ḻ̷̒ͭl̗̲̬̬̟̰͉̾͛́̊.̢̺̯̮͍̮̞̏͑̔
̼͕ͤ͊ͣ̍ͬ͆Z̟̎͊ͬ̑͒̅͗̕ͅÀ͍̩̪̝̜͙̮ͬ̋̄͐ͯL̜̱ͥ̅G̮͉̲̦̘̬̗̈́̑̔̎ͫ̉O͑҉̣!ͫ̒̿
̶̗͋̊̎̇ͯT͈̜̊ͭͮͬh̸̠̣̖̮̝̔̿̌ͩ̏ḙ͔ͩͧͅ ̨̩̻̜̜̐̇͌͐̍͒ͦe͐̉ͦͬͪ̎ͪn̜̗̈̈́̌ͣ́ͮtͣͧͦ͘i͇̲̟͎͖̐ͩ̀̋͊̚͜ṟ̬͉́e͎͙̹ͩ̏͛͆͠ ̹̝̯̯͋͆̾͗͆͘r̬̜̘͓̄͒ͩ͑͛͘ŏ̔̎̚̚͏͉̳͔̩̫o̹͍̣̝͈ͨ̕m̳̫̫͓͈ͪ̊ͥ̆̓ͫ͞ ̡̫̯̰̤̠̭͙i̛̥͉̹͇̣s͚̱̗̲͇͕͚̏ ̭͇ͨ̀f̗̬̘̦̼̟ͯͭͧͣ̌̀͜ͅị̛͍̩͗̅̓͑ͭ̋l͍͓̹̰̼̪̦l̊ḛ̤̼͈ͣ͆̓̀d͉͓̟̊̽ͩ̿ͤͅ ̟̫̭̐̅ͨ̿ͣw̱͉̗ͬͨ͛̊͢i̫̪̣̿t͕͎ͧ͛̐͒͆ͪ̊h̴ͯ̈͛ͮ ͓͎̦̖̣̤̞̋̒ͯ̽̔͗ͭ͜Ẓ̫͔͎͌͌ả͕̊l̐̒̀g͈̟͆ȍ̜̖͑ͩ̌.̎̃̃̊͂̒ͬT͉ͩ͊̀ͩͧ͆͞o̐͠ ̢͍̜̟̪̇i̶n̟̺͉͓̦ͩ̀͝v̊͡o̭̮̮͗̑͊ͩ̏ͥ̿k̠e̲͚ͬ̌ͨͅ ̎ͩ́t̘̹̤̆̾͟h̘͚ͣ̽̅͐e̻̼̩͈̫̰͎ͤ̌̚ ̲̅̅͐̒̈h͇ͪ̓i̥̠̗̥̎ͬͦ͒͑̏ͮ̀v̭̋͊ḙ̥́͗͛̌̀-̲͚̯ͣ̈́́m̺̰͎̳̟͑́͠i̦̮̞̋̀ṅ͙̣̙͍̗̃͘d̟̩̳͓̲̣͂̆͛ ̛̹̑̾ͫͮͨ͒ͪṟ̳͎̟͚͙ͤ̓̍̐̾ͬͭe͋p̣͍͚̣͟r͕̪ͣ̐̓ͭ͌͒͡e̛̯͚͗s̑́̐̌ͤ͞é̥̟̻̦̤͓̜̑͐͐n̻̘͝t̥̄ͧ̐̑͡iͣͤ̿̕n̶͍͈̫̬͉̻̎̀̓̓̈̿ͅg̗͔ͯ͡ͅ ̦̙̬̫̮͗̓͛́c̪̤̍ͦ̾̐ͮ̓͟h̸͔̤͇͕̩͔a̫̘̋̃͌̇̊ͪͧo͍̹͈̗͚ͩͬͬ̔̚͠s̭̮͉̬.̦̄̀
̨̦̿ͥ̓I͍̹̱̺̟̋̾͌̑n͚̳̩̒̒̌v̛͎̲̈̿̿̓̽̃̃ó̹̰̱̘̹͍͓ͮ̽́̈́͞k̨ͭ̈ͫi̺̻̣n̗͇̫͚͚ͤ͛̒̈ͅg̘̙̠͈ͪͨ͞ ̣͍͖͙th͚̪̩͖̙̘̀̉e̢͇ͤ̍ ̪̪͉̄͢f̯͉͉̗̗͆̅ͮ̾ĕ̞͇̻̼̮̄̀e̹̪̹͙̹̤ͩͣ͟l̩̦̿͂̑͆͗ͨ͒i̺̙̣̥ͪ̑ͩͤ̈n͙̥͙̣g̝͙̳̟͍͚̻̊ͨ͛ ͈̝̝̿ͬͭ͆̏oͭ̾̒͗̆́̏f̪̟͆̂̾ͣ̕ ͎͔̗̠̮͆̏̀͐ͥc͍̟̹ͤ͊̆̇̐̀̚h̻̦̩ͬ͝a̠̯̫̣̠̹̯͂̎͜ö́̐̚̕s͎̱̳ͣͨͧ̇̐̓ͤ͢.̗͈̪̔ͬͤ
̦̠͕̤̣ͮ̽̂ͬ͆̌ͦW̯̮̖͂̅̐͑͐iͮt̲̤̝̹̲ͬḫ̘͎͖̑̑ͧͩ̈ő̷̭͕͉̦̱̓͑͑̂u̢͆ţ̰ͥ̀̏ ̷̠̺̼͙̺͗͆̿ͨͫ̎ò̥͓̲͎ͨr̢̰͇̘̤͗̓d͎̀eͭ́̔͆̚ͅr̠̙̓̇̋̉ͣ͛͢.͛̂̊͆̈͏͕͕
̶͍͍͍̮̞ͬͣ̄T̫͇̯̣͊́͆̐ͤ̈ͨh̯̙͐͋̑͡e͎̥̮̜̦̲̯͐ ͕̩͚̈́̊N̵̓ͮ̓̽̂e̖ͨ̄̏́̈̑̆ẓ͈̤̯̒͐̐̊̏ͣͥpͭ҉͖̲͔̼̰̱ȇ̠͉͂͛̽̔͝r̠͖͉̯̊ͩ̽̽d̬͙̬̈́̈̄͒ͩ͊̆͜i͋ͦ͆̒̅̚a̱͉͍̰͌́̄ň̩͌ͤͫͅ ̵̘̟͕̮̻̾̓͗h̵̯̿̂̄i͕̞͎v̺͉̓ͨ̾̊͐̌ě̥̲̙̾͗̿͊͜-̦̭̱̟̈́ͧm̞̦̳̪̯͇̅͑̆̚i͕ͅn̍͌ͭ̓̍͗d̻̺̼̤ ̻ͭo̪̻͈̲͆̇̒͘ͅf̷̌̿̔ͫ̊ ͔ͣͫ͆̎̓͐̚c̫̼̜ͣ̿ͅh͗͗ͯ̌a̫̔ͬ̔̏̏̉͛ö̵͈̝́̈s͍̣̯̥͔̓ͨ̿̔.͏̤ ̵̤̥̣̃ͭ͌Z̦̜͖͐̏ͧa̤̺̘͙͚̺̍͌ͯ́̊̃ͮl̴̖̖͊g̩ͦ͊͊o̖̲͚̩̙̪͗̐͌̀.̖̻̠̗̱͚͉̋ͮ
̗̊H͡ě͇̖̎ ̙̹͖̞̋͆͑͛ͥ̀̊ͅw̦̻̬̮ͣh̲͎̲̩̩́͒o͈͔͈͉ͩ͊̊ͤ ̾̃͒͛ͅͅW̟̞̺͎̭̤͗ͯa̬̫̟̻̫ͯ̽̋͗̌i̡͛͛t̗̂̍͑̿͗̓s̒͋͛̌̐ ̛̦̠̗̔ͭͣͣ̽B̺̫̥͇̙̱͘ẽ͍̘̺͙̮͖̼̇ͫ̑̓̚͜hͤ̄ͯͥi̴̪̪͓͎̺̺̩̒ͤͫ̄nͨͬd̤̱̠̏̎͊͂ ̶̮̌ͭ̈́ͤ̐T͚̙ḥ̵͆ͩ͐͊͑́̏e̢ͪ̒̂̑ ͞W͚͙̟̘̞̳̼ͫ͛̐a͚͈̱͕̩̬̋̃ͩͯ̔l̋̅̉͝ĺ̡͖̘̯̱̹͚.̃ͮͫ͛
͎̮̱͎̥̪͂̎ͪ͘Z̵̎ͯ͗ͪ̐A͈ͫ̃̆̓͌L̦͕̙̘̆Ĝ̣O̻ͪ̈́̒ͮ!̸̗͈̑
̻̮̗̮̽̀̽̊̚T͎͙͕̮̬͕̝̅͛̅̋̃̄he̠̣̠̲͒̾ͥ̒́ͯͅ ҉͍e̹͍̘̥̱̾̇̆͑̀͑͘ͅn̷̍ͫ̂tͭ̈i̴͖͓̘͓r̬͕͙̹͆͗ē͎͉̳ͫ ͓̤͎̹̝̳͙͠r͇̻͎̠͈̲̽́o̧̦̙͙͎͋̃̊̓̓̐ǫ̖̞̪̣̔ͤmͦ̎̃͌̚ ͓̩̾ͭͥ͐͝ͅį͖̻̱̽ͪ̉̂̔̚ş̬̹̞̰̆ͦͤ͐̈́ ̼̓̂͒f̨̥̖͂͌̏ͬi͒ͣ̔̒̈́l͇̞͇̭̖̈́̾ͭ̆̿ͪͥl̫ͮ͆ͣ̿e͑ͬ̋̓̚͏̩̭̫̙̮d̘̲̰̤̥̥̲ ̛̭̙̦̗̙̇ͪ͆ͦ̈ͫw̴̘̲̫̣̭̦͋ͬ͛ͤî̟ͥͦ͌͆ͭ̆t̮͗ͨ͗̔̉́h̸̼̼̙̣̭̩ͣͥ̒̊̀̄͐ ̦̮͎̬̇͘Z̨̬͉̘͕̹̰ͣ̏̉̓͐͒ͅa̮̱̣̫͍̾ͭͭ̆l̷̘͇̙̂ͅg̪̹̺͙̅̎̆̈̒͐̉́o̎̄͛҉̠.̥̪̭̪̗̆͐͝T͉̎̊̉o̱̐́̄̅ ͖̺͎͚͓͔ͧ̉i̝̟̙͇̇̃͌͒̇ͩn̞̹̱͍͎̉̕v͍̋̆̀̚o̷̞̼̞̳ͯ̂͆̋k̅̅e̒͊̎ͯ ͈̻̘͕̺͈̍t͙̼͚̯ͥ̉ͥ̌͊h͔̥̫̖̳̜͈͐͒̉̀͂͝e̘̅ͦ̍ͥ̔̅ͪ ̛͈̍ͯ̅̑h̴̘̥̺͙ͦi͌͜v͎̫̦̺̬ͦ̾ͨ͘e̓ͣ͊̈́ͩ̋̈́-̷̥͚̺ͤͥ͐̂̏̚ͅm͎̯͍̤̱̮̼̿ͣ͠ị̩̦̅ň̜̝̣̩̱͖̂͒ͨ̓d̷̗̦͈̺͚̝́̊ͩ̋̇̅ͪ ͤ͑̓̃̍̓̕r̸ͩe̳̟͕̟̝̣͎̊͗̋p̗̱͍̋ͧ̎ͪr̟̹̮͔̰ͯ͆͆̚e̷̗̙̐ͩ̇s͓̭͢e̴̝̘̭̫̍͋n͎͚̩͑ͨ͂ͮ̋t͙͍̻i̖͊͢n͛͛̆̓ͥ̊҉g̦̬̜͔̙̘͍ͬ͂͢ ̰͓̪̖̂̉ͪ͜ć͎̝̖̦̊ͨ̃͢h̼͈͖̱́͒͆͟a͋ͮ̆҉̩͇͚̙͇o̖̺̳͈̱̠ͯ̔̂͗ͅs̴̼͉̟̬̪̓͋.̼͙̮͕͑͗͋
̼̄͂ͤ͛̚͘I̗͈̜̬̠̮̎̋͛͑͟n͙̂́̓ͪ̇͞v̫̪ơ̩͂̈̊̅̐ḱ͎̲̳̩̣͐͗ͅi̬̒́n̪̭̗͖̮̬̓ͮͤ͘g̗̀̌̕ ̥͍̗t̯̤̳̪̗̭̤ͥ͑̈̒̀hͤ̌͂̒̌̽͛e̸̗͍̬̓̆ͯ͌̊̋̐ ͖̺̼̇̎ͤͥf͉͕͙͕̞͎̥̒ͩ̀͜è̈́̌҉̣͎͈̱ȩ̰̩̻͙͎̠̏͂l͆̑͋̆҉̺̝̻i̶̪̠͎̙̮͈̿ͤ͌͐n̹̫̞͕̰̲͖͋̐g̵͚̖̙͖̣̫ͣ̑̂ ̳̮̥̰̹̣ͦ̎ͫͪo̩̪̪͍̞͔ͭ̀ͫ͐ͅf̵͔̯̩̞̩ͭ̅̈͗̅̎ ̶̙͈͉̺͓̣̺̏c̣̺̬h̟̝͔̀å̦̰̫̳̥̎͆͛ō̺͙͙͉̼̻͛͒s̶͂̄ͩ͂͂̈́ͮ.̥̰̗̦͇͚͆̎͑̌͗͒͘ͅ
̼̫̪̣ͯ̋̚͘ͅW̰̼̖̲͈i̭̞̫̭̝̳tͧ̀ͥ͊̒̔ͅh̢͖̺̰̙̗̮͔̏ͫͦͪ̉̓ͪŏ͕̥̪̪̲͉͔̒̾͗̿͆ûͣ̐͂ͯͪt̪̼̐̽̄͝ ̨̜̦̫̼̹̎̇̀o̦̰̠͚̳̲͙̍͌̂ͥ͂̋ͥŕ̬d̩͈̒̑ͯ̍ͣͭ̚e̪ͥ̈́̓̏ͩ͗ŕ͉̰̜̒͒ͯ͐ͩͯ.̞̬͚̞͍̈́ͫ͂̈́͛
͍̬̝ͅT͔̖͕̻͚̓̎ͣ͑̇ͭ̋h̞̘̲͕̟͌̇ͬ̄̇̈́̚e̵ ̮̲̯̮͒ͤN̜͓̩̬̮͈͖̽ͦẹ̄ͯ̿zͪͫ̏͋ͨ̋̚͟p̩̜͉͓͎͆ͩ̍̽̒͐ͭȇ͖̻̪ͭ̓̕r͍̞͚͚ͩͩͫd͓̜͚̳̰͔ͮͯ́͢ỉ̲̭̊̽̓ȧ̝̙̪͇̜̮̅n͓̖͈̳͎̠̯̈ͭ̌̂ͪͫ ͕̱̼̠̆͛ͅh͎͖̤̲͍̘̙̊̌̈́̿͢í̦̫̥̬͖̬̇͐ͨv̡́̽̾̍e̮͓͕̗ͅͅ-̴̞̲̞͔͕̲ͅm̺̰̝̝̺̦̄ͣ͛͗ͦi͙̟̐͂̈͊n̑́ḑ̀̈́͑̂̾̆̈ o̻̦̼̺ͪ̽͋͌f̙̫̊̏̇ͨ̀ ̸̖̦̠̻̻̺͓ͤ͌̐͐ͭ͑̎c̠̪̻͕̊ͧ̒̐ḧ̖͎̻̜ͮ̚a̴͙̟̳̣͉͗̿o̯̳̭̳̭͚̓̀̐̎̅ͮͥ͟s̉̓́̅̏ͫ̚҉͉.̜̤̮̺ ̩̝͍̘͇̯̩ͤ̈́͑̑ͬẔ̲̱̼͉͙̼̈́a̤̹͖͒͋̑ͥ̋̍l̲̞̹͈͖̜̹̆͒̿ͬ̀g͋̔͏͖͙ỡ̰͇͕̹͗ͣ̑.̡̰͈̭̭̾̂
̱͚͔͍̱̹̥͋ͯͪ̽̌̈ͫHͭͣ́̚e͖̱̮̮͉ͥ ͎͖͑͌͋͘w̗͉͔̰͓̰̎̇ͬͯͫ̏ͥh͙̮̮͍̍ͥ́͒͞ͅo̸͙̝̻͔͉̠ͭ ̬̌̔͑ͩ̈ͣͅW̤̠̮̮a̫͉ͤ̈́i̩͕̲͕͓͑t̖͊̿̐ͥͦ͑s̡̻̖̪̫̓̓̂ͮͥͮ̈́ ̶̝͈͕͍̭͋͂B̦̭̙̝̊̍ͬͦ͑͒̾e͋̋͊̀̅͜h̥͇͑͋̋i̺͓̰̐͛̔ǹ̩̲̫͜d͖̫̬̮͚͔̼̊̐̑̈̑ ̹͔̹͇̦̞T̘͓̱̲̥ͨͬ̈́ͬ͂h̢̜̤̍͑̑̃ͤ̅͐e͔ͪͨ͗̌̕ ̛͍͔̹̻W̞͎̗͓ͫ̾̽͢a̖̯̲̟ͬl̤̑ͨͥ̽͐͝l̞͊ͭ͋.̣͇̞̠͌̐ͪ̾́̎́
̣̦͓̹̳̻̠̇Ẓ̦͎͇̣͑͡A̫̞͍͔̗̝̚Ḻ͚̪̪̯͗͟Gͥ̽̕O̭̳̠̳͋ͭͦ!͕͇̼̤̰͎͉̎ͦͣ̍͑
͈͒̃̽̆̓̍T̢̺̞͖̤̞̻͍͛ͨͫͧ͆h̙̣̞̓̑e̶̽̽̈́̽ ̶͈̟̰͍̯͕̹ͣ̔̌͂e̼̖ņ͕̭͚̠̟ͫ͑̇͑ͦt͇̲̰̫̝͋ͮ͑͞ͅi̳͚̞͚͖̮̋ͥ̂r̥ě̈̃̆ͩ͏ ͦͭͫ͛̉ͯ̚r̙ͩ͊͛ͅo̷̮͎̪̓̔ͪ̑o̞̘͎̬ͯͥ͊ͭ̆̓̚m̺̱̟̅̀ ̓͒̑̈i̸̯̋̐̀̍͊͒͊s̼͎͓ ̰̱ͥ̃f̝̱̟̖͗̀ͩ̊iͣͫ̏̓ͨ̄ͯ҉̳̙̺̤͖l̰̊ͅl̛̺͓͖e̜̻̒͝d̩͈̩̙̊ͨ ̠͓w̰̮̔͌̕i̦̙̯̪̎͐ͥ͐́͑̀t͊ͯ̎͏̩̤̦͈h̴̺̲͎͍̹͇ͯͩͪ́ ̳̼̱̫̲̠̾̃̅ͅZ̼̊̎̅̎̍̅̾a̸͍̱̹ͤ͒̊ͫ̿̀ͩl̦̥͍̮̤̜̏͐̎͒̉̿g̙͎̳͕͂ͫ̆ͨͯo̢̥͈͖̺̖̹̮.̜̬͙̤̹̟ͫͪ̄͊́ͤ͟T̜̰͎̠̻̙͒̈ͤo̜̼̊̉ͮ̚͜ ̱͉̪̮̦͎ͣ͛͟i͓ͮṋ͙͔̯̲͈̩͒ͮ̎̾̆̌ͬv̺͇̮̞̲̣͝o̦̻̣͖̐̑̐͐k͏ẹ̾̆̏́͛ ̭ͥͩ̂̆t̬͇̪͓̱̞ͭh̝̮̯̣ͪ̉ͮ̑͂͊͡ḛ̡̝͕̤ͫͭ̇͋̈̌̀ ̒ͧ̆͌ͤ͛̓ḫ̡̮̤̪̣̂̃ͦî̵̝͔̼̻̟̀́̀̄ͦvͬ͐͑e͇̱̻̯͊̿̉͂̒̈́͠ͅ-͕̬̳ͨ̀̈̅̀m̼̞̱͇̦̬̖̎͋ï̸̀̒ͣ̓n̒̂ḍ̐ͤͯ ̨̗͎͔̫͈̼ͯ͐̉͐͛ͫ̊r͖͓̟̞̦͑̾ͣ͊͗̋ȅ̦̤͆̽̒̎̊ͪp͓͈̬̜̓ͪ̀̄ͅŕ͖̰̗̖̤̮ͧ̆ͭ͋e̩̘ͬ͗̕ṡ͍̦e̼̗̞͖̋̔͟n͍̯͙͓̯̻̜͋͐̃̇͂ͦ͒ṭ̱͔̪̟̾̄̎͊͑ͅi̱̩n̵̞͎̤̟͈̹̫̂̓ͣ͗̐g̨̬̱͕̟̱̽ ͛ͧ҉̙̠̝̖̤̟c̦̙̟̯͙͋̃ͪ͆h̖̤̦̣̘̿̓ͯ͗̅͒̕a̛͕̘͙̥͎͛̆o̟ͬs͖̃̓̈͢.̸̝̦̬̫
͑͛̈ͫͫI͚̗̲̹͖n̠v̞̠͚͂o̜̫̮̔̀̋ͣ͜k̨͆̾̔ͣͩi̡̥͚ͦͫͭ͑̚n̡̗̦̦͕̊͊ͬ́̎ͣg̯͍̘̙̣͑̃͌ͬ̒ ̮̣͓̂̌͐͑͝t̤̥ͭh͍ͭ͛ͭ͛ͭe̶̘͓͔̰͋̽̊̀͐ͅ ͓͙̬̫̙̭̂̈́̋̈̏̒f̣̺̫̭̩͔̣͛̃́̽̑e̘̙͓̲͕̫͑ͨͩḛ͚̪̰̞̅͌̍̉ͮͦ̈́l̛̩͚̯̰̖̒̈ͥ͊̄i͓̐̃́n̜̪̈́ͫͯ̏̓̽ğ͔͖̥ͧ̈́ ̷̼̣ͥ̄ồ̟̺f͚̠̣̘̼̯͍ͧ̈́̌ ̵̩̝̺̥͓̿̿̈̋c̙̑ͧ̾̓ͦ̂̚h̬̰͛̍ͣͫͅa͑̿ͬ͊ͅo̟̭͇ͣ́̃s̤̭̤͛͊͊̾̀.͍̰͚̣̦̘̆̔̂͐̊̀̚
̘̦͖̲̬̅ͩͅẈ̷͍͌̓i͐͌̿̔ͪ́̄tͫ͑͌̊͠ĥ̖̫̳̼̼̪͆̃ó͓͓̜̳̬ͣͣ̆u̷͎̩̠̮̩̜ͯ̓̎̀ṭ̺̟̀̎ͣͩ̀̑ͅ ̪͖ͤ̈̽ͮ̾͋̊͝o̙̯͕̗ͥͣ̽̏̅̓ͧ͠r̮͎̯̜̘̘̋ḏ̻̤ẻ̺͔͒͑͂̀̅́̚ř̹̖̃̑̂ͧ͒͡.̙͕͕͉̜͉̂ͫ̽̍͂
̰̥̲̙̩̮͑͊͒͐ͯṰ͈̰̝̟̄̊ͯ͋̑h̷̼̰͕͉̀ͣ͆ͨè̱͇̜̯̯̹ͦͨ̃̈͟ ̲͚̓̏̀̓̾ͨ̔͟N̟̜͓̰ͮ̑̈́̉̿̏ͯe͓͍̬̋̓z̛̬̦̞͚͎̮p̬̜͇̖̬̤̲͋̅͗͆͆̓e͙̮̪̹̘̙̘r̝͖̩̬̝ͧͣͮ̿ͬ̇͘d̝̼͍͓̼̏̔ị̼̳̱ͦ̽̐a̠ņ̝̰͚͕̣̘̥̃̋̔̀͂̚ ̹͕̤͇̞ͧͫ̄̾͊̎h̵̩̆͗̈́̎ͧ͂̈́ȉ̱͕̂̂ͮ̇̎v͎̱̣̱̘̌e̳͎̟̘̞̖̋͆̎ͣ̋ͧ̿-̸̰̜̤͙̜̥͕ͬ͛ͦͩ͗͆ͯm̝̹͎̝̑ị͖͑͊̃̃͝n̶͇͎̲̥̲ͣ̆́d̯̭͓̟̰̋ͨ̃̄͢ ̗̐o̥̯̲͚̯͈ͭ̐̒̀ͦ̆̏ͅf̀̏ͫ͒̏̊̾ ̵̹͚͛͛ͨ̚c̰̜͉̹̳͎ͧ̾͛ͅh̭̎̈́ͩͨ͆̀ǎ̷͙̪̰̭̣̭̙̇͊̇ȍ̴̏́͐͐̈́s̭̩̟̋͊̔͋ͮͧͥ.͉̘̗̘ͤ͌̔ͥͩ͐͋ ̨̠̲̖͖̼̻͚ͪ̇͐̽̔Ẑ̼̠̟̟͓a̭̲̗ͫͯḷ͙̜̬̟̯͚̿̒́̏̐̍ͯ͝g̡̙̻̔̏̊ͮo͊ͣͬ̿҉̦̳͔̰͕̼.͍͕͔͔̣̝ͬ̈́ͨ
̬̫̲̘̑ͦ̿̋̈H̢̺̣̆̈̽ͣ̿e̎ͮ͆̍̇͊ ͕̱ͥw̢̹͋ͤ́̂ͫ͆̚ḣ̭̑̊ͥͥo̽ͯ͐͌͟ ̼̙̮ͫ̅͒̊ͥ͐̾́W̨̒ͨ͌ͪaͮͫ͛ͭ͛ͨ̇i̩t̩̄̌ͣ̆s̡̥͕̤͙̘̳̍̿͛̏̔ͮ ͕̝̱͖͔ͫ̈́̈́̓̆ͅB̛͙̩̯͈̳ͫ͛̊͑e̺͑̿̚ḧ̜̣͜i̜̥ͨ͐n̊̎͒ͦd͐͗ͨ̓҉͎̬͍̰͔͔͍ ͍̰̮̎̎͐̆͛ͭ͋ͅT̯̺͚͎̤͉̄͗̀̊̑ͅh̢̰̬̜̪̜͆̓̊e͉̖̮͕͓͓̽ͨ̀ͅ ̳͔͓̹͚͕̂̃ͤ̑ͬ̉Wͫͯ͝a͐͂ͦ̏͌l̛̹̬͚l̢̜͔̹͍͚.҉̥̪͍̰̮̩
̱̝͔̺̳̎̾Z̛̲͔͖̻͎A̬͈ͦ̐̍͠L̤̗̪̣̤͇͙͂ͬ̚G̃O͖͕̟͍͒̔̋͌̑́͗!͕͇͚͎̞̈́͂̂̓͐ͯ́
̾ͪͩ̇̏͊͞T̽ͧhͦ̄ͬ̇̆͝e̱͓ͦ̈́̅̍ͪ̈̚͝ͅͅ ͤͣ̏ẹ̵̭͗͒n͔͗̽͝t̜̗̬̤̭̲ͅí̺̼̤̹̱̹ͩ̔͋r̩̻͚͓̻̆ͨȅ̶͕̺̠̩͍̝ ̖͍̱̱̺̙̽ṛ͉̔͐͒́̐͌̃o̜͎̦̤͋͞o̢̭͆͆̃ͧ̂̽̐m̪̜͇̻̯͆ ̲̫͈͋ͣ̍ì̺ͫs̴͎̤̺̱̺͐̂̊̆̓ ͗͠f̧̲̤̋̉ì͉̞̤̪ͧͤ̈͐͑̇͜ͅl̴͉ḷ̘͕̤̮ͮ͊̽͂ͯ̿͘ĕ̜̜̘͑̂d͙͓̪̜̂͟ ̘̼́w̗̘̣̒̐ͩ͗̾̈́̑i̦̹̭͙̍̏́̆ͩͬͧt̩̹̞̰ͩͪ͂̏h̏ͣͭ ̖̼̙̝̯̲ͥ̏͐͐Z͖̙͍̝ͣ̉͌͊a͕͍̘͙͇̓̌ͧͨ͐͋̀l̯̰̥̼̻͂̏̅̅g̘̦̣o̲͍̺ͮͣ͢.̺̞͒͂̏̆̈́̑̄T̜̬͓̤̖̿́ͪ̆͌ͅo̧̍ͨ̾̄̈́͐ ̊̿i̖̙̇ͭ̀ͯ̄́nv͎̦̲̜̥̆̇͢o̷̺̞̹͇̲̞͚k̪̘̻ͮ̉̔̓̓ė̬͊ͮ ̔̍ͬ̽t̥͚̹̰̲̽ͫͭͫͥ̇̚̕ḩ̉ͣ̎ẹ̣̃͑͌͗ ̹ͬh͇ͯ̇̍̈ͭi̩̫̣̞̾̊͢v̢̹͚̞̳̣̭̅ͦͩͥͦ̐̚e̼̘ͨ͑-̴̘̰͙̘̥͔̗͛̃̓̈̒ͧmͧ̆͌ͧͦi͏n͕̬̣̟̩̠̆̍̋̆ͩ͌̓d͙̜̰͖̳̞͍̉ ͔͚̣ͧ̆̀r͎̥̭ͫ̋̅͑e̡̪̩̎ͬͥͅp̺͎̻̰̘͖̹͐͒ͪͩ́ṟ̱̟̰ė̃͟s̥̭̤͊̉ͭ̒̑̾͝ͅe̦̐ͯ͐ͫ̂́͌͟n̫̳̘̞͈̰͐̓̐̌ͧ̇ẗͭ̌͋͋i̪̋ͬ̍̀n̤͔̑ͨ̍̿̃ͩg͖͔̭̓͋͐̌̇͢ ̲̝̙̭̦̝̯c͓ͪ͋h̷̞͙͙̞͕̠̎̿͑̉̃͆a̮̜̎̊̏̐ö̺̞́͗͊ͩͯ̕s̝̠͔͓͙͞.͖͍̦͚̗̻̈ͣͪ͗
̅̎͏̥̮̹̠̪̺I̜͙͕͇̼͋ͯ͋͐n̑̓͗̎ͪ̐̕v̱̟̰̣̼ͫ͆́ó͐̊͛̍̎́kͯ̈͊͆ͥ̍͊i̺̮͓͚̩ͭ͑̆̏͐ͫͮn̨̗̝͎̫ͫͯ̃ͪ͛̚ͅgͨͦͧ͗̚ ̳̮̌͗̅͊̀ṯ̗͚̼̺͔ͬͦ̿̍̇̓͋ḫ̺̪͇͙e̱͍̿ͯ͂ ̦ͧ͂͊̎ͅf̫͎̩̙̞ͣ̀ͅe̗̫̥̩̼̳͌͒͂̔͂ͅeͬ̏̓̊̉̆ļ̤ͬ̉͆ͧͧ̚̚i͉͙̠ͭ͑̈́̇͒͂n̴͕̾̔̓͒͂ͫ̈́g̠͓̻ͩ̔̈ͪ̐̾͆ ̻̤͊̈́̈͑͗́̈ǒ̟ͩ͑ͪ̀̉̽f̣͋̓̚ ͌ͨ͒̉͏͙͔c͉̪̈̽h̔̿̀̕ḁ̤͓̙͡oͣͦ̒̽ͬ͋s̾̓.̴̳̮͓̉
̻̺ͣͪ̍͢ͅW͆̂ͩ͋ͯͦi̠̜̟ͤͯ́͆͝t̸͔̻̖̥̆͊ͨ͋͌̃ͭͅh̡̪͙̥o̘̅ͪ̈̓́ṵ̴̫̖̟͖̳̒ͮ̋ͫ̑̉̓ṭ͎͘ ͓̣̼ͫ͢o̅̓̔ͨ̌r̵̺̩̹̮̳ͭ͗ͬͤͫd̷͍̠͈͇̣͙ͧe͈ͦ̋̎͋̿ͮ̔͟r̜͕̪̂ͭ̾ͫ̈́.͐͌ͥ̎̅
̧͎T͗hͩͮ̌̒̀҉̗͍͈͓ḙ͔̦͛̀ ̺͚͇̻̳͎͢Nͧe͍̦̖̳ͮ͊ͪͨ̅͋͆zͥͦ҉̤̥̤̬͍̰p̯͚̲͇̘̗̤ͮͮ̀ͤ͌͑e̤̜̘͇͝ͅr̞̯̜ͦd̰̦i̭̯̪̜̣͎̎ͩ͛ͫa̯̺̞͍̅̈́̆̃̍͞ͅǹ̽̏ͥͤ̍̇ ̝͎̩͝h̘͘i̪̾ͫ͋͑̐̉v̪̘̱̯̥̦̄̚ě͉̗̪͓̘̪͛͆̒͋̀-ͥ͗̑̚͢m̴̟̲̗͔͉͇̣ͪi̞̱͔͉ͦ̋̒ͬ̈̆̋͘nͯ͒̌̆̊̄͡d̴̘̯̯͓̮͙͗́ͮ ̻̰̞̳̂͜o̎̔̄́ͭ̋f̲̳̝͓̦̫̮ͬ̂ ͂ͬͦ͆́͒̉c̶͉h̷̞͓͚̞͙̲̮͐ͮ̃̒̃ͤ͐ã͉̦̥̲͂̄͗̃͊̔͝ǫ̙̗͈͍̰̊͗s̶̙̼̻͉͉͍̆͋͛.̴ͩ ̜̼̟Ž̼̤ͩ̐ͩ͝ă͎̦͈͔̟̰̋͊l͊͐g̡͕̳̳̣͙̖̖͑̌o̷͍͖̖̤̅ͧ͂ͭͭ.͔̖̳̯̜̤͙́ͦ̏ͮ̎ͮ
̘̣̠̒̄̈́̋̒̊̕ͅH̛̘͚̀̀̎ͥĕ̷̯ͪ̒ ͔̾w̻͋ͤ̏h͎̮̫̟̜͓̓͊͗͛̾͐̚o̺̘̦̮̓ͬͥͧ̀͂̀ ͓͞ͅW̝͙ͣ͊̔̐aͦ̍ͨ̈͐ͦ̽ì̖̭̝̽ͯ͆̅ͮt̻́s̖̠̻͓͌̽́ͪ̕ ̪̖̭̜͎̻̏̂ͪ̾ͦ̓͞B̛̀͌͂ͦ̀͂̄e̎̓̋ḩ̹͉̄̒͐i̵͕̮ͤ̀͊̿̚ͅn̺͈͖̪̦͈̠̋̾͆̂̀ͥ̾d̢̜̄ͦ̃ͫ ̦̯̺͌T̲̪̄ͪ͋ͭ͐h̊͒ͥ̃ͬ͏ë͙̳̰́ͪͦ̄̄͠ ̷̝̤̺̳̹͎̣͊̏̀͆̏́̐W͌̌͗͂ͯ̌̚͏̳͍̘ͅă̑l͇ͯͨ̄͝ḻ̶̟̟̜ͮ̎͌ͣ͗̃͐.͚̥̠̳̻̓̄͘ͅ
̒̏ͮ͝Z̵ͣǍ̭̦̒̔͛ͮL͎̳͐͒̄ͮͬ̃̾G̦̙͈̰̙͚̯͂ͦͭ̃͝O̥̳̠̘͕̣̔͝!̟̃̒̎͌
̤̣̗̪̤̟̦̌̎̌̾T͓̞̫̳̪̤̒͊̿͗ͥ̐̒ḩ͈͇͓̂eͮ̾ͭ́ ̴̞̹̱͚̉́̍̏̑̅eͧ̓͋ͪ̿̚n̷̯͍͚̤͚͋̊̒̆t̬̘ͦĩ͔͋̒ͨ͌r͉͉͎̄ͪͦ̇ͦ̋̐ĕ̓҉̠̙͚̫̭ ̴̿̽r͍̪͇̿̏̃ͩ̕ô̏̀ͫ͏̱̖o͕͎͔̻̙͂̾ͥͤ͡m̽̏̇̃̐̕ ͉̽̅̽i̧͑̐̍͂ṣ̷̹̑̆́̓̓̈ͅ ̳̮̼̲f̸̲͖͙̺̂̈́ͪi̤͓͈̠̼̰̥l͉̜̺̼͉̋ͦ͐̾̎̉ͮ́l̞̟̘͕ͬͩ̑̈́̾ͅę͙̠͍̖̭͛̈́̐̓̍ͅḓ̏̾̒̔ ̯̮͔̳͎̆ͪ̒ͯ͛w̡͇̯͈͑̽̍͆͆̇i͈̪̻̓tͧ͊͑h̖̻͔ͩͤ̀͐̃ͤ ̘͈̀́̍̊Zͫ̂̾̀a͔͇̞̙ͤͬͫͯ̋̐̀l̹͚̳̮͕̮̄ͫ̑̅g͓̖͂ͨͦ̔o͕̚.҉̞͕͉̼͉̩͈T͉̝͇̪͎̼̅̀ͅo̵̠͇̽͌ ̝̾i̧̱̥̲͑͛̃ͬ͑͂̚n̟͐̈͑v͘o͍͓̟̘̅͗ͥ̓k̶͖̼̯̝̫̒̋ͨ̐ͫͦ̾e̛ͪ ̴̭̱͐̾͒̀̋̒̚t͉̔ḥ̬̻͓̻͙͚ͬ̏̊̇͒̃̄e̦̮ͤ̀̈͐̋ͩ ̡͋̀̾̂͑h̥̺̠́i͚ͣͥ̍̓v̢̝͎̾ͦ̒ė͎̹̺̻̖̝̫ͩ̅̕-͓̳̹̻͕̎͒͐͐͜m̦̳͖̺͎͐i̯̗̬͍̓͊̀n̨͓̗̝̼̣̱̣d͉̏̽͂ ͉̫̼͚̩́͆ͮ̑͋͛̉ͅř̗̠͔͙̪̙ͨ͟ͅe̸̻͖̫̺̮͖̥ͭ͋̀̇̐p̣͕̓ͭ͋ͣͤ̾ͯŕ̪͕̪̳̮̂e̩͚̬͐̏sͯ͊ͪ̍e͚̺̝͍͚̗͚ͤͧ́̅n̪̞̰͕̗̥͟t͍̹̪̻̖̬̋̔̉i̘͚̹̼͇͚̩̅͑̈́͒ng̛̖̭̲͓̘͇̞̓͑̓ͣͮ̈ ͈̣͚̦̿͘c̃͗͌ͥ̀͗h̵̻̺̩̞ȁ͙̯̭͛͆ͭ͒͠ǒ̹͍̯͕͔̝̄̐̽̔ͤ͝s̴̯̍̂ͮ͗̄͐͊.͓̳̬͑̓̾̈́̆
̖̻͖͚͘I̹̳̗͙̤̲͛ͩ͌̓̀ͦn̳̱̻͓̰͊v̫̲̰̦̞̇̌́̄ͭ̅oͪͤ̔̋̃̚ḱ͖͉ͅį̍̒͒̉ͥ̿nͩg͉̬̜̥̜̫̦ͬ ̤̳̮̤̎̔̍͗͝ͅt̮̘̱ͤ́͠h͒ͦ̓̀e̠̪̝̘͛̂̆ͭ͠ ̙̥̹͐̑͘f̲͈͎͔͔͖̾̃̄ͧ͗̾ͨe̬̗̫̦̯̻͑̕e͍̠̗͓̺͐ͥ̚l͕̼̑͒i͂̚n̳͈̥͚̐ͨ͘g̊͗ ̡͎̂ͫo̊f̡̥̞͗ ̯͕̫͋̍̒ͣ̇̀c̜̮͉̺͊̉ͣ͡h̹͝ȧ̺̫͈̩͙͍͗o̭̺̭͙s͚͚̣̮̗ͦͮ̒́.̙͖̞ͣͧͭ͐̃
ͥ͑̍ͬ̆̾W̱͐ͪ́ͮ͛̇i̺̭̯̺̱̲̳͑̅͝t͕̹̩̙͙̫̃h͚̣̟͑ͩ̇ͣ́͠ǫ͉͖̌̈͋̿ͯ̑ͅͅu̡͙͕̽̑̔̎̚t̰̭̝̙̻͚̲̆ ͎͙̭͙̰̗̾͆̔o̠̙̯̽͗ͮͣ́̚r̵̖̭̺̲ͧ̂͌ͫͣ́ͤͅd̯̼̫̞̟̭͉͂̓ͦ͋̈́̅e̼̠̪ͥͩ̌͗̔r̯ͫ̾ͧ̇̇ͣ.̦͚̖͓̹ͭͧ̎̒ͦͅ
̮͔̰̭̘̹̾́̀̐͆̀͘T͚̻͍̲̑̎ͤ͊͝ͅh͍̼̝̝ͮ̄̔͛ͥͬḙ̴̰̣̥̠̪̙́͗̈́̅ ̾̇̑̕Ṅ̪̰̺̉͢è̜̺͎͔̐z̪͔̭͕͓̙͒̚͜p̷͕͊̇̔̿͐̚e̹̹ͭ͑̍͘r͎͍̼̦̳ͯͭ̎͐́͂d͗̏҉̻̻ï̮̹̩̗̍̇͋ͦ̅͢a̖̝̼̒ͫ̇̈́̑̀n̝̬̗͎̳͖̕ͅ ̧̦̯̣̮ͣͬͧ͛̚ḥ̆̅̆̓͗͗i̮͚̥̲v̯̼̖̹̜͇̄̏̄͛ͅe̳̲͙̰̿̂̆̆ͯ̊͂-̭̻̓m̯͉͉͆ͥ̃̓ͅỉ̱̪̞̻̦̭̜̓̅̉̿͊n͚̈́̍̂̓̍ͭd͓͖͕̣̲ ̭̭̹͓o̓ͤͬ̅҉͈̞̖͕͖f͓̱͔ͦͬ̚ ̯͉̲͕͍̽͜ĉ̨̲̲͕͉̊͛̃͗͛͋h̒͐̓̽̔̅͗̕a͉̤͉̼̳̲̘ͫ̈́͆̉̉̃ò̘̖ͥ̒́̓̒͗s̷̲̗̩̰̄͌ͤ̊̿̽ͭ.̄̔͊ͭͭ̂҉̣ ̣͍̪̣̜̦̍͑͋̿ͤͤ͛ͅZ̆͊̓ͬͦ͜ăͭ҉̣͈͔̜l̝̦̮̤͎̮̟̽ͧ̈́̋̃̑g̵̬̽̄̓͌͒̇ͅͅo̯̝̣̤͈̳̣ͯ͟.͂̚
̘ͯ͘H͓̘̅͠e̘̝̪͍̠̦ͦ̒͒̓͢ͅ ̼̙̭͍̲̲͒̇ͦͯ͜w̗̜͐ͣ̎̅̄ͮ̇h̨̓ͪ̄ͧö̭͍̗̀̀̓̆̑ ̛̹̦̪͚̇̏̾͒W̤͎̙͖̫͕͑ͤ̓ͥ͌ͫ͝a͉̩͆͐ͬ͛i͒̊̊̊t̉̀s̥͆̾̑̅͟ ̄͏͚B̲́ͫ̓̊ͨ̍é͎͍̣̩̼̫̜̋͜h͇͎̲͈̳͙̓̾̏i͔͇͙̖̪ͭ́n͓̝̠̫ͩͩͭ̔̾d͈̺̏͒̊͂ͤ ͉̹͍̮̖͐̐ͨ̐Tͪḥ̶͔̪͇͙̰̣̋è̦̜ͩͪ̈̄͂̇́ ̟̪ͯW̦̙͚̳͇͆ͥ͋ͅͅå̤͇̜̬̪̜l͇̅͌͊ͮͩ̽ͬl̈ͯ̃.̦̻̝ͨ́ͧ
̪̱̺̟̣̾̌̐ͪ̍͜Z̉ͣA̬͋͒ͮͥL̵͕̬̉͒̏̆̋G͓̗͍̼̙̣̼ͣ͂̋̿̿̆͢Ọ̸̪̥ͧ!̽ͣ̔̌
̹̍̚T͕̱͈̟̼͊̕h̗̃͛̀́͡é͕́ ̣̠ͫ͆͊ě̛͕̙ń̦̰̣͉̉ͤ͞tͩ͛̿ͫ͛̿ͬ҉̣̰͖̭į̬͖̪̘̭̗̱ͣͧr͇̭̮̰̤͇̀̂́ͅe̸̩̝̲̹͓̩͎͐̊̃͋ͯ̓ ͆ͨ̒rͅo̟̮͌͆̐o̳̯̘͊ͣ̀̈́͌m͈̼͔̳̟͌ ̝͖̺̝̏͛̅́ḭͦͯ̆̾̚͢s̡͇̖̱͍̓̅̃̈́ ̪͙̩̯́ͫͥ͊̇̔͂͝f̷͈̞̦͙̘̲̼̈́͛i̬͈̭̱̰ͥ̔̐l̯̕l̦̩̺̏ë̶̪͎̤d̶̖̜̝̩̞̩͑̓́̐ ̡̤̥͆͌̐́͆̓̊ẇ̈͛̓̚i̓ͥ̈̔ͫ͊͆t̬̯̲h̬̟̪͎̯͔͒ͦ̽ ̢̺̺̹̥̗̻ͫ̈́ͫͫͯ̚Z̘̿̎ͭ͗̚a͙ͅl̳̇̑͛̈̽̂g̠̥͋͐̿o̤̠̹̣̗͈̍̽͂.̥̟̽̓̑͊̃T̺̰̼͍̩̞̜͋̒́ǒ̫̤͚̫͙͖̚͠ ̃ͪ͡i͇͎̞̗̪̎͢n̍ͥ̾̉̈͏͇͓v̺̜̤̲̪̔ͣ͋ͩ̎ͯ͑ȯ̭̼̠̥k̿ͬ̓̽͊̅ͥ͏͖̣͔̫e͍͍͎͔͖̖̜̔̉ͫ ̉ͭ͑̑̓͌ͨt̩̞̠̍̀̆͞h͚̮̤̞̺e̯̻ ͈̫͉̖̻̞̥̉͌̔h̬̙͓͇̤́̈̋͒͒̚͜i͈̘̥̝ͤ̍͝v͆̈ͧͩḙ͎͊ͩͫ̌-̖͈̾ͫ͐͌͌m̩̰̪̈͒͘ͅi̎͌ͨ̎̄͋n̰̺͕ͮͧͤd̗̼̬̘̀̾̔̾ ̟̪̩͚͘r͍̪̳͍̔̓ë̗̣̺́p̛̥̦͔̰̰͇ͥ̇ͮͮ̈́̈́̒r̷̹̣̘̭̲͖ͭ̉͗e̻̝͓͈s̨͚͙̩̙̩͕͋e̻̍̄̏̓ͫ̔͡n͖͎͗ͭ͞ṱ̥̗̭͕̽̕i̹̯̣̖ͣ̿̋͋n̖̽̿ͭ̍̓ͬ̄͞g҉̠͉ͅ ̷̫̥̟c̶͖̓̅ͦ̑̇͑̿h̛̭̩̩͚̑̌̾a̼͕̙͖̦ͅoͥ҉͙̝͓̦̤͍s̛͍̰̜̖̮̫̺ͧ̄͛̑̄.͖̲̰̖̯͈̾ͤ̏̾̚͘
̪̾ͫ̑̒̇ͮĮ̯̠̋ͣ̐̔̿̉̀n̪ͫ͐ͭvo͉͉̣̫̒ͪk̷̥̭͉̅ͣ̂i͔̮̞̿ṇ̷̦̬̳͇̜̱̉g͍͇̘ͫ͌̏͑ ̗͈͌̒̏ͮ̊̋ͧt̡͎͎̦̘͇͋̍̍̎ͪh̅ͮͪ͛ͬͧ͠e͒ͮ̾̓ͦ̉͏̙̩̲̠ ̲̱̪̩̮̜f͍̻ͤ̒̇͊͋ḙ̔ḙ̗̦̹̣͍̬̕l̜̻̹͖̰̪̔̓ͬ͆ͣ̑̓i̘̥̩̩͍͓̐̌n͎̯̲͕̘̲̬̒̔ͬͨ͋̾ǧ̫̥̜̐̋̾ ̺̺͈͍͕͗ͬ̓́ơf̬͚͙͑̅ ̺̰̞̺̣̠̎͆c̺ͦͪ͂̾̇͞hả̶̜̪̱̭̑ͧ̚ͅo̬̣̰͔̺ͬ̈̇͑́s̊҉.̠̩͉̖̲͖̿ͪ͑ͤ̔̽
̲̣̬̹͍̀W͈̠͆͒́ĩ̵̤̣̟̖͇̭ͣ͒͋t͕͙̍ͬ̓̉̏̏̇h̛͉̯̜ͅő̠͈̥͕̼̲ͣͤ͒̈ͥ̐͘ú̮̯̳ͩ͂ͮt̢̲̦̞͐̅ͨͭ ͉͚̦̐͞o͏̮͕͈͙͚̮͖ŗ̾͛̎͊̋ͮd͈̞̱͚͋eͬͫr.̹̻̑̅̾͝
̯̞̼̹̙ͦͪ͜T̩̥̠̗͓͑̈ͩ̽̆h͓̤͚͍̫̋ͧͨ̑̚͟ͅͅėͣ̀͊̔̊́ ̲̺̰̎͂N̻͕̖̍̈́̉ͅe̯̞̥̻͆ͬ̇ͮͨ̿z̉ͪ͗͢p̟̣̝̼̞̹̈e̻̞̝̟̯̞ͯ̂͑r͙̥̟̻̋͋͛ͫ̎̿d̵̳͇͓͇̜̭̄̍i̴͋́͊͛͋a̿ͨ̉͛̌̍́n̼̜̘̓̽ͤ̄͑̓̑͜ ͓͚ͮ̌ͣ̉ͧ͋̀h̶̫̫̘̩̓i͎̦̗͊ͪͫͪ̽̊̿v̯͓͈͒ͧͯ̈̚ë̺̼͍̝́̂͊̓͞-͆̓̉͊҉̲̰m̷̜͎̱̫̻̏i͙͎ͣ̃̈́͑ń̗̙̭͓̜̩̀͗̓̏̓̕ͅd̓̈̉ ̔̀̈ơ͓͎͖͖̳̫̬̏ͬͩͦ̍͆f̝̖̮̫̱͐̒ͥ͂͂́̿ ̹c͉̠͚̫̳ͯ̇̈̇̊͝ͅh̨̥̗̣̣̫ͭͮ̇ͅả̰͍̲͕̥̮ͯ̃̏̅ͧ͘ͅǒ̵͙̙̃̿s̯̤̜͖͕̻͂͌̓.̲̙̋͒ ̸̤̫͙̦̠̮̱̈Z͙̫̥̝̣̜̯ͬ͑̔͊̚a̦͂͛͑l̟̯̻͔̹̇͋ͤ̽ͬg̰͗͂̇̾̍͡o̰̜͊̐ͦ̂ͤͫ̄͜.͔̪͍̜̆
̥ͫ̿Ḩ̻̞̠ͬ̋ͤę͇̫͈̃̈̑̽͌ ̮͉ͧ͆̍̈̑w̏͋҉ẖ̵̤̄ͪ̅ͣ̏ǫ̗̺̝̳͍͐̐ͬ ͚͓͖͉̝͙ͣ̈̈͠W͎͈̹̝͍̫ͩ͠a̮̳̖͇̥͑i̪̙̘̝ͪͤ͆͊͡ͅt̳͋ͨ̎͘s̳̭̜͖ͤ̍̈́̐ ̦̭̤̝̠̬̈́ͯ̋ͣ͌̉B̖̯̘͉̻͙̌̇ͦ̋̋́ͨe̺͎͓̣͎ͪ̒̑ḧ́ͥ͑̽̅҉ì̈͏̗̫̫̻̝ṇ̗̝̭̞̣͖̀ͥ͆̌ͭ̕d̨̪̰͓͉̰͌͑͗ͅ ͓͔̞̟̜̳T̝̠̺͛͂͂ͪ̀̚ĥͣ̓̅̐̽ͭ҉͙̖̺̘̖̞͎e͆͋͂̈́̌ͮͦ҉̭͖̬̪ ̧̗̰̔̿͌̑ͅW̆̃̕a̘͖͖̤̙͕ͯͨͬl̙̘̓̆̔͗l̜̟͔̂.̰̦͔̜̐
̵͖̺͕̫̖͕͗ͬ̇ͮ̊Ẕ̢̤͑̈͒ͪÄ̴̟̦͚́̐͂ͥ̚L̶̮͎̮̪̻̰͓̊̏̋̆̊ͨG͎̝̺̦͛̉̋̊͋̃ͥO̼̘̘͖!̜̦
T̹̣̹̦̣̺͔h̏͂̎͗e̻͚̮͚̪͉͐ ̧͎̳͎̩̬̪͕̑̄̐͑̊ͨͪe͇͇̙͒͐̓̌͌͒͞n̤͙͕̣ͮ̾ͣ͊t̰̜̺̟͖͉͉͆̎ͬͪ͆ͬ̆i̤̺̞̜̭̰͓ͫͨ̈́ͤ̅ͬͪr̩̥̼ͭ͊ę̪̂ͬ ͈͇̙̖̭r͆̓̑̽̑o̸͉͉̼̻̭͍ô̻̼͎̣ͯ͆̄̌ͪ̿͟m͖̓̆̒̕ ͭ͒̐͋̍̚̚҉̘͚̰̼͉̩i̺̘̭̓ͪ̎̀ͬͨͅs̥͓̮̼̣̎͐ͩ̀ͅ ̟̳͕̈̓f̪̒͒ͯ̑͑͆̈ĩ̥̼͓̗̣͕̔͘ͅl̫̫͇̻̣̺̖̈́l̞̭̬ͪ̓e̻̻̪͑̓̒̄͊ͅd͇̗̱̟̹̞̣ͭ͐ͥ ͔̹̤̜̙͊̂w̝̼͚͇̞̻͆̀̊̔̕ͅi͖͍̮ͤͭ́̓̆̒̚͢t̗̝͙͂̿h̡͍͇̋ ̀̄ͫ̊҉̲̭̥Z̹̜͍͚̃̉̾ͦͮͨ̕a̞̭̬̬̳̺̙̐ͥ̂͌̍̅̾́ļ̲̬͎̩̙͙͛̿̑́ͥğ̛̲̻ͯ̌ͅơ͓͍̦̊̄̔͛̆.̥̞͉̗̟́͑ͥ̇ͫ̓͝ͅṬ̣͎̖ͥ́̈́͋ͤo̭͈̪̖͙̔͌ͪ̽̉ ̯̦͈͐͐ͨ̃̚ĭ̹͙̦̹̽̇ͫ͗̀͠n̤̹͍̈ͮ͠v̻͔̞̱̳o̷̖ͪ̋ͬͮk̘̯̣̞̰͑̑̆͌͌̚e̢̊ͅ ͦt̑ͪͧͤͦ͑̌h̞̮͚̪̹̺̍̆̋̋̏̓e̯ͩ̊̄̊̈ͨ́ͅ ͖͖͌͜h̜̰̯̥͈̤̎ͣ̔͌̓͐͟į̳̗̺͍̞̝̀͒ͪ͊ͩ̎̃v̜̳̜̝̲͇̹͂̄̄͒e̢̯̜̞-̼̫̥ͭ̍̾͂͠m̫̰̭͇͖̬̬̏͂ͪ͌ȋ̬̭̤̣͙͇͑̂̑͟ṋ̵̩̗͇ͅd͍̣͑͒̉ͩ̍ ͈̄̓̏͐r̯̗̾̎̽̐e̞̪̩͓̰̤͗p̦̟̲̏̆͋̅r̈́ͥ̀͊̚҉̘̻ê͌͊ͪ̎̌s̛̥͈̬͔͍̻͈ͭ͂̈́̈́e̛͉̱̗͇̋͐̀̏ͯ͒ͥň̯̎͗̂t͎̹̥̰͉̖̐ỉ̸͚̯̬̥͔̭͆̿̍ͯͥ̍n̵͓͈̺̯̼̏ͧ̏ͅͅg̛̹͖̦̑̊ͣ ̖̝̹̗̠̝̀́̒͋̌͢c̟͆h̘͖͇͊ͫ̔̓a̧̠̬͚̦̰ͮo̘͖̕s̺̬̬̱̜̳̓̊̈̿͢.̙̀̃̿̉ͥ
̰͓̠͈͈͛ͨ̈́ͤ̀̋I̝̟̕n̡͔̺͙͓͈͇ͦ̀̆ͮv̳̤͚͖̱̔ͯ̔̎ͭ͊̚ͅͅo̳̜̙̼̦̞̣k̴̘͇͔̤̰ͤĩ̫̺̼̀̽̓̓n̢͉̮̻̰͆͊͑̆g͍͓̣̀͐̃̍ͭ̆͢ ͓̥̞̊̅͆ͯ̓͂͠ẗ̤͙͗̍ͤ̒͌h̭̩̱͙͖͗̿͆ͧͤ͒̀ͅͅē̢̜̲̩̇̉͊͒ͧ̈́ ̒͗ͬͥ҉̟̬͖͇͓͈͙f̶͖̥̚ẹ͎̭̩ͮͩḛ̥ͬ̇ͪ̀l̷͔͂͛̆̄i͆͏̺͇̜n̬̣͓̠̫̙̎ͧ̎͛̄͜g̃̉ͭͤ ̝͕́ͪò̳͌̐͘f͊͆͆ͫ͊͐̀ ̬͈͇̘͍̕c̯͉̱͙̼̓̎h̢͔̤̻͕͍̯̹̏̈́ͩͭ̿̓̔aͫ̆̂̏̅͂̅ö̵͚̰͑ͭ͗s̳̺̤͢.̙͈̹̹̦͛ͤ͛ͬͪ̽͘
̡̟ͨ͐W̌̈ͯ̀͌͏i͈͕̺̦̻͢t͔͖͙h̳̜̗͚̝͑̑oͥ̋ͦ̓̂͝u͍̹̪̞͚͌͐̐ͫ͊̽̚t̹̱̼ͥͫ̔ͪ ͌̈́̆͑҉̝̣̗̳͕̭ọ̏͐͑ͣ͟r̶͖̪̈́ͪ͆̐͑̌d͉̣̫͍̹̪͓͋e̘͔̮̫̳̗͎͆r̰̦̰̠͔̗̂̈́̌ͥͣͥ͟.̬̮͚̝̳͂ͣ̇̈͌̀ͅ
̷̈́ͪ͂Tͫ͊̏͞h̯̟͖̫͉ͫ͌e̻͖͔̊̐͗͌͠ ͉̥̻̼̟̖ͯ̊ͯ̋N̦̣̳ͧ͌͆͗ͭͭ̕ͅề̷͙̬͓͔̳z̛̭͛̈͗̂p̨͎͍̹̈ͭ̇ͣe̡̪͇ȑ͙̹̘̖̳̙̄͌͗d̡̳͔̣̺̳͓̒ͩͣ̂̅̚ĩ͖̠̠͖͚̞̎̇ͤa҉nͮ̔͂͆̑͆̆ ̝̗͕̮̫ͫ̓̈͛ͫ̽́ͅḧ̷̦̙̫̠̟̖̻ͮ͒̊͒ͤiͨͪͨͨ̉̑͂v̵͕ͤ̚ͅe̘ͤ͆̑ͅ-̫̲͈̮̭͎̓̃͌m̭̩̳͓̿͜i̫̣̗͊ͥ̈́̚n̮̻̙͚̠̒ͤ̒̆̈d̰̠̫͉͍͓̀̎͌ͧ̆͂́ͅ ͔̔̾ͪo͂ͮ̍̊̀f̔͘ ̵̫̐̋͛̒͊ͦͭc̥̼̣̳͖̼͊̉̉ͮ̒̒̈́h̳͙̳̥͊̊̏ͣ̎a̳ȍ̜͖̰ͯ͐̾ͮ̉́s̸̪̹̈̊ͧͅ.͓̠͉̪̻ͭͥ͆̊̆͘ ͎ͣZ̻̣͚̦̮̠͡ͅȃ̽ͧl̜̳͈̜̬͇̐͂͌ͮ̒̉͘g̠̻͘o͕͍͈̯̖̞͇ͣ̑.̟͍̖͓͉͈̃̊̃̒̈̋͠
̭̻͖͙͓̓ͬH̟͓̝̙͚̬e̘̼̼̜̬͕ͪ͌͊̄̃ͯ́ ̓̿ͤ͏̱͖͓̲ẉ̨̹͗ĥ̰̤̬̜͙̮̄̾̀͞o̢̯̗̰ͦ̈́ͤ̍ͪ ̴͙͚͈̻ͭͣW̬̙ͫ̌ͬ͒̅̽̓a̵̪̘̪̰̺̲̬i̤͎̞͉̰͈̘ͨ̾̆̔̍̀t̼ͯ͋ș̠̣̯̗͔ ̴͔̘̪͚͓͊B̲͕̰̂̿ͧ͒͌e̷̥̪̰͎̹͆h̘͖͎̗̮̼̺͊̍ͤͮǐ̠̌ͦn̮̹̩̮͎̪͂͒̅͛͝d̤̦̯̗̥̉̍͛̚ ͕͓̼̪̉ͮͣͫ̄T̷͕̆ĥ̬͐̂ͯ͞e̶ͮ̒ ̯̦͙̘̝͇̠̿̚͝W̫͔̩̹̰ͤ̾ͯ͆͞ͅa̸̳̖͈̳͉͒ͫ̎ͫ̃͋̈l̟̦̥̠̭͖̪l͈̼͉̝̼͔̲͌ͧ̂̓ͮ̾̆.
̱͍͓͖̹͠Zͨͫ͢ͅA̳̾͒L̼̜̪̟͔̼ͫ̏̒ͯ̋̈́ͦG̮̃̿͑̃͢Ö̪͚͔̹̺́͌̐̑͞!̳̞̭̻͒ͥ̔ͥ̒̊
̥̱̦̦̙͎̿̀͐̽̓ͪT̝̟͇͎͇̉ͬͬ͛̇̄̆h̹̱͉̺ͫ͆̓ͧ͌͢e̛͈͈̫̯̫̰̾͗ͯ̆̓̚ ̲͎̗ͨͮ͋̈ͫ̐e͋҉̱̖̘̞ͅn̹̥͈͎̼̹͈̐̔ͣ̒t̮͚͔̓̐͋̊̑i̢͙̺̥̺͓̎̓̈͌͑̎r͓̹̍̄͌ḙ̜̾ͫ̀͛ͨ͛̿ ̴̳͓̗͎̼̿̈͗̂r̯̱̞̎̄o̷͎̺̮͇̙͈̮̐ͭ̿͌͂̄̑o͏̠̩̬ͅm̹ͪ̓̎͝ ̯̫͕̒̓̄͘i͍̩̫̪̲̿s̩͚ͧ̉̒̽̌͜ ̡͓̯̪͇̺f̊ͦͬ͗ͧi̳̞̝̱͔̠ͤ́͑̄̚͘l̜̇ͥ̀̎͐̕lͥ̉ͣ̉̓̾e͖͔̹͔͎̬̣̓ͧ̋̓d̲̬̹̘͕̝̭ ̦̙͉̱̱̣ͭ̃̍͞w̵͕̝͖i̮̞͇ͨ̂̍̋̚t͎̙͓h̫̰͈͎̙̹ͨͥͯ͛͐̓͝ ̜̓͑ͬ̏͂ͥ̆ͅͅZ͔̪̣͛̃a̖̻͎̟̫̲͗ͧ͒̎̍̊l̗̰̯̈́̉͋̌͛̚g̵̹͉̭̳̯͚̩ͦ̑ͣ͛ͩ̿oͪ̏.͖͓͈͚̤͕̠̆́̀T̝̎ͪoͦ ̼̠̹̀ï̮͉̘̳͖̳͗͑n̝͓̹̅͗v̹͍̼̫̖̈̾̄̒͒o̳̞̝͍̺͂̈́̇ͦ͞k̡͌͒ͭ̎̔ͣė͕͚̞͉̹͠ͅ ̭̓ͩt̝̫̿͐ͨ͋̒h̺̜͖͖̖ͭ̈e̳͕̮̐͑̎̀̀ ͔̞̹̰͍̒͛ͅh̨̥̲̘̱̭̫i͖̯̺̪ͣͦv̡̩̤̳̳̂̔̏̓ͅe̛̳̓̒̄-̗ͦ͊ͣ̄̍m͖͉̱̓ͨ̃͑͛̊̚in̗͍̘͚̆͊̑͊̚d̹̥͉̥͉̤̒ͣ̀͌̈́͡ͅ ̙͞r͈̠̻̰ͧ͛̈̅̄͢ͅe̲̘͔̞̤̩p̷̺̱̬̼̬ͪ̂ͅr͎̰̩̩̂eͨ͊ͩͫ҉̥̱̘̗s̼̰ȩ̬̦̺̙̖̈́̾n̺̪̳̦̅͋̎͐͑̂͞t̛̹̺̜̤̺͎̳̅i̗̻̳̖̝̖n͓̺͈͚͎̯̖̔̀g̺̖͎̯̝̞̀̐̅̎͐ͩͦ̀ ̸̰̜̩̰̞̯̃̓ͤ͆ͅc̠̭͚̀ͅh̹̫̫̗͍̯̙ͭ͋̒̔̀a̧̱̯͖̦̜öͯͮ̇ͥ҉̞s̡̘̦̎̂͂̐͛̚.̗͉̣͉̤ͦͅ
͖̹̻ͬ͆̄̇Ị̸͚̹̯̌͑̏n͍̰̟͎̯͎v̦͎͜ͅỏ͖̦͚͓̦̙͎ͭͦ͂͊ͮ̊kͭ͋̄i̮̞͊͒͝ǹ͕̳̰͇̘̖g͇̑͆̄͐́̃̚ ̛̟̤̹͍͙͖̾ṱ̯ͨ̑h͙̠͔͂ͨ̀ͣͥ̿e̠͚̥͆̊ͤ͌̚ f̢̪̯̮͇̳̰̹̅ͩͨͭ͗̽ͥe̛̝̝̙̠̪͈͚ę͔͉̰̮̠̤̋̌̄ͩͬl͟i̛̞͔̪̠ͧn̈́̑͌̆́g̪̣͌̎͂ͤ͊̆ ̢̭̲͔̣̻̤̽͛̅o͖̫̘ͅf̱͔̮̲͎ͯ̈́̀̽̓̊ ̩̻̪͚̆̓ͣ̓ͤͩc̵͓̍ͮ̅̑̏̂ẖ̡̠a̟̿͐ŏ̶̦̣̝̞̗̟̇s̫̠̮͓̝ͪ͒͋.̲͌̐ͮͅ
̲̣̞͎̄͂ͬW̗͍̜͎̪̭̬ͤ͗̑̂͛̈́͡i̳̖͔̩͖͈͉t͍͖̜͎́ͬh̶̫͌ͧo̡̫̣̙ͩͯ̔̂͐̒̃u̱̰͖͓͖͉ͨ̇ͬ̈́t͕̩͚̦͕ͣͥ̂ͪ͂͐́ ͋ͬ̂̒o̻̰̹̗̹ͦr̹̻̝̖̞̻̣̃̍̈́d̨͔͈̪̟͖̉̆e̋r̡̪͍̹̝̰̣̝ͩͣ͑̂̈́̀͋.͈̻̳̤͕̰̻͌̉ͩͭ͡
̥̊̂͗̽́̐T͇̤̮̬̎̃ͨ̓͟h̻̦̺̜͈̘ͯ̏̉ͯ́̊e̫̼͔̩̎̈ ̷̹͙̗͎͚̤̈́̿N̝ͫ͑̊ͧ̅e̱͕̭̰̟̘̔̒̑̑͋̃̋͞z̤̔͛̔̓̽̉p̖̮̩̙̺̓ͥ̒̒̆e̡͙̽̏̔r̦̫̱͍̤̩d̴͙̺͉͚̟̤͋͆i͈͓̯ͥ̆͗ͯå͙̼̙̝͇̠̐͋ͧ̉͟ṋ̦͖͋ͨͮ̾͠ ̠̙͇̞̃͂̔ͮ̃͡ͅh̥̳̫̘͓ͨͦ́̊́̀į̺̟͚͍̹̣͋͐̀v̩̻̜̯̮̙͚̾̆́͂͘ē̛͔̟̝͛ͧͅ-̬̻̟̖͎m̠̘͒ͣ̆͗͆ͣ̂ȋ̵̹̳̘͕̇̆̍̐ͭn̵̳̪̦̮̲̼̂̆̌̄̋͑d͢ ͙̭̯̻o̳̥̞̞ͥ͐͝f̸̗͎̞͎̝͒ͮ̿́ ͓̪̓̊ͬͦ͒ͯͨc̗̹̼͚̩͕̩͑ͫ͌͡h̼͇̙͌ͮ͗a̸̠̐ͪo̶̺͐͗̎̆s̥̰̝͓͛ͤ͆͋ͮͨ.͎̻̈́͗̊ͪ̚ͅ ͙͚̦̠ͪ̉̋ͣ̒ͭZ̻̟̭̞̩͐͘ä̺̜͉̜͙́͛ͤ̂ͅͅl̸̗̎̔͂͗͒ͩͪg͇͇̩̠͐̍ͮ͆̌͠ŏ͖̰̲̥̈́̓͌̍͡.͈̹̔̃͑̅̓ͧ̋͢
̖̥̩̙̳̂ͧͩ̏̌̋̀H͖̲̙̮̀̽̃̆̚eͨ̐̑ ̴̘̣͉͓̼͑̒̃̇ͩw̾̿̿͏̫̞̹̮̗̯ḧ͈̜̼̲̆͗̈́̅̉̑o̧̺̝̟͖̝̻͗ͫ̍ͬ ̖̞͔̲̄͋̊͐̓̒̚͜W̠̜̳͖̤͇̗ä̬̠̬̻̰́͆ͧ̏͑͛i͉͕͚̘̩͐t̊̿͒̒͂s͓ͦ ̵͈͙̾̇͊̚B͎̲̩͗ͬ̌͒͟e̡͎̩͉̙͎̻͋ͨͅh͒͋̅͊ͩ͠ỉ̃̾̀̂ͩnͫ̃̾̏d̈́ ̭͚͈͍̼̎̎̅͋ͮT̨͔ͭͩͫ̊ͤͭͧh̸̥̭̼ẻ̡̏ͥ̓͌̒ ͕̻ͭ̃ͩ͐̋W͔͇̺͗ͭā̠̪̪̣̟̪̱ͦ̈́ͫͨ̒l̡͎̮̝͖ͮ̒̓̔ͧ̽l̈́͆̅.̰̲̤̪ͯ́ͪ̒ͦͮ
̡͖̬̞̹̅̑Z͉̪̭͚̖A̰͈̰̞̪̫̠͆L͍̜͉̯̳̀ͭ͋͗ͮ̄̚͢Ğ̙̹͉̻̼̅O̥̼̗̜̮!̧͖̱̯͍
̷̻̟͈̮͛T̲̤ͯ̑ͯ̋ͩ̇͝h͓̤̣̾͊ͦ͛ͮ͜e̮̙̞̱ͦ̐̓͆ͬ ̥̟̫̞ͦ̔ͤͥ̎̽͜ͅe̦̤̼̓͒̈́n̡͎͚̬̤̹ͤ͒̀͒̇t̝̟̘̞̭̰̣̆̔̉̔̆̂̚i̼̘̗ͪ̋ͭ́͊͂̂ȓ̴e͕̦̿̀ ̯̼̜̮̭̘̈́̾͒ͤ̔̓r͇̯̭̯̪̲͐́ͣo̥͇͉̲ͯ͐o̠̞̦ͧ̑ͥ̂̇̀m͎̞̮͓͉͡ ̞͉̼ͫ̽̍̉ͬ̿̀iͤ͐ͫs̙͗͠ ̨͉̥͗̿̽̑ͅf̫̬̭̥͎̤̋̀͗ͯ͊ͨ̂ͅi̤̹̰͉̲̯͕l̗͚̮̥ͤͧ̄ͭͤͬl̞̈́͊̎́̌̒̇e̥̮̰͍̯̭d̔͌͐҉ ̨̓ͭŵ̢͍̹̲̮̪̈́ͨ͊ͮ̊̚i͔͎͈͎͂ͭẗͭ̿ͫ̍̍̽h̫̝̺̙̼͆̑̆̿̀̽̈͘ ̹̜͂ͤ̇̉͂͒Z͍̲̒̇͒ͤ̋ͨ́á͖̂̾ͫͦlͯ̓̑͏̬͖̪̹̼̜̠g̪̳ͧ̍̇ͅo̳̰̲̫.̊̓͗ͤ̉͊T͏̪͓̲̪͙̙̜o̟̮̻̩͇͇̻ ̠̲͓̮̘̰̖̐͞i̟̙͕̟̠̙̖ͪͨ̂̉n̝͇̏͠v̳͙̬͔̣̀̉̽ͯ̾o͙̗͌̄ͬ̒̈́̈́̄k͐̈́͋ͭͅḛ ̤͔̘t̪͒̓̑̅̓h̠͉͕̄e ̠̼̪̝̈́̀h̙̖̘͙͕ͤ̌̏i͎̹̺̲̣̼͊͂v̵͓̝̜e̥͉̩̦̻̠̒͒̅ͧͣ͢-͓̤͇̗̳̿̃ͧ̓m̗̫i̵̝̲͖̳̪̖̚ņ̻̖͓͈̝̊ͤ͐ͅd̲̗̮͈̕ ͔͕̙̥͌r̼̦̦̹̓̃̇̇ͪ̿̚e̪̮̟̜͙̽ͣ̀̈́p̵̯͓̳̖̆ͅr̝͘e̘ͯ̅̿ͮͪ͒s͈͇̤̤͙̓ͤ̄̿͟e̲̮̯̬̯̣̽n̜̜̤̂͋͌͂͐͝t̉̑i͍͈͙͓̤̭ͣ̎͋n̜g̹̗͓̥̞̓ͅ ̘̑̃͐ͩ͜c͗̒͜h̏̄͊ͬ̂ͮ̓͜ả̬͕̦͈͇ͬ̓oͪ̒͋ͯ͝s̸̹͈̠̩̾̎̆͂̑̾.́̂͋ͮ̄̊̔҉
̬̖̹͎͘ͅI̱̲͔̘̽̈́̆̈͊ͧ̆͘n͑̋̋͌͊͌̔v̤̅ͣ̽̉ͅo͖̠̫͎͓̦ͯͣ̒̏̏͂ͦ͝ḳ̭͍͔͊͋̈ͩ̽̌ḭ̸̼͇͉̟̮̄͌̅̔ͯ͊n̳̥̖̟̊͗̿ͦͬ̈g̶͇ͣ͆̓̃ͨ ̯̥̭̹̈̌ͯ̈͌̓͌͢t̼͓͈̜̱̪͐ͨͬ͝hͣ̀̄͌̋e̫̫͉̲ͅ ͐̎̔͒̃̄͂f̻̪̦͚ͯ͋͂e͕̱͕ͫͭ̿̚e͠l̶̗͔̫̜̬̜̪iͩͦ̆̚n̡̯͓͉͓̭ͫ̅͑g̖̭̠ͫ͆͠ ̰̿̍ͯȍ͔̻̙̜̳̍͘f̓̓ͥ̑̓̔͡ ̞̤̽̆̽c͎̙̫͌͑͆͊̀͂ĥ̹̜͍̰̓ͯ̒̓̔a̸͍̫͈̮ȏ̘̮̩͍̜ͩ͠s̷̓.͗̅ͣ̂ͨ̓
͉͍̥͈͙W̑̐̇ͩͨ̈í̘̹̄̏̿t͖͉̭̬̱͙ͣ̌h͓͇̲̥̽̄ͧ̆̽ͨ͞ȏ̱͖̞͕̙͚̄ͦ̌͋ͯù̼̞̭͔͇̭t̻̙̝̰̦̫ ̴̘̙͇̟̠̉̐ͪ̔ͫ̆̉o̘̗̗͈̫̣̮̕r̛̥̦̹̲d̵̦̥͙̤e̵̞ͫ̊̓r̭̣̦̞̞.͉͈̀
̪̪͇̦ͥ̐ͤṬ̳̣͍̲̼̥ͯͨ̔̈̚͘h̳̞ͪͧ́͗e͈̙̠̣͉ͬ̐ ̡̣̹̩̦̰̇̌ͩN̽͋̒e̞̙͋̇͛͗͞z̷̜͗̑̓ͮ͌p͐̐͛ͦ͗͂͗͏̙e̘̟̝̮͇̼ͤ̋̾̄͗ͨ͝rͮ̌ͥ̎́̚d̼͆̍̔i͔̓ͨͪ̉̚ȁ͚̩ͧn͍͖͇͕͍ͅ ̼̳̯̞ͦ̑ͬ͞h̘̎͒ͣ̓͞i̺̤ͅv͍̱͖͍̼̠̫̏e̲-̻͇̈͒͜m̲͙̜̋̀i̪̱͟n̡̫̘̞̤d̸̜͑ͭ͌͛̀́ͥͅ ̼͖̠͛͒̒̓̓o̳̬̯͎̭̣͓f̧̺̼̱̙͎ͭ̔̂̑̌ͬ ̳̙̳̯̝̥͔̔ͬc̤̹̗͔̝h͉ͨ͗ͨͯͯ̃͆a̱̮͕͚̺̬o̮̎ͣ͑̾͂̚͡ŝ̪͕̱̋͐̐ͮ̓.̲̞̋͌̿͗̐̃ ̀̂̇̍ͤ͑̕Z̧̪ͧͬͫ̓̈́a̯͉͉͂̽̎l̙̘̳̲ͮ͝g̺͉͔̩͇̘̜ͣ̓̏̚o̸̯̝̩̻̘͇͋.̝̠͛̆̆̏̀ͩ
̡ͣ͆̒H̪̰͙͉̐̂̿̾e͙̭̩̬ͪͥ ͎̣̟̂̑͂̃̀wͤ̒͛͑ͮͫ̋͏̱̟h̯͓̗͆̓̽ͫ̿́o͖̹̞͎͇͖͓ͯ̽̃̈̀ ̪̮̰͒̈̐ͣ̅ͭͦ͟W͎̩͐͑ͅą͕̻͖̀̄it̠͎̘̳͉̥̤s͙͐̏̈̈͑ͩ͘ ̨̘̻̈́̿̅B͚͖̰͇̥͈e͗h̷̲̳̫̮̓͗ͫͪ̀i̲̘̜̿̏n̘̠̉͗̌̍ͦ́d̯̺̠̩̽͊ ̮̞̟̞̦̓̈́͆̿̐ͅT̷̿͋ͨ̄̎ͧ̇h͔̙̼̼̫̗e̥͖̝̮͓̫̰̍̔͢ ̨͓͖͗ͭͪ͌W̉ͪ͏͓̲̻a͈̣̞͔̻͋̌̽͋ͅl͉͉͓̼l̶̜̮͓̭̰̓͐.̴͖ͪ̋ͮ̃͌ͦ̂
̟̞͕͉̝͉ͦZ̈͏̖̞̤A̟̦̩̬̍̉ͮ̈́͊L͔ͦ̈́̂͂̄̚̕G̖̯̙̜̖̬O͗͏͉̞̗̜̦̞͔!̕
̠͒ͮ͂ͭṰ̴̥̰̜̙̯̑h̜̞̯͔͐̂͜e͊ͣ̇ͤͥ҉͚̠̱̙̺ ͓͇̆̿e̻̰̒̂̎̑̋̋n̛̘̅̌̇͒t̝͇̫͙̣͙͢ỉ̷̩ͥ̈̐͑ṟ̖̠̹͈̞̫̉e̸̮̲̊̋͑̓́̎̌ ̯̳̩̲̖̖͍ͪͤ͋ͧ̑̌̉͝r̖͗̌̌̏̽ǒ̧̪̯̗͓̜̫͛̐̓ó̝͙͚̭̩m̴̭̥͈̜ͪ̐ͨ͌͑ ̢̯̦̹͔ͧ͑̅iͨ̿ͥ͌s̑͆̏ͧ̊ͫ̆͠ ̨͓̺͇̩̞̰͊̒͊ͬͩ̑̌f̰̘̟̦̯̋ͥi̵̝̻͉͍̤̝̇̄ͣ̇ͯ̀ͪl͕̳͎̺̪͗̇ͭ̇̂ͅl̛͓͍͚͈̬͇͇̈́̔͋ḛ̟͕̺͊̋̊̒̂̂d̢̼̰͓́̈́ͨ̒̃̚ͅ ̗͓̯̱͙̬̞̑ͤ͛͛͐͐w̬̋͠i̭̹̜̝͉̽ͥͯ͛ͤ̒ͅͅth̻̤̙̳̘ͤ͟ ͔̰̳͍ͬͧ̓͌̿Z̨a̩͑ͤ̈͐l͉̗̘͎̫͖̪̿̆͗̓ͬ̎̚g̙̖̥̲̱̍̿o͕̠̜̼͟ͅ.͏͈̱̥̮T͍̣͓̜͍̬̂ͬͧ̍o̧ ̪̙̣̫̉ͩ͋͐͐͐ͣ͡i͚̙͌ͯͫ̓̏n̗̞͖̉̌̔v͔̞̞o̪̝̣͚͔͍̾͋̔̆k̡̮͙̍ͫ̅e̻̼̙̖̯̱̳̾̊ͯ͛ͨ̚ ̴̳̘͉̝͙̫̂ͦ̀t͙͈͈͙̗͔̰̄̅ͭ͐ͪͤ͆h͞e̔̎̔ͧ̈ ̊̎҉̺͇̱̺h̗̟̰i̵̺̰̞̬͓͎v̞͕̩̻͓̄̃eͧ̉ͨ͋ͤͧ̚͏-̧̰̹͙̱̤̎̓ͤm̴̘̈̌̌ͣ͆̏i̭̩̰̪͎̹̼͋ͫ̏n̰̟̲̼̳̫͕̓ͧ̓̎̿̑̚d̛͙̦͙̦ ̸̭̥̞͓͈͈̀ͥ́͑ͫ͗r͙̼͂ͥe̢̲̲͇͇̞̜̅p̪̞̩̖̖̂͐ͫ̍ͨř̰͕ͣ̾e͢s̲̉ͧ͆̐͘e̴̩̾n̗͕͉̼͍̭̳͌ṱͥï͓̭̉̅̏ņ̺̱̘̣ͯ̄̉ͩͩg͙̎̈͋̂͠ ̻̉̑ͧ̏ͯ̅c͙̰͕̿̈̽̀h͙̝͑̊͆̄ͤ̚ȧ̦͙̬͈ͯͤ͊̃ͤ̽o̎̏ͥ͆ͯ̿̊͏͈̱̳̫͙š̘̦͇̌ͪ͐̕.̱̯ͣ́̇͢
̦̫̪̰͎͙͂̑I͈̭̞͎͛̿n̲͇̻͚ͯ̅ͦͥͮ̊ͥv҉͙̺͍̪͉̙̪o̦͎̪͕̔͋̓̿ͩ͋̐k̜̠͖͓͓i̻̝̭̗̜͊͆ͥ̑̈́͝ͅn̡͓̜̄̉ͤg̙̹ͮ̏̀͐ͬ ̴̫͓͙̪ͧ͊͆ͣ͑ͨ̀ͅtͣ̊̇͂̍̊҉̹̹̬̩̗̱ͅḥ̚e͜ ̦̻̣̅̿̔͊̅̄f̴̣̦͈͛̏͑̋ͮ̿e̦̬̩̻͇̞̘͐͊́̐ͮ̒ē̥͚͇ͨͭ͞l͠ͅi̜̲͚ͤͤͤ̆ͩͣ͋ň̸͑ͬg̴̮̖͎̜̫ͨ͌ͅ ̘̙̱͍̯̈͆̓͌͒͜oͪ̋̐̚f͈͉̜̤̯̦̲́ ̘͍̪̍ͤcͦ͂̏͑̓̔ͤ͝h̹̘͉̲̱̑ͭ͌ͦ̉a̩̩̭͓ͧô͍͙̔̇ͭ̑ͤ̊s̷̞̗̞̩̤.̞̜̻̜͒ͦͦͯ
̛̮̮̘̖̣̖͗ͩ́ͥ́ͯW̰͙͙͖̤̉̅̍ͩͮ̃̾i͔̬̗͕̝ͥ̂́̆ͥ̏͜t̜̺̹̹̟͕͔ͧ̇͛̚h̸͎͖̲̗ͧ̌̿ͪ̌õ͚͉̙̦u̜̙͇̦t̰̜ ̄ͨ̔͗̄̿o̯̘̪̤͖ͥ͑̓ͬ̆̄̚͘r̛͉̯̤̱̝͓͚ͭ͌d̳́e̼͎̦ͦ̑͆́̇ͤr̶̄̚.̝̈́ͮ
̵̱ͮ͒ͬͥͫT̸̲̏͑h͈̝̺͈̣͙͛ͫ͡e̫̤͌̆͝ ͍̳̗͕ͩ͡N̷͋̓ͯẹ̰̖̼͇̜̼̿́ͯ̆z̔͏͈̻͕͇̣p̘̣͂͒ͪ͢ẽ͖̮̾ͣ̊ͣ̋̚r̞̫͇̘͇̼͙̉̍ͦd̛̹̬̣̱̥̠ĩ̝̟̘̲̦̖̲ͤ͆͗ͧ̅͊a̴͖͖͚͚͖͙ͣn̍ͯ͆̓̃̆̀ ̢̘͓̱̇h̫̪̺͓̮̞͒͗ͭ̏͠i̟͎̠̣̜ͤ̓ͬͦͣ͆̆vͤͥ̄e̘̣̪̩̫͖ͬ̏-͕͖̜̘̈́̋̑́ͅm͔̭͆́ͮ͆͂̏͠i̸̖̠ͨ̑̏ͫ̿̊̇n͖̺̹̜͚̪̱͗͂̆̂ͨd̝̗̾ͩͨ͌ ̼̘̫̮̳̤̈̿̄́o̰̳͖̺̯͈ͥ͆̃̆ͯ̎f̷̙̟́ͦͭ̾ ͨ̐̍҉͎̝̠c̲͘h͍̫ͪ͊̊̎a̻̻̝ͬ̊ͯ̿̒̈́͒ọ͓ͭ͑͊̃̓̔͌͝s̜̔̽ͧ.̩̞͆ͫͯͨ̏͐͢ ̘̰̳͖͚͎̱̓͑ͪ̊̑̚Z̶̬̫̠̣͗a̸͎͖̥̥̘̠̽̅͋ͣ͂l̖͎̤͔͔͈͂̅̇͌ͯg̸̖̣͙͈̣̦ͅo̞̪̭̙͍͕͛̐̓̕ͅ.̬̙͓̓ͯ͊ͣ͛͋͂
Ḫ̷̄̑ͤͦͧͭ̉e̪͖̜ ͔̙͇͓̍ͨ̑͆w̙͔̼͇͊̂h̰̥̥̯̞͍̻o̙͍̺̪̮͟ ͓ͥ̚Ẁ̶̜̬̬̟̌̚̚a̻͉̗̺̼ĩ̢͙̥̙̞̬̘͐͂͐t̖͔̩̫̝̖̋ͪ͟s̼͔ͩ́̓̌́ ͖̪̬̣̤̲̏ͤ́͌ͪ̇̀Ḇ͕̬̝̥̲̆̈́͋ͯ̑͝e͕̍̔̂́́h͚̤͔̝͕͎̀i̸̬̝͐̒̊̅́ͅņ̻̭͖̫͛͆ͣ͑̏ͯͅd̖̤͍̝͔̼͛̆͒̂ͩͅ ̣̭̞̲̼͇͖̓ͬT͕̼̊ͦͯ̾͒͜h̙̗̲̗̬̘̼͂̓ͧͥe̠͑̇ͪ̔̍̋͑ ͆͏͔W͚ͭͪ͒a̛̪̗̦̰̖͗͊̀͑lͫ҉̟͙l̍͆̉͂͘.̴̲͕̜̥̏
̹͚̣̋͐̇Z͓̩̝͕ͪ̃͂̓̑ͯA̼̖ͪͫ̾̔̊͠L̙͚̉̎̽͒̿͞G̭̖̣̻̰̻̃ͯͦ̋͢Ö̶̫̯̮́͆͂̏͊ͭ!͔̇ͭ̆͌
͖͚̰̰̫̹͚̍ͫ̾̔̏̀ͪṪ̘̖͙̠̳̘͋ͪ͑̀h̳ͦ͛͆ͧ̉ͯe̳̫̓͐͐ ̵͔̗̬̫̝ͨ̈́̄͐ͅe̙̻͓͉̟ͧ͆̃̔ͬn͓͙̺͍͎͂͌ͦͭ́ͅt̓̌i̝̯̼̖ͅr̞̊̈̋ḛ̦̗ ̺͕̰ř̙̭̮̹̎̔̿ͣͪ̕o̺̳̳̤ͬ̿̚ọ̡̻̠̼̠͊̽m̋̆͋̅̈͏̬̣͕̹̲̭͇ ̟̜̥̻̲ͦͮ̔i̹̤̤̞̤̊ͨ̈ͬ͛s̨͎ͣ ̩̽ͬ͒ͪ͊̚̕f͍̓̊ͯ͂ͧȉ̛͚͇̙̩̯͕ͮl͈̖̲̹ͅl̝̣͙̻̭̽e̸̮͖̙͙̬̔̾̋̑d̛̹̩͓͇͕̗̙͌̊ ͛̍ͥŵ̢̤̞̙̱̐ͮ̌i̳̤͚̜͍̎̎͗̈̃͞t̴͛̇ͭ̒̾͗̉h̺͍͔̆ͣ̽ ͋̌͑ͤ̐͏̯̗Z̝̝̱͍̫ͪ̓ͨ̍͗a͖̟̺̱̭͕͓͌͞l͑҉g̊̆̃̽͡o̭̱̣̖͓̖̅͌̇.̷̩͌ͪ̈͑ͧT̷̥̳͙͕̃̅͑̂͋ͣ̀o̪̭͇̦̤̗̐ͬ ̳̬̣̋̔̓ͦȉ͇͍̲̤̪̣̔n̵̜̖ͭ̽̔̈̇v́ͅo͚̳͉̝͚̙̙̒͛ͬ́k̰̮̲͓͔̓e͚̜̱̬̜ͩ͋͌ͪ͗̂͘ ͦ͋̏͆̓t̙̭͍͙͖ͮ̏̽ͬ͐̎ͅh͂e̥̮̻̘̬̮̹̎͊̅͂͒̇͆ ͑ͨ̏͛̊̇̓͏͍͓̳͖̲ḧ̳̟͚̘i͈̤͕̍͒ͨ͝v̞̯̩̯̔̓ͥ̓e͎͎ͫ̅͢-̓̓̂͐̔͏̰͍̬͔m̖̫͖̭͍ͭ̒͑͒̂î͎͉͕̭̥̲̩̋̀́n͙̤͕͈̣̳̭̂̏̅̓̽̚d̯̫̅͑͒͗̃̉͑ ͔̙̮͚̲͚̫͆̎ͫ͋̆̚r̙̪̝̼͙̮͑̂ͣ͐ͦ̅̿͝e̬̹̦̝͊̿̏́p̢͕͙̳̩̰͌̈́ͥ͐͗ͦr̨͙̗̺̩͛̈ͮe̗̺̬̘̺ͧͧͅs̪͓ͨ͋͆̓̈́e͔nt̮͕͎͎̗̑͐̽ͅȋ̗̭ͧ͋̐ͩ̕n̬͗͆ͩ̑̔͗ͭg͕͓̹̣̾̚ ̝̗̖̼̤̭ͩ̃͒̕c͍͕͇̣̎̚h̵͎̔͂̉ͭaͥ͞o̱̔ͯ̄͢s̹͔̞̦̪̪̙̀ͭͭͫ̃ͦͨ.̰͔̇̀ͥ̓ͨ
̜̦͔̩̹̅ͧ̋͒̚Ȋ̷̹̞͙̞̝ṋ̡̫̗͖̟̜̻ͮ̈́ͧ̄ṿ͚̒ͬ̆̿ͧ͜oͯͣ̈́͏̖̯͈̳̖̰ḳ̼͉͙͈͌ͥͅi̅n͙̻̮̘͔̯͒̈́ͮͨg̴̤ͭ͛ͨ ̦̘̎͋͐͢ẗ̗̝̳̼͍͆̆͌̔h͑̾͏̰e͍̦̙̜͌ͬ͑ͨͅ ̂ͦ̃͊́̍f̵̜̯̲̮͔̉̇ͦ̃̚e̹ͫͬ̃̃ͮ̽̑e̴͑ͦ̿̃̓̍ͅl̛̻̮̙̰̰̣͗͛i͙̹̔ͭ̇ͤͅn̫̣̠͓ͯ͛̔͐ͧ͌̏͟g̋ͨ ͎͖̜̺̩͋̓͛̅̂̐͜o̭̳̊̆f͉̊͗͒͐͜ ̙̫̱̀ĉ̲̱̌̂̄ͩ̔̅͢h̗͈̦͋̔ͭ̆ͭͪa̴̝ͪͦͨ͌͂̀́o͇̜̰̞̊͑͒͌ş̊̿.̭͙̯̖̱͖̋̾͆̈̌ͣ́
̷͎͉̳̣̱̗̀͐̂ͩ̿͐͑W̷̪̬̔ĭ̟̻͋̿͗͋́̋͟ͅẗ̨́̓̆͂ͭ̐h̯̮̳̏̍o̦̮̖̯͕͎̅ͯ͒̒u͎͇͈̘͍̰t̉ͦ ̜͎ͥ̌͜o̗̫ŗ͍̦̔̿͊d̴͇̼̣̔̑̀͂e̲̖̝̲͚̿̊͊̉͂ͬr̻̺̜͎̖̺͜.̫
Ṫͫ͒̊ͤͪ͢h͕̹̰̗̲ͩ̂̏̓̓͛͡e̫͂̒ ̐̇̓̓͆͊̚N̶̜̦ͫ̓̊e͉͎̣̣̺̻͚ͥͭ͆̆̀̾͘ž͈̤̬̠̬͖̽͠p͓̟̗͙̟̪̔͆̐̊ͥͅe̤͚̰̲̻̳ͅr̦̺ͧ̆ḍ̯̝̃̋̈̈ͭͯͮ͡i̿ͣ̇̔͑̿͏̠ą̱̮̘̭̘͕̃̇̂̓͛́n̩̱͎̖͓̖͈͋̍̕ ̶͉͎̮̈́̊̓ͪͫh̹͎̦͛ͦ̅ͣ̓̚i͙͉͐ͤ͛̉̈́̈v͎̺͚̒̉͗e͎̞̠̼ͯͧ̎-̆ͮ̀ͬ̃͑͋m̸̏̌ͦ̅ͭͅi̠̯͓̮̖͉ͧň̵̥̲̪̠̱̌̒̎̿ͧͣd͎̟̽͗ ͋ͤ̆ͮ͂o̱̙̘͍ͫ̒̿ͥ͛f̷͕͚̑ͮͯͩͥ̂̚ ̙͇̟͓͎̘͖ͧ͋c̜̼͖͖̑ͤ̄̔̔̇̇h̥͍͓̪̣ͧͅȃ̷͒̈̂o̜͉̼͒̎͒̈́̊͋ͬş̙͂ͯ̅ͪ̈́̈́̊.͔͉̹̖̫̟ͧͭ̄͋ͪ̒͡ ̰̥̹͓͎̞͌̌̑̉̋͗ͅZ̪̥͇̟̪͔̐åͭ͏̘̗̖̯̳ľ̇̄͋͛̃ğ̴̈́ͫȯ̮̣̹̬͋̆ͧ́.̻̆̄ͮ̚͞
̧͗̆͗͊͐ͨḤ̪̬̝̦̐̄ͧ͌̀͒͜e̒͂ͅ ̷̣̭̯͌̆̈́̀w̶̒͆̔h̏͌͛̈́ͨͥ̚o̯̻̠̩̠̣͕ͤ̈́͢ ̵͈ͧ̓W̩͍͚̤͑͗͠ã͔͎̲͌i͉̋ͭ̍ͮͭ͒͌t̵̤͊̍̀ͯs̝̦̞̮͔̞͠ͅ ̚͜B̺͙̂ͤ̈͡e̞̩̬̙̦̥h̸̼̲̬̰̰͗̀̎i̩ͣn̩̹ͥͯ́̚d̝͕̤̩̠ͫ ̞̮͉̳̽̉̋͌̏Ṱ̭̗̊ͤ͆͑he̦͐ ̠̟̼ͭW̢̪͋̋̃͑ͪͥa̭̜͚͙̱̼̥ͯͩ͒̿ͮ̕l̮̰ͭ͐ͫ̈͋l̺͖͖.̬͙̲̬͕̜̂̉̊ͪ̏͟
̝̦̮̾Z̡͎̹̟̮Â͓͘L̩̣G̖̦͓̜͖͍ͬ̓O̻̮͇̫̗̻̥͂ͣͯ͢!̥̟̘̱͈̘͋͞
̆̔T̜͚͚̦̱͖̠ͪ̋ͨ̑̅̚h̋̈̾̆ͩe̽̇͊͟ ̈́̑̈́ͭ͋͜e͖͕̫̩̥̰ͣn̦̖̺͇͙̯̳̾ṭ̰̠ͬͨ̋̚ir̹͚̟ͧ̄eͨ͜ ̴͔̳͔̘̫̃͆͐̽̊r̳̜̲̼͇̃͛͑ỏ̞͉̜̙͕ͫ̀ͣ̐͐ͤȏ̤̯̱̻͎̹̇ͥ̀̑̔ͦ͠m̴̈́̊̏̾͋ ̝̪͆ï̹̀s̮͖̱̻͗͡ ̦̜̅ͩf͉i̥̅l̛̞͔͈̼͔̫l̴̳̜̙̻͎͙e͓̳̪ͮ̔̐͒̚̚̕d̠̝̾̍ͭ̑ͤ̃ͮ ̯͎̬͔ͥ̔̊ͯ̂̋ͮ̀w͚̫̭̺͕í̟̱̱͡t̘̱̯̖̖̂͌̑ͯh͖͙͇̙̬ͦͪ͌̽̅̚̚ͅ ̈̋͌̈́̉҉͚͇̱̙̝̻͖Z̼̖̲̞̆͠ͅͅa̜ͧ͒̊͊ͮ̀ͨ͢ĺ̷͓̣̪̻͇͔̠̍̾͛̓̓g̴͓̲̮͙͗͗̅͗o̘̰͖͓.͎̌́̄͠T̴̼̔̽o͈͂̄́̓̌̂͞ ͇̤̱̪̜̗̌̊̏̌̀i̷̹̯ͩ͗̃ņ̩͍̥ͤͦv̡͎̪͙̖͙ͩ͆̓o͈̟̯̮͘k͚̦̩̲͍ͯ̽ͨ͞e̙͕̙̩̳̟ͤ̌̏ͯͨ͋̋ ̢̮̹̙͎̔ͤ̃̊̂͊̐t̳͉̘͔̭ͤ͆̉̓̾̏̚h̃̾͜ě̶ͯͦͥ̔̉ͩ ̶̤̖ͯh̠͍̞̱̮ͤ̐i̎ͪ̾ͮ͐ͩ̚v̢͚̮̳̩e̫̺-̲̱̮̖̠̭ͩ̓͂̈́̎́mi̩̭̯̙̱͌̂̆ͫ̃n̴̦̋d͍͉̜͎͛̔ͫͮͮ͋͘ ̏̆̓ͧͩͥ͊r̰̘͎̹͖ͥ͑̓̆̐͜ͅẽ̩̖̞̹̰̞͞ṗ̡̜͊͂ͩ̓̚r̘̽̎ͬ̆͜e͙͕͇͎ͧ͋̃͊̂s̟͔̥̥̻̪̎̓ͦͨe̠̼̲͋ͧń̰̝̌͋͑ͤ͊̂t̝͓͙̪͙̺̠i̷͊̋ṇ̼̑͛ͦg͖̩̘̮͊̇͛ͨ̂̾̍͞ ̻͉̓̂̒ͤͬ͒̂c̡̣̽ͯͬȟ͇̞͇͛a̎̎̅ͧͣ͒̒ö̜̗̘̮̙̎ͬ͘s̗̺͓̗̯̫͚.̟͉̎͌̿̅ͣ̎́
ͭͩ̂͛̇̉̾I͙̽͋͐ͩ̓ͭn͔̰̹̥͇̘̠ͨͮ̉ͧͯ̚vͮọ̭̊̄ͪ͒͂͌̃k̺̱̭̥ͫ̎ͬ͗i̫̣͙͔̟̟̫n̪͙̱̗̒̋͆̽̓͡g̶̘̒̈ ͑ͩ̿͊͛҉̬̙t̼̫̩͎̤ͭ̓ͮͤ̀h̩̫̟͍͂̇̅͋̅̔̐ḛ̮̖̊͗̾̏̀̾͞ ̣̰͇̮͛̇͐ͬ̑̓̚͟ͅͅf̯̟̝̠̬ͦe̜̯̹̺̩̔ͪ̈ͬͭ͊̓ě̯̻̯͉̤͖̞̚l҉͚͚͔̲̯͍̣ĭ̠͓̰͔̻ͬͮ̽͐̚n̄ͥ͗g̭͇ͥ̌̽ͦ̏̿͢ ̛̙̮̬̞̻̯͖̍̊o̖͓ͫ̄ͩf̣̣ͭ̍ ̴̠͓̻̼͌͐̈͆̓ͪͩc҉̘̗̦̣h̗̩aͦ̾̌̍̋ͪ̓͏o̱ͬ͛͠s͔̬̅̿̃ͩ.̨ͮͅ
̨̦̯̪̘̯͈̠̄ͭW̐̌̃͏̤͍̟͎̳i̼̥͙̜͙̿̑̂̓͠ṫ̲̹͎͍̪̀̀ͦ͋̈́͟h̖̘͙ͮ͑ͭ̂ͥ̍̚ͅo̱̠̒ͦͣ̔ͦ̓̾͝u̷̲̪̐t̠̥͈̝̗̯͕ ̩̙̝̭̆̂̓̊ͤ̌̚ͅo̟̹͍̫r̬̟̤̹̘͉̓ḍ̹̝̣̓̌͢e̞̽ͫ͑̾̌ȓ͕̯̅ͧ́.̥̜͖̤̫̓ͭͩͯ͗͛
̼̮̣͇͎̰̪͑̂͞T͇͈̼̯̗̝͍ͤ̚͘h̨̠̤̜̣̗̼ͅeͭ͋͐̓̒͑̚͝ ̛̗̻̭ͤ̉͌N͕̣̈́ē̼̯̥̲̟̝̕z͙͕p̭̗̻̞̺̩ͭ͒͒̚͢ė͍͍́ͪ̚r̎̉̈̆̎̇͏d͔̗̣i̭a̬̱̞̥͖̮̗ͣ͡ṅ̜̳̪̠̪̗̕ ̶͎͇̲͙̉̒̔̋ĥ͖̳̇ͯͧ͟ͅi̴̟̰̖ͅv̝̗̣̮̤̼̈́͊ͅe̪̦͉̒ͅ-̷̦̝̔m̦ͩ͆̓i̳͙n̨̥̥͎͓͇̉ͪ͗͐̈́̀d̘̱̤͖̏ͧ̍̏ ̰̠̬̯̱̣̂ͧ̑̍̚ͅo̹̿̂̐̑̚f̵̳̰͖͋͆ͪ̓̅ ͔͈̐̓ͣͣ̒ͨ̚c̸͙͛͋ͤ̀ͬh͈͎͙̹͝a̴͍͖͙ͪ̀́ͦ̒ô̧̠ͩ͌̎s̷͂.̵̤̼͎͙͎̬̲ͤ̓ ̸̹̘ͪͣͨ̍Za͆l̵͗ͪ̿͊ͩgͪ̒̒ͪ̊͞o̰̙ͪ̃̆̇̀̂͗͞.̜̆̎ͤ͛͒̄̾
̧̬͇̘̮̗̆͆̽H̛̖̮̃ͥê͋͐ͤͪ̓ͯ ̼͇̥͚̠̂͂̐̊̌̑̚w̢̖̗͓͖ͪ̇̑̂̓ͭh͍̱̬̜̝̹̜̅ͪ͜ö͕̦͍̪́̄̏̇ͣ͡ ̩̳̯̺͔͖͌̔ͫ̋̇͞W̡̜̥͚̋̐ͭ̎ͩ͋ͅả͚̦̳̳̙͇̘̍̿͢i̳͙̲͔͝ͅt͕̰̦̓̏̽ͤͪͭs̥ͩ̆ ̱̖̖̗̑̂ͨ̋ͨB͍̯̪̺̼͛̂ͧ̋ͥͯe̠̯͔̊̅ĥ̥̤͎̈́͆ͦi̼̣̳̝͉̹̤̇ͯ̆͠ń̞̞̝d̡͍̠̭̳̯̖̏ͧ̇̾ ͖͈̗͌ͣͬͦ̎Ţ̥͉̳͍̳͐̒̂̍̋̿̀h̡̭̮͎̤͓̼̉͌ͣ̐̌ͭĕ̩͔͈̽ͦͅ ̙̟̝̪̣̰͈W͕̓̊̓͗͛͋a͏̳̥̣̞l̲̺̠̦ͤ͜l̫̦͍̉̃ͥ̏̏̑̚͡.͈̠̭̠͍͙ͤ̆
̡͍ͩ͊͆Z͚̦̯̱̹̯͙ͫ̿̊ͩ͟A͒ͩͧ̈L͕̠̩̫G̷̮͎̹̩̱̤̻O̟̟͙̺̭̍!̨̺ͥ̽̌̆ͫ
̔ͧ͑̎̈͠Tͪ̐̄ͭ͜ḩ̳̮͇̝̝̈̈́é̩͙̻̜̮ͨ̋̏̚ͅ ̹̘̐̌ͫe̢̤̓n͕̤̱̮̺̦̜̈t̑͆͗̀͞i͚̹̺̟̪̫̾̓r͖̬͍̝͈͖ͨ̒͒̆͗e̶̩̬ͯͨ̅̂͐ͯͅ ̤͔̼̦̗̻̈r̨͚̙̱͈̐̄͋̅͂̉o̠̻̖͎ô̫͍͆ͪ̚ḿ̧͈̜͎̰̬̫̌ ̦͙̜͑̔ͬ̑̽̾͒͠i̴̟s̶͎̖̫̗̹͚̤̉ ͔̦̔ͬͥf̂ͨ̏̏ͬ̄̆ȉ̗͕͚̓ḷ̗̠̞͕̥̱̓ͫ͐̋ͬͭ̋ľ̆̍͐͟e͛̚҉̘̠͖̫d̼͕̟͙̐̆̍ ̷̟͚͈̟͕̖̏̋͌̃ͥ̚w̰̟̖͖̜͕ͭ̾͑̍͌̐̔i̘̜͕̪͚͜ț̹̣͔̤͕ͭ͘ͅh̨̹̎̔ ̧͎͓̪ͮ͛̔Z̻̹͎͕̟̜͆͐ͮ͋ͪḁ̠̥̥ͤ͒̈̊͛ͫ͘l̪͕̣̟͞g̛̣͖̙o̥̰̅ͤ͠.̩̬̳̞̮̣̻͌ͧ̽T̄́o̝ͪͭͦͫͨ ̢̄̄͑ìn͚͗ͪ́͋̍ͥv̦̦͍͇ͧͪͧ̂̚o̮ͩͯ̽̄̊̚͢k͍͈̥̺͍̭̈́̇̀͗́͠e̹̣̜͈͖̬̅̕ ̳̺͓̮͈͖ͨ̊ͫ͒͗t͌ḩ̖̦̹͈̓̔ͨeͮ̔ͭ͡ ̸̘̱̟̠͔͙͚ĥ̲̦̣̬̥i҉̘̱͓͉͈̬̬v̘̙̔̋̈ͦ̌ͬe̝̥͈͚̋̊̅-̢̼̪̉̏̑m͍̫͓̏̍i̯̲͇͚͖͒̓̑n̵̜̺͍̲͛̽d̖̰͉ͪ͐̃̓ͫ̑͢ ̝̫̝͛̌r̷̩̖̥̂̍̚e͕̦̤̞ͧͣ͌̀̚̚p͉̘̗̰̾̍̍̂͂́r̪͍͕̗ͤ́͊̉̆e̪͚͚ͣṣ̣̩̰̯͓ͩe̲̱͈̞̜̠ͪͮͅn̴̯͚͕͓ͨͨ̐̚t͕̲̗̮̟̦i̤͇̗̟̦̙̬̍̋̌ͯͯͬ̑n̺̙̝͈̮̤̦͒͊ͦḡ͓͆̃ ̛͍̘̇̿͑c̸̺͒̓h͙̎ͥ̾̆̒ͨaͨ̌̂ͦ͊҉̜͖̬̜o͔̼̣͊͂s͕͖̖͚͚͛̄ͭ̄ͥͯ̏.͔̩͔̙͕͘ͅ
̰ͩ̂̅ͯ̿͗Ĩ̪̮̳nͫ͝v̹͓̙̫̥͊̃͢o͎̬̣ͮ͗̃̏ͦͣ͞k̙̦̙i̪͚̻̪͕̯ͯ̉ͩ̑̌̌̕n͍͙̳g̷̾̎̄̂̈́ͤ ̫͈̳͇̣̤͠ͅṫ̐̿̋h̥̰ͤ̂̕e̞̟̞͉̖̘̲̋͋̀ͥͦ̐ ͩ̈́f͚̟͇̂ͬͅe̴͎̅̓ͫͭͬ̆ȇ̳͇̺̝̣͌͐͂ͥ̒̾͞l͎̟̮ͬͥi̥͚̋̐ͯͤ̈n͓̬̂̇ͣͣͩg̘͚͂̋͜ ͔ͮͬͣ͌ͥ͑ͯo̙̺̙̦̙̖̭̾̈́ͣͨ̐f̩͕̭͔̝̳̌͑ͅ ̫̳̪̺̹̿͡c̘͇̞̪ͫ̓̋̊̾ͮ̈́͘h̡̰̫͗͑ͅá̧̦̎͑̌ͨ́͂o̵̮̖̫s̢̙̙͚͙ͣ̇͗ͮ͊.̯̠ͮͭ̋͘
̍̓ͦͧW̛͕̓ͫ̆̔͐̚i̛̤̩̥̦̦̎t̯̦̬̩ͭͯ͗͠h͇ͩͭ͛̿̾̀ͭ́o̸̲̜̳͍̪̥̻͗̍̄u̫̟̺̤͒̇̈ͦ̓ẗ̹͇͙̯͊̋͗ ̪͚ͣ̉ͤo͓͙̜̰̰̺͙ͪ̃̿́̚r͒̈̊̃̍̚d͔ë̀ͩ͂͠ȓ̬̩͖͙͎̞̈́̉̔̑.̵̪̖͚̹̼͉͗̓
̧͉̱̤̣̱̍͊̌ͮͤ̚T̷͕̟͓̮̼̘̉̾͐ͣ̅̀h̆ͦ̉́e͇̯̓̾̚ ̗̜̜̫͚̗̱̉ͤ͒N̸̦̦͐͂ͥe̬̫͚̹̲̔̂̃ͯ̊̄͘z̀͑p̌҉̩̺̞e̟̥̘̗̗̮͍̅̑͆̐ȑ́͛̍͏̰̫̳͓͍d̶̤̩̱͎̭ͥ͋ͯͨ̋̃i̙̠̩̠ͬ̀a̪̲̼͓ͭͤ͑͊̿ͥ͛ͅn̞̏̄ͩ̉ͣ͜ ͧͯ̓ͧͧ͘h͙͈͍̥̺͔͊̽ͩͣ͊̏͌i͖̞͐́̋͋͋̿ͪv̭͎͙͔͉̤̎͗͐ȩ̦͙͓͎̫̪͌-̨͗̿ͥ̈̽ͧ͂m̒̃҉̱̞͎̳̹̞iͬͥ̓ͨn̥̭̈̍̓̈́ͣ͑̀ͅͅḏ̝͉͔̼͎͛̅ͧ̿͒͢ ͎̌̓o̬̹̻̊͒ͥ̒̉͌̑͢f͓̹̼͗̅͐ ̛͇̫̩̻̻̟c̭̖̤̀͑ͥͭ̇h͎̦̻̼̰ͣ͊̒a̽̒ͮͤͫ̄̃o̡̖̺̩̫͙ͧͨ̒̚ṡ͆̋͛ͬͧ̈́.̼̝͂͌ͪ̿ͤ͞ ̣̹̙̣̞ͤ̉͛̏̆͋͘Z̜͙̖ͪ̅̋̽̂͝a̜̘͖͌ḻ͖͙̈́̉͂̍ͪg̡͓̏́̔̿̃̊o͕̺̍̽̚.̛̣
̣̰H͎̮̤̣͗̃̈̓e͈̗͚͎̮͆ͩ̔ͭ̃̂ ̫ͨ̿̐͜w̞̬͕̝̾͛h͏͍͚̞̮͈o͕͓̝͎̼̭̣ͣͤ͗̒̃̔̆ ͚̚Wͮ̇͌ͫa̗͕̫̟̱͛̊͋ͭͣỉ̲̤̄̍̉̌t̰̼͈͎̩̗̼́͊ͯ͐ͨͦ͢s͔͑ ̝͖̩͕̀B̲͓̉̉͢eh̨̠͂͒̆̓̄͗î̬̱͚̗ͥ́̑̃ͭ̔͞n̮͓̣̜̳̬̬̍̇ͪ͒d̻͈̟ͩ̾̌͝ ̫̦̙̠̰͂ͣ̂̏̏̏͜T̷̯̖̫̣̩̥̋̏̈́͊̈̃̉h̶̐e̤̙̰̤͚̰̼̍̉̐͊ͮ̀͌ ̭̩̤̱͔͐̄W̦̘̗͖̫̗ͩ͟a̗͕̬͕͙̭͓͊͠l̀l̹͒.̆ͪͭͤ̅̽҉̠̙
̅ͧ͏͈̹̤͓͓̱͈Zͨ́̾ͨȀ̴̜̼̠̳̯ͬ̾͆̎L͉̼̈͌͛ͤG̱͍̉͜O̡̠͕̭̫̭͋ͨ̎!͒
̲̯̞͇̔ͪ̃ͪT̄̎̋̋͏h̟̤̰̭͎e̠̤͙̋̇̅̎ ̜̗̰ͬͦͬe̲̘̗̮͞n̠̠̈͂̉ͅt̰͔̓̉͋͐͊iͩͨ̄҉̝̻̙̯͇̙r̹͍̗̮ͯͬͥ͘e̓҉̘̝̭̫̦͈ͅ ̄̀ͫ̽ͤ͡r̺̳ͮ͛ͣ̈́̇o̗̭̰̞o̗̦̫̖̗ͭ͂̅̈ͤͯm̬̫ͩ̓ ̵͕̹̦̯̟̺i̩ͫ́̽͆͆ͮ̂͝sͣ̌͗̕ ̷̩͍͈̑̃̄ͯ̓͋f͉͕͎͓̼̍͞ͅi͐̈l͍̩̖͖̽̃l̵̅ͪͧe̙̺͆̂̉͆̚͢d̢̘͚̱̮̬̊͂ͅͅ ̡̲́wͥ͗ͣi̪̩̤̯̦ͅť̳̥͍̼̂h͎͔̥̥̳͙̱̆̄̈͂ͧͪ̓ ͙͙̟͐ͯ͗̈̓͐̈́͡Z̴̝͙̺͓̳͓a̼̩̯̦͚̜̿͆̂̐͊ḽ̥͌ͣ̃g̫͂͛͑ͫ̅o̳̜̪̙̥͕͌̆͂ͧ̓.ͦ́ͣͣ̚Ṯ̸̗̗͎͂̊̐̎̉ͅo ̗̒ͫ̎̐ͤ͛̅i̷͐̋̆ṇ͈̫͍̼ͨ̄̊̄̈v̎̿́ͤ͑͊̾́ͅo̝̫͍k̮̮͚̯̇ę͚̦͚͖͆͑ ͗t̿͡h̝̜͚̤̗̗̽ͧe̢͙̬͚̯̟̗̳ ̟̦̪̥̺̟̈́̿̊͟h̢̰̠̺͍̤͋ͬ͌̂͒̄̓i̥̹̓̂̑v̛̫͎͛̆ͮe̯͇̣͂̓̓̆̌-̟̺̜̝̔̆m̰̭͙ͤ̓͑̽̈̽͘ĭ̘̝̝̟ͮ̒͟ͅn̰̘̼̙̬̱͊͛͂̓ͪ͞d̩̗͙̣͐͊̃ͥ͑̊̆ ̞̝̰͖ͪͩ̋͊̀͑ͅr̬͓̠̩̠͔̻͌̎ͭ̿e̜̭̯̘̩͚p̤̯̳̿ͮ͐͑ͯ͗ŗ̭͕̼̂͆ͫe̸̓ͬ̇̍̿s̱̩̞͗̀eͤ̆͗ͣ̋̈͏̩̲͚n̘̻̲ͥẗ̥ͣ͊͊ị̛̼͇̣̬̩̹n̎ͥ͆̃g̟̯ͥ̆̈́͘ ͯc̍͞h̩ͭ̈́͑ͪ̀a̗̰̪ͦ̈̑̀ọ̯͈ͯ͗s͔̖̼̫͐ͤ͊.̛͔̣̌̊̌͗̈́
̢͉̇̔͗I̠̘͓͙͕ͭ͐̀n̹̹̼̈̾͌̊̿ͯv̢͚̲̤̠̙̹̏́̅̍̀ͤ̑ǒ̹ͭͬḳ̸̻̩̟̟͖̺ĩ̢̥͚͐ͭ͒̉n̹̟̭̣͗́̅ͬͬ͒̀g̴͖̱͑̐̓̌̌̊ͩ ̵͈͉̳͂͆̒ͨ͑̐t̯͚̺̘̠h̛͇̤̞̟̰̄̉̄̐ȩ̐́̇ ̧̬̩̤̼ͩf͚̣̫͔̻̱̎̓̃̿́͂ͧ͢e̪̩̊ͩͬ͞e̯͇͒̌͌͊l̹̮͚͛̈͢ï̶̜̻̰̣n͓̠̻̼̥̠͉̂̑͋̿̎̽͠g̋͋͌̿ͩ̓ ̙ͭ̈ͧ̽̊ŏ͚̻̏͒̐̎ͦ̎f̛̼̰̮̬͈́͌ ̟̠̠͟c̠̊̈̈h̏͗ͪ̓̈ͪå͉̣̺̭̗̽̀̾̽̾ó͇̗̞̬̜͚͛̒ͦs̖͉̝ͥ͋̈́͐̿̉̚ͅ.͓̙͂̆͆ͫ̈́̓̉́
̱̞͚͉͎͎̌͑̎̍ͧ̽͠W̟̾̎͌͒͒̉͘i̦̮ͥͨ͌ͪ̔͗t͚̟̻̫͉ͬ̆h̡̰̲͕̪̔̒́́͑ͪ̾o̻̥̻̩̝ͭͫu̽̈́҉̻̳̰̳tͤ҉̜͓̠ ͉ͪ̉̍ͩ̍̾o̸͙͔͔̫̯̖̦r̮͇͑̈ͦͫ̏̌͌ď͓ͭͮe̵͕̔̈́ṙ̥͕̺̝ͮ͑.̧̣ͨͥ͑͋͐͛
̘͉̘̪͒ͦ̅̉̾́̚T͖̪̬̣̮͕̓ͣ̈̿hẽ̩̟̤̫̑͛̀ ̬̟̠̯̻̒ͅN̢͕̫ͨe͙̻̓̊̾̂͗z̨̤̘̜̮̠̞ͥp̝ē͠r̐ͮ͛̀d̠̟͙͙͚̟̖ͩ͌̇͑͢i̪̔ͣ͂̐ͭ͌a͙͎̓͆ͭ͂̉̑́n̵͇͕̗̣̜ ͌̏ͥ̆̀̃h̲̙̗̆̅í͍͖́̏̃͂̊͐v̶͎͕͎̗̻̙ͫ̎ͥ̌́̓e̴̫͇̖͔͌̓̾̓̊̚-͏̼̪̯͉̖̞m͋̈̓i̵͎̮͐͛͊ͤ̆n̵̟̮̭̓d̙͋̉̿ͪͧ ̮͓o̥̥̘̞ͧ͝ͅf̧͎̗ͧͨ͐̈̍̒ͮ ͦͮ̊̍̍c̏̓̔̽͟h̢̤̞ͥ̐ͧ͌ͩa̰̭̞̟o̝ͧ̽͐̀s̰̀ͧͦ̈́̓̒̐.͈͚͖̹̟͓̉ͦ̎̽͌̈́ ̙͈̳̠̫͖ͨͯ̾͞Ź̟͕̞̦̘̦ḁ͎̪̪̀ͥͮ̆ͯ͛ͅͅl͉̞̎̓̾̈̂ͣͨg̣͊͌̏͒̋̀o̤̖.̣̱̔ͫ͌
̧̹̐H̟̱̰̤͔̋ͨë͕̯̙̣́̑͞ ̶̔w̘͍h͎͂ͫ͋ͪ͗͑o̺̥̬̪ͨ̓ͣ͊̇ ̸̜̭̪͖̻͕̙͒̅͊̍̐̋ͨW̘͖̭̙ͣ̌̽ͥ̊a̵̞͙̺͉͉͓ͨ͒̋i̺̭̙ͥͩ̍̑͝t̹̦͕̱ͭͬͨͤ̂s̤̜͉̹͇̠̏ ̡̙̱͉̲̞̺̓ͬ͑B̭͐̎́̃̒̂͘e̮͔ͫ̊̊h̭͕̄͟i̻͇̱͚͇͉͐͐̍ń̞ͣ̌ͣ͋ͨ͠d̸͉̱͕ͭͩ̎͂͐ ̵͇͕̪̗̥̦̲ͩͥ͛Ṯ̖̹̤͈ͤh͚̥̜ͭ́ͩ̍ͯẻ̬̠̺̫̘͓͐́̓ͨ͗͝ͅ ̠̭͍̊̌̋ͫ͑͛͌͘ͅW͎̐̏̂̄͑̆̚a̡̓͛ͭ̾͆͐̚l̤̭͙̤̝̂̽͆l̻̞̜͍̱.̹̠̆̈́
̝̦͙̱̻̇̑͆ͯ̆͂̿Z̸͈̄͛͗̓A̢͎̾ͣ̈̾͗͑̍L͇̠͇̗̖̤̠ͥG̶̥͕̼̖̟̀̊̍ͮͨ͗̌ͅO͆͏͇͎̥̗̼!̛͍̗̟̱̪̤̔
̺̻͇̣̋͒̑ͣ̈́̏T̬̖̻̔ͬ͠h̬͉̗͉͚͖eͨ̃ͫ̿̽͏̭̙̬͚̙͎ ̓͒҉e̸n̸͛ṱ̼̪͖̮͓ͦͅi̸͙̭͕̽͗ͫ͌̅͐͒r̞̫̪̲̜̳̋ͭ̑̎̌̋e̼̫̩ͣ̉ͨ͊ͨͫ̒ ̩̥̏̇̒̋͆r͔͓͚̻̱͖͖͛ȏ̹̹̮̞̗̇ͦ̾̈́͆͟ͅo̘̩̮̠̬̠ͨ͑͛m̗͚̻̥̫͍̼̎̌̆͝ ͔̗͌̀̇̀ͨͥ́i̠̬ͭ̂̈́͊̎ͯ͞s̤̳͕̝̪͓͋ͨ̉͊ ̰f͚̲̯̦̻͉ͬ͐̊̂ͅi̔́l̢̟̣̺̜̣͔ͩ͗l̩̬̰̲͍̎ȩ̩̺͉͔̈́͊̇ͮͦͩͬd̰̥̹͕̱͕̾̈͘ ̩̓̄w͕̓ͫ̋̈i͕̼̻̻̪͍͎ͥ́t̨̾h͒̅̏̏ͭͭ͘ ͠Z̠̲a̫̅ͬ͂͒͛ͥ̆̀l͖̺͕͉͉͗g͆̓҉͔̮o.̫͈T̩͇ͪ̾̿́ͧ͆o̧̥̦̱ͪ͊̌̓͊ ̲̗̥̙͙̃̕į̮n̯̦̪̣͖͇̹v͆ͭ̾ͧ͏̭͖̭̗o̷̬̗̩k̞̹͚̦͙̖ͪͅe͈͔̮̪͕ͭ̊ͩ̂ͥ ͓̳͊ͩ͌ͥț̡̻̰̙̙͛̏͐̓̌h̥̜̙͔̗͋ͩͮͣͤ̐͞ͅe̲̮̝̤̘͒̑̿̎̇ͅ ̎ͣͤͣ͆͏̱̙͍̖͉͓h̲̱͍̠̽i̋̆̑̈́͏̥͔͔̻͉̖v̺̹͇̼̱͋ȩ̙̻ͮ̋̅͐̃-҉ṁ̴̳ͯ̄͋̋ͭ̉i̡̘̣̱n͉̭̮̰͚̽̓d̠ͤ ̡͚̖͕͚̟͐̈́r͇͗̇̂͌̈e̯̝̣̰̺̅̀̈́p̱͖̙͔̱̲̝ͣ̔̑ͫ͌ͧ̎r͒͛̋͜ë̢̗͔̤̼̗́ͅṣ̉͆̌͂̾ͩ̿è̯̝̙͚͖ͫ͆̐̈͐́n͇̲͕͙̓ͯt̩̬̣̗̲̼̾̾̊͑̍͌̿i̫̙̖ͥͩn͎̰̜̘̫̯͒ͅg͈ͪͯͤ ̖̺̣̹̩̲͛͆́̃ͮ̆̚c̜̉̿̉ͨ̑ḥ̲̟̫̩ͩͮ̆̽̒͛ḁ̶͙̺̜ͣͧͩ̂̾ŏ̧̠̹̥ͦͪ̂ͭ̚s̪̫̦̱͖̮͌ͬͅ.̑̀ͤ͑̒͆̄͏̘̜̼͕̙
̶̏̀̃I̛̝̫̮̺̘̻̊ͭ̈͊̚ͅn̰̳̠̰͕͔̽̃ͅv̄͗͑̓́oͩk̲̤̖͉̅ͬ̀̇ͤ͆̚i̭͎̹̣̿͛͊͑͠ͅn̤̙̤͑͒̀g̱̦̩̓͗ͣ̂̂ ͚͕͊͠t̸͖̦̱͇͛̐̈͛͌͐h̡͇̳̓̔̚ė͙̙̾̿͆̊͐ ̵͈̠͚̞̯̣̍̌ͥͅf̢͕͓͖͓̭̈ẽ̸̦̳̩̺̆ͧͅe̗̰̻͕̲̫͆̀̽̽̒̾̄l̴͎͙͓̺̝̝͒̌̂̈́ͫ̆i͎̲̣̘͔n̫̤̭̏̾̾̃͘g̼͙̱̦ͅ ̙̭̰͈̙̓͋ͅo̦̠̦̗̒ͧ̐̎ͭ̿ͧf̞͌̎̓́͊ ̢͐̐̓̋͋͗c̤͚̟ͯͨ̈́͐̎̀h͇͙͍̮͗̾ͅạ̲͍̩̟̣͔̊́̍̓͑̈́͋͢ó͚̦̼̘̟̹̞ͫs͙̍ͪ̉̌̉̄ͣ.͖̣͉̝͉̻̄̌ͥ͗̂ͥ
̲͙̬̮̞̌̅ͩ̃ͧŴ͓̙̠͎̻ͦͭ̅̀i͙̱͔͈͚̞͎ͬt̥̝̮̳͜h̳̗̟̥̥͛͑ͪ̂̃̽͠o̘̠̖̭͕̥͎̓̑ͨͭ̚̚u̶̦͍̠ͅͅẗ̼͎͕̥́ ̉͋̊ͫ̚҉͓͈̱̹̦̲o̗̣ͪͯ͊ͪ̆̾̀ŗ̫̹͕͛͊ͫ̐͒̋d̲̪͈̍́e̶̱̅ṟ̷̲͈̣ͫ͛́̒ͤ͌.̻̤ͫͩ̅͞
ͣ̅̉͐҉̜T͕̘̩̗̯͔ͪ͟h̝̳̗̠̑ͩͭ̇e̾͂ͮ̀̿̔̋ ͣͪ͊Ṉ͎̫͗͜ͅe̽͛̊̓̅̓z͊҉̳͔̹̮p̻̖̫̣̳̀ͥ̚e͓͗ͮ́̑̀ͣ͐r̵͙͈̯̝̼͒̂̎ͥ̋̋̈́d̮͔̫̋̍̔ͩ͢ĩ͈̳͈͓̟̗ͮ̏ͭa͍̜̱ͫͧn͆ͨͩ ̟͗̉h̦̺̼̫̹͇̦̎̒í̬̘̦̳͓̝̦͌̏͗̈͡v̺̳ͤ̎ȅ͈̭̫̒-͉̞̹̬̿͋͆̊̏̅̔m̰̥ͭͭ̋̎ͣ͑ì̦̯̃̊̀ͥǹ̻̱͖̝͛̓ͩͮ̚ḏ͓̖̒̎ ̦̔o̲̗̱̭̬̠̫͆̉ͩ̉ͩf̼̲͈̮̈̓͌̐͊ ͉͉̌͐́c̣͔͔͈̬͖̓h̡̲͓̱̣ͧa̳o̪͔̘̬͇̗͑ͤ̏͘s̬̫̪ͧͬ͠.́̆ͭ̓͒͏̼͕̦͇̳ ̸̟̄̈́ͮͯ̓̆̎Z̪͈̖̘̮͇̑̌̊̑́̑̓͢a̸̗̬̹͉̗ͩ̔ͭ̒̒͂̿l̪̼̳͚ͅg̨̠̜ͮͮ͑̊̋̍ͅo̢̙̞͖͇ͮ͋͂ͅ.̠̇̌́͗ͨ
͕̬̹͓́̾ͫ͐͐͋ͦH̫͍̳̩̜͙̭̍͊͑ͪ͒̇̚͘e̻̦͊͌̔̍͠ ͂ͩͩ̾͘w̵̦̌̈ͪ͗ͤͭ͋h̸̬̖̘͓̓͋̾̔̈ͩő͖͐͂ ͦ̑͌ͤ̽҉̗̞͓̦W͇̲̐̉̏ͮa̧̙̺̠̰̪̋ͣ̓i͠t͔͍̮̼s͋ͨͥ͆̊̏͏ ̘̘̿͗͗͒B̫̭è̸͚̊̔͗̽͊h̶͖̳͓͇͔̟̽i̧̱̻̩̫̞̞ͭ̽͂ͨ̍ͅn̥͈͈͉̪ͧ̅d̦̹͖̂̊̇ͭ̀ ̤̼͋ͦ̒̍̃̚̕Ţ̣̣͋h͕̯͚̱̿̓ë̜́ ̳͔̰̰̘͛ͤͤ̒̓̒̀̚W͚̯̜̬͕̦a̱͙̮̗̯ͩ̑͊̚l̬̫̲̰͉ͫ͛l̴̥̹͎̖̠̜ͣͤ̔ͥ̊̌̾.̢ͨͭ͑̉ͨ
͔̗̟̞̳͢Z̩͎̭͖̠̃ͧ͑̈́Ạ̞̜̳̭͇̀̄̽̃ͤͬ̀Ḻ̏̌͆̾G̙̠͌̒̌ͩ͢Ő̡̙͚̘̱̩̗͛͛̈́̄̂!ͥͯ̄҉͈
͓̙͎̜̤T͙̦͙̟̝͙͆ͦͯ͂̿͘ḩ͚̤̝̭̮e͍̤ ͈͙̼͓͎͒̒̍̓ͨ͛ę͛ͫn̯͎͉̼̖̋t͇̣͓͍ͩ̒ͤ͛̔͂͢i̶̲̠ͩ͆͒ͯ́̍̐ͅr̷̯̯̰͕̲̤͒̇̓͆̒̚ḛ̻̝̘ͮ̓ ̐̂ͬ͠r̡̗̩ͩ̅ͯ̃o̼͉͈͇̫̼ͧ̊̂̆ͅo̞͜m̠͙̙̗͓͋̐̌ͨ́̑ ͈̪ͩ͌͌͊ͮ́i͓ͤ͆ͤ͢s̵̜̰͗̑ͯ͊̆̽ ͊͋͂͂͐f͇͍̞̭͆̇̋̇̈̕ĩ̟̠̦ͤ̉̃̓̋̓l͈̟̦̙͚̯ͭͧ̓́l̳͚͌ͩͤͩͮę̪̥͍̙̣ď̯͍͎͓̫ͯ̄͗ ̫̀͂͑͐͊͡w͎̼̭̰̿͐ͪͮ͐ͅi̮̠̖̺̤͇̝̇̎̎ͩͩt̮͚͉͎̲ͭͭ̒̈̚̚h̜̺̱̯̳̘̥ͩ̏ͮ͊̆ͬ̈ ̹͎̯̲̠̱̥̾͑Ź̴̦̌͗ͥa͉̮̙̮̯̬̼ͯ͊͒̅́l̯̠̼͈͛̓̎͐g̴ͨͦ̊ͨơ͉̣̫̼̤̘̱ͯ.ͥ͛̑̿͛̎T̀o͕ͤͪ͡ i̳̳̰̻͊̽̽n̗̬̗͓͕̠ͬ̓͐ͭͪ̒̊v̥͔͖̩ͥͮ̊o̸̥̣̣͎ͯͯk̡͕e̘̟̟͙ ̨͈͕̠̩̘̐ͭ͂̅t̷̾͛̀h̝͕̲̤͉̽ͨ͗̃e̦ ̣͔̦ͨ̎ͫ̓́h̻͔͚̲i̜͖̙̹̠ͥ͊́v̴̯̲̙͇͎̾ͤ̔̌͋ȩ̳̞͉̝̘̪-̹̘ͭ͋͂͐m̶̤͚͚͙̼̗͍ͫͤͨ̓̔͂ī̡̍ͧͮn̙̞̰̣͎͞ͅd̔͗͜ ̧̙̮͔̗̺͇̠̆ͩ̓ͩͥr̼ͫé̀҉̳͔p̧̣͙͇̞̭̉͂͂̂̈ͩr͓̲͎̥̥̠͆͛̒ͮȇ̡̘̻͉̾ș͕̘͊̊̽͛͐̃͝ȩ̖͇̲̳͕̉̅̏̉̇̚n̞̂ṯ̴͉̲͚̙̙ͤ̎̌ͫï͙̍̃̉́n͚̟͙͓͓͉ͥͬ̉ͨ͊ͩġ̱͕̯͙ͫ̀ ̨̙̼̭̯c̄̊͗̌͑ͨ̊h͙̞͓͇̅ͬͦ̏ä́̓͌͆ͨ̕ö̖̟͓̪s͖̙ͬ̓̄̃̾ͥ͒.̻͍̼̰͒ͥ͊͐ͩ̊͗͡
̼̄̔̌̚I̬̺̪̓ń̲͗͟v̞̖̗̤̗ͬͫ̇͊͐ǭ̠̼͈͇̝̓̋͑̍ͪǩ̑ͩ͏̲̪̹̼̟̹i̸͇̟ͪ̀́͐n̺̱͎̓ͦ͊̈́̊g̨̲̜̝̩̥̜̑̈́ͤ̆̔̚ͅ ̤̜̞͎̭͓t̺͂͌̐h̠͍̳̭̩̯̞ͦ̓̑̉̈e̬̽̾̽ ̗̬̠ͣ͛ͩ̈́͟f̻̣͓͎͍͔͂̇͆e͔̱̰̒̿̊̿̂ͦͮe̬ͩ̆̑̽̐̍ͣͅļ̪̺̱̟́͊̍̃í̩͖̗͓͕̈́ͦ̈́̚n̜ͥ̀ͧ̾ͮͣg̻̯̏̈̓ͣ͠ ̧̳͈̭̂́͆ͣo̭f̒ͮ҉͍̲͇̥̬̳ ̛̝̹̻̍ͫc̡͇͂̍̈́͛́̓h͔̎̑̄̆ͯ̀a͔͙̣ͤ̐̒̾̉ọ̪̥͎͕s̺̭̦̣̣̹̹.̡̦̯̲̞̞̖͈̑̈́̽ͭ̀
̮̞̝̥͙͡ͅͅW͉̼͊͑͌͐ḯ͍̦̭̠̠̿̿̓̒͜t̰̪̜̭̰͖̰ͥh͚ͭ̅̂͂̑̃o̷̪ͣ̄u͕͍̾ͤ͑ͮ̅ͩ͐ṫ̪̓̓̋̿͡ ͎̭̯̃̆͆̾ͦ͠ǫ̠͈̙̽ͯ̑̓ͩr͓̍̂͢d̜̹͔̦̙͍̊ͦ͒͊e̵̬̰̤̗͍̍ͣͫř̋̐͏̰͙̮.̷ͧ͂̋̑ͬ̅
̼̫̬̖̫ͯͨ͑̇͌T̬̱̮̀͌̋h̴̞͉͔̣͚͖̔̂͋ͮ̾e̟͍͉̟̖͙̘̾̑ ̤̦̞ͅN̤̖͍̜͉̜͋̓é̪͙͇̫̺̮͚z̟̝̆ͭp̵̻̣͉̅̓e̼͚͉̝̪̭͎ͥ̍̌r̟̄̑ͬͪͯ̒d̝͉͚̱̃ͭͥ̅̚ͅỉ̠̦̭͇̫̳̘a̟͚̙̥̭̠̥ͬ̆ͩ͜n ̏͐͌͋̔͂h̗̹̠͍̺̲i̗̗̯͈͖̹̝ͦv̹̲̳̝̯̘̦͐e̟̝͙͖̐͢-̥͔̺͈͋́̏̈m̰̬͚̥͋́͆̚ͅĭ̟͕̹̆̍ͯ̀n̵͉ͦ̌̓́̎̾ͩd̶̟̆̎̂̅ ̈͊̕o͙̳̟͓̫̍̔͐ͪf̭̍͢ ̗̑̈̆̾̕c̯̗͎̹ḫ̪͙̮͍ͣ̊̓͐̎a̸̦̪̦̭̦͚ͣ̇̉͋ͪͪo̳̲̭͌̓s̖͊̄͑͋ͥ̈́ͅ.̪͎ͭͤ͑ ̴͇Z͖͓͈̜͇̠̲ͧͣͤa̕l̟̆ͣͤ̌̎ͤͦĝ̖̈́̎ͭ̑o̡̜͇̱͖̮̻͂ͬ̅͌̈.͚̦̥̘͋̑̏̈ͭ
̷̖̹̤̼ͩ̾H̭̭͇ͩ̈́ͅḙ͙ͪ̈́̽͗ ͛ͮ̒ͯ̐͏̺͇̱̝͕̫w̧̙̒͒̏̾͑ͦh̛͉̘͚̥̮̝̓̑̽o̼̘͓͔̥̝͎ͯ̽̉ ̤̪̪̩ͨ̒͒ͩ̎̈́̉W̺̥̙̠̯̲͎̐́ȃ̢̠̤̋̈́ͦi͉͇̲̭̫̤ͦͫ̒͌̚t̷̼̜ͯ̃s̃̄̾͆̈́҉̻ ̡̲ͩ̊͑ͤ́B̛̒͆ͫ̾̚e̦͙̩͍̎ͥͮḧ̵̝͉̘͂ͮ́ͫ̑i͈͍͇̗͋̍n̨̥̳̘ͯ̔̎d̛̤͊̔ͭ̓ͬ͂ͮ ̞̠̔T̙͓̻̣͍͕͗͒̔̈́̂ͫ̿͠h̘͇̼͕̮̺̘͒͐̋ͮ̄̆͊e̡͓̟̼̘͋̑ ͓͋̐W͕͈͗̋ͅã̲͕͝l̵̬̹̑̓̈̃ļ̝̞͈̽̑͗͋ͮ.̓̎
̛͉̗Z̦͇ͬ̓ͮ̐̚͢AĹ̴͈̀ͩG̼̯̲͈̦̓ͅO̥ͥͥ!̺̜̺͇͓̈́̆͌ͮͭ̄̚
̛̗͔̯̯͈̟̱̔̃̊̋ͤ̆Tͫͥh͉̟̖̱̫͡e͖͍͑̊̌͆ͧ̑͒ ͍̳͖͑̀e̮̳̗͙̦̅n̑ͫṭ̺̞iͣ͏r̸̥̳̝͌͒̌͒͊͆̄ė̛̟̰͇̥ ̙̰͎̥ͬ́ͩͫͩ̓r̹̞̤͛ȯ̱̪̹ͤ̾͑ͥ̈͟ô̬̞̟̭̘ͤ̑ͦ̈̌m͕̟̘̩̝̙͇̐͛ͮ ̷̟̱̰̺̆̎̚i̶͈̲̩̟̽̅̅̾̒s̜͌̚ ̲̺͉̬͉̫̓̒ͩ̏̓f͕̣̩̹̺̙̋̓̇̿ͫ͞i̮̰̮̗̭̳̹͛ͪl̻͎͇̍͌͊͐̆ͦ̓l͈̈͘ḛ͍̥͇͓̝d̪̦̮͇͛̃ͨ̈́͂̋͟ ̷͓̉̉̈́̚w͖̦͕͕̼̤̦̎̋ỉͥ̽͋̈͂͌҉̬̥t̤̹̫̜h̛̝̬̝̻̘̩ͯ̌̿̀ ͙̣̟͔͇͙͇͋ͣ̎͐Z͕̠̻̯ͫͧ͐ͭ͟ȃ̭̱̠̱̞͚̼͋̄l̜̻ͨ̑ͧ̆̆̕ͅğ̷ͤͮo̜̥̫̬̣̝̬͑͊ͤ̋̉̓ͫ͘.̖̻̞̉̀̍T̓̋̽҉̖͔̤͇o͑̓̊͂͏̻ ̮̥̠̅̽͢i̖̞̼͖̓͂̽̔̍ǹ̗̼͍̺͂̓v̹̣̒͊ͧ̀ŏ̭̩̰̭̉̏̓ͅk̖ͪ̀e͎̹̮̭̻ͥ̆ ͔̠̹̱̭ͪ͜t̖̲͓̂ͦ͂̅ͬ̚h̻̙͙̆e̜̜̝̬̹̅ͤͩ͊̿ͅ ̮̮͒ͦͩ͆́h̥̠̝́i̴͙̻͚̜̞̔̀̉v̷͍͇̇̏̌͋̃ë͓͙͚͓͎̗͈ͪͥͫ̓͂-̴̬̩̲̇̓͋m̸̦̳͎̣͑͊̽̎͗ͦ̇i̯̺ͧ̏ͦͧͧ̃ͪń̟͖̩̞̱ͯ̈̿͐d͒ͭ͏͓̰̗ ̩̖̣̑̓ͧr͔͎̼͗ͨ́͆ė͙̤̙̜̟͉̱̎̌̽̑p͏r̮̫̝͉̺̫ȩ͇̯ͨs̟͌͒̇̈ͤĕ͐͊̓n̯͈͕̳͆ͤ͋̾ͮ̚t͉͍͋̓ỉ̛̄̍n͇̖̼ͥ̂̂̒ͤ̐ġ̺ ̞̻ͤ̎c̶̠͊̽̉̋̂̊h̢ͭ̾̒͊á͍͎̔o̮͈̝̔̊̏̽̉̐͠ś͎̹͍̖̱̻̏̽̂̓̃͠.̴̠͖̭̝̺̟̊̅̓͛ͫ
̼͓͐͑̄I̸͓͍̘̪ͤͦ͌̑ͥṇ͙̙͔͛̃͂͐͗́͡v̼̜̹͉̦͓̪o̧ͩ͊ͩ͌k̼̗̮̱̋i͉̭̱͊ͦ̔ͫ͛͗͢ṉ̋̿̉ͫ̃gͣͪ̈́̂ ̞͙̦̘̩̯̂ͫ̓̑͒̈ͤẗ͙̙̠͈̭ͩͣͬ̉̀ͅh̗͖̜ę̏̿ͧ ̸͚̂͌f̲͖̰̮̤͍̪͋ͧ́̽̇͜e̦̞̖̳ͨͪẹ͔͓̰̲̬̠ͦ̋l̢͈ͥͥͤi̫̗͍ͯ̒n̪̲͖̗͍͉̪̆ͯ̏̂́ǵ̻̹͈͇̐͠ ͉̠͈̍̚ò̑͏͖̯̱f͌ ̤̥̦̬͎̟̯́̔c̘̯͚̠͒̀̆̈́̆ͥ̚͢h̪̞̪̳͊̽ͥa̭̫͓̹ͧ͆̒̎ơ͇̤̏̌̋̈́͋̄s̛̯ͪ͐̃ͭͦͫ.̩̗̪̝͗̏̇̓ͤ͗ͅ
̙̞͚̳͍̭͐͊ͤ͆͗ͅW͆̀͂ͣͨͬ̂͏̥̜̥̖̖͓͎i͔̹̥ͩ͘t̥͔̻̂͑̊ͯͥ̀̕h̦͙̮̥̣̤̝̾̇̀ͨ̅͢ȍ̷̰̤͉̭̃̍ͯ̉̑u͚ͦͩͨ͐tͭͫ͜ ̴ͧ͂̄o̘̬̭͖̺ͨ̋ͦͤ́͢r̝̝̠͔͛ͬ̍͞ḋ̯̮̭͇̣͇̿ͮ͂͆͂e͎͇̦͌̓̐͗r̴͂̍̽ͩͨ͋.̩̤͚̼̟ͨ̄̑̈́
ͦ҉̯̼̗̲̪T̛̞͎̗͈̟͈h̷̽͆ͤȅ̞͇ͬ̃͗̈́́̓ ̭̝̜͚͕̠͋͐ͦN͏e͑̈ͦͭ͢z̒̒ͬp̝̟̯ͅẹ͓̣̽̇͆͐̀r̢̗͖̝̘͓̹̙̀ͦdͧ̉̊͐͏̖̠͖͕̘̘i̸̘̹̹͙̾̄̈̌ͯ̀̚ȃͯͩ͊͋͝n̼͖ͯ̔ͩ͜ ͬͩͤ̍͒̑h͍̝ͯ̌ͣ͋i͕̹̭̳͉ͩͥ̑̃͛́͂͞v̟̅͊͗ͨ͒̅ȇͨ͗-̳͕͈͙̺̰̹͂ͥ̽̾ͧͫm͖̜̘̣̒ȋ̳͍̼͇͎ͮ̍͊̇͑n͎̰̲̻̥̏̚d̮̪͚̘͒ͮ ̪̻̼̓̇͂ó̷f̱̰͎̖̤̻̦ͧ̊̄̉̀̚ ̹͍̫ͭ̅̿́c̵̖͍͉̤̟ͯ͌͆̚h̞̝͉̟͑a͂̒̉͌ͯo͖̥͖̼͊̇s͢.ͩͮͬͥ͊̐҉͕͇̖͖͖ ͒̄ͥͧ̚͜Z͈͚͇ͩͭ̀̿a̽͏l͉͌̑͋̌g̡̓̿̊͒o͚̳̫̬̝̱̿ͥ͋ͨ̓ͤ.̋̂͊̆̒ͥ̐҉̝̼̜̯̗
̠̞͖ͥ͊̉̚H̢ͫ͐͛ͥ̔̇e̖ͤ̉͒͆̓̈́̚ ̴͖͓͉̼̰̹̋̒ͫ̇̚w̮̘͇͍̠͚ͭͥ̾́̈͋͂h̥͎̫̑o͔̳͕̺̘̜ͨ̈́̉̑ ̳͓̜̫͍̭ͩ͛̃̒͛͐ͅW̢͔̘̰ͫͣ̾a̖̗͉͙̳̙̥̿i͈͚̇̐t̳̟̭̭̩͉̜̽̐̐͛̆̿̈́s̅́͂҉ ͍̟̖̗̰̳͍Ḇ̲̗͉̫̤̎̐ȅ̜̍̌͌͡h͙̫̅͒̉̏̃̌̍i̧̠̘̮͉̟ͬ̇̐̂ͭ̔̋ǹ̤͕̳͒̽ḏ̸̻͎̜͕ͭ ͞Tͤ͑̒̐ͮ̒̊͘h̖̎͌͠e̷͒̿̍͌̒ ̣̥̫̮͚͑̓̑̅͋ͩͅW̫̰̜ͮ̒͋̊ͮa̦̞ͯ̓̋͌̍͝l̗͇̥̰͊̿ͩl̡͕͍̝̤̝ͪ̏ͧ̾́̾.̙̝͔͓͙̝̓̊͢
̪̞̌ͫ͆͗ͤ͘Ẑ̙͛A̤̩̦͈̞L̓ͫ͑ͣ͑̚͢G̵͉̫̻̹͇̹͈͒ͯ̓̈ͪͥ̏O̙̬̼̯̞͋̌̍͊̐̔̅!̬̺͔̯̒
̹͉̫̱͖̻͉͠T̛͎ͣ͂̉̎h̴͍̰̾eͬ͑̊̏̿̿͏͕̻ ̖̇́e̗̠̹͓̤ͯ͗n̞̺̱ͮ̓̿͢t͇̯͖͍͖͌͆ī͒̈ͯͫͨr̥̬̰͙ͩ̎̈́̓e͔̤ͫ͒ͧͧ̏͟ ̅ͣ̑r̐̂̋ͬ͏͚̪͈̳̥o͉͒ơ̫̻͈̰̩͔̋ͣ̊͌m͙̦̼̹̝ͥ͒̏̾ͅ ͎̮̭̥̼͎̚i͕͚̝̬̳̜ͧs̙̞̗͞ ̹̫ͮ̆̿ͤ͌f̟͖̟̞͔̦̰̔̉͞i̲̗ͫ̈̏ͫ̀ͪl̰̰̹̞̥̘͕lͯ͊ͨͯ͆̊͑͏̜͍̰͇̭̜ē̶̝̮d̢͕̩̮̭̲̺̦̈̃͒̇ ̖̥͇̎̀ͪw̡̹͈̰̘ͤ̀̃ͣ̅iͯt̫̜͈̺̟̣ͯ͌̈́ͤ͆ͪͥh͉̤͚̭͔̐ͤͅ ̘̻Z̟̯̣͎̤a̡l̢̤͙̟̭̽ͩ̋ͬ̋g̜̝͕̰̹̯̦ͪͭ͌̈́̈́͐̚o̮̹̫͔͉̐ͅ.̙͉̹͉
